!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===============================================================================

!===============================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 2
  COSIMULATION_INTERFACE = DESIGN_ELEMENT3D 1
  EMPIRE_INPUT_FILE = empireCarat.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 2: DYNAMIC
  SOLVER = PC-SOLVER 1
  STARTTIME = 1.0
  ENDTIME   = 10.9999
  TIMESTEP  = 0.001
  ALGORITHM = GENALPHA_LIN !GENALPHA_NLN, GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,NEWMARK_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.0000000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
!===============================================================================

!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===============================================================================

!===============================================================================
PC-OUT 1 : RHINO
   GEOM=1
   DISP=1
   !STRESS=1
   PREC=7
   FPN=1
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_3D
 CTRL_PTS = CTRL_PTS_DEF  1 
 NCTRL =  1
 MCTRL =  1
 LCTRL =  1
 PDEG =   1
 QDEG =   1
 RDEG =  1
 UKNOT =  0, 0, 1, 1 
 VKNOT =  0, 0, 1, 1
 WKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1    0.2500000    0.1900000    0.0000000    1.0000000
  CTRLPT  2    0.6000000    0.1900000    0.0000000    1.0000000
  CTRLPT  3    0.2500000    0.2100000    0.0000000    1.0000000
  CTRLPT  4    0.6000000    0.2100000    0.0000000    1.0000000
  CTRLPT  5    0.2500000    0.1900000    0.1000000    1.0000000
  CTRLPT  6    0.6000000    0.1900000    0.1000000    1.0000000
  CTRLPT  7    0.2500000    0.2100000    0.1000000    1.0000000
  CTRLPT  8    0.6000000    0.2100000    0.1000000    1.0000000


!===================================================================
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!         ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1     1    1        1
!===================================================================
!      DE-EL-ID     dp=     dq=    ru=<>     rv=<>
DE-REFINEMENT
DE-EL    1    dp = 2  dq = 1  dr = 0     ru = 20   rv = 6  rw = 0
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!===================================================================
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP   1   1           u= 0     DISP_X, DISP_Y, DISP_Z			!	This are the Dirichlet BCs
DE-SUP   2   1           u= 1     DISP_Z
DE-SUP   3   1           v= 0     DISP_Z
DE-SUP   4   1           v= 1     DISP_Z
DE-SUP   5   1           w= 0     DISP_Z
DE-SUP   6   1           w= 1     DISP_Z


!===================================================================
!===============================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!###############################################################################
!####                             EL-BLOCK                                  ####
!###############################################################################
!===============================================================================
EL-PART 1   NAME=3DSolid
!===============================================================================
!===============================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=5.6E6 ALPHAT=0.0  DENS=1000 NUE=0.4 !XSI=1.2
!===============================================================================
!===============================================================================
EL-PROP 1 : SOLID_NURBS
MAT= EL-MAT 1
INT_TYPE_SOLID_NURBS = FULL
!===============================================================================
!===============================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-COM 1
  TYPE=BC-DIRICHLET 1
  TYPE=BC-DIRICHLET 2
  TYPE=BC-DIRICHLET 3
  TYPE=BC-DIRICHLET 4  
  TYPE=BC-DIRICHLET 5
  TYPE=BC-DIRICHLET 6  
!===============================================================================
