!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
PC-INCLUDE
  nodes.dat
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================

!===================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 2
  COSIMULATION_INTERFACE = SURFACE 1
  EMPIRE_INPUT_FILE = empireCarat.xml

!===============================================================================  
PC-ANALYSIS 2: STA_GEO_LIN
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE
 BANDWITH = CUTHILL_MCKEE
!===================================================================
PC-OUT 1 : GID
  GEOM=1
  DISP=1
  STRESS=0
  PREC=10
  SUPPORT_FORCE=0
!###################################################################
!####                          ND-BLOCK                         ####
!###################################################################
!===================================================================
BC-DIRICHLET 1: SPC-ZERO
           NODE     1  DISP_X, DISP_Y, DISP_Z                                              
           NODE     2  DISP_X, DISP_Y, DISP_Z                                              
           NODE     3  DISP_X, DISP_Y, DISP_Z                                              
           NODE     4  DISP_X, DISP_Y, DISP_Z                                              
           NODE     5  DISP_X, DISP_Y, DISP_Z                                              
           NODE     6  DISP_X, DISP_Y, DISP_Z                                              
           NODE     7  DISP_X, DISP_Y, DISP_Z                                              
           NODE    13  DISP_X, DISP_Y, DISP_Z                                              
           NODE    19  DISP_X, DISP_Y, DISP_Z                                              
           NODE    25  DISP_X, DISP_Y, DISP_Z                                              
           NODE    31  DISP_X, DISP_Y, DISP_Z                                              
           NODE    32  DISP_X, DISP_Y, DISP_Z                                              
           NODE    33  DISP_X, DISP_Y, DISP_Z                                              
           NODE    34  DISP_X, DISP_Y, DISP_Z                                              
           NODE    35  DISP_X, DISP_Y, DISP_Z                                              
           NODE    36  DISP_X, DISP_Y, DISP_Z                                              
           NODE    12  DISP_X, DISP_Y, DISP_Z                                              
           NODE    18  DISP_X, DISP_Y, DISP_Z                                              
           NODE    24  DISP_X, DISP_Y, DISP_Z                                              
           NODE    30  DISP_X, DISP_Y, DISP_Z                                              
!===================================================================
ND-SET 1 NAME = LOWER_NODES
  NODE 1 2 3 4 5 6
!===================================================================
ND-SET 2 NAME = LEFT_NODES
  NODE 1 7 13 19 25 31
!===================================================================
ND-SET 3 NAME = UPPER_NODES
  NODE 31 32 33 34 35 36
!===================================================================
ND-SET 4 NAME = RIGHT_NODES
  NODE 6 12 18 24 30
!===================================================================
ND-SET 5 NAME = SURFACE_NODES
  NODE 8 9 10 11 14 15 16 17 20 21 22 23 26 27 28 29
!===================================================================
!===============================================================================

!###############################################################################
!####                          SURFACE-BLOCK                                ####
!###############################################################################

!===============================================================================
SURFACE 1 : ELEMENT
 1 , S1
 2 , S1
 3 , S1
 4 , S1
 5 , S1
 6 , S1
 7 , S1
 8 , S1
 9 , S1
10 , S1
11 , S1
12 , S1
13 , S1
14 , S1
15 , S1
16 , S1
17 , S1
18 , S1
19 , S1
20 , S1
21 , S1
22 , S1
23 , S1
24 , S1
25 , S1
!===============================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!=================================================================== 
EL-PART 1 NAME=Shell
!===================================================================

!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=210000 ALPHAT=0.0  DENS=1.0 NUE=0.0
!===================================================================

!=================================================================== 
EL-PROP 1 : SHELL8
MAT=EL-MAT 1        
THICKNESS=0.1 
INT_TYPE_SHELL8 = FULL
SDC=1.0
EAS =0,0,0,0,0 
ANS =NONE
FORCE = RST_ORTHO
!===================================================================

!=================================================================== 
EL-TOP 1
 NEL      1  1  1      1      2      8      7
 NEL      2  1  1      2      3      9      8 
 NEL      3  1  1      3      4     10      9
 NEL      4  1  1      4      5     11     10
 NEL      5  1  1      5      6     12     11
 NEL      6  1  1      7      8     14     13
 NEL      7  1  1      8      9     15     14  
 NEL      8  1  1      9     10     16     15 
 NEL      9  1  1     10     11     17     16
 NEL     10  1  1     11     12     18     17
 NEL     11  1  1     13     14     20     19
 NEL     12  1  1     14     15     21     20
 NEL     13  1  1     15     16     22     21
 NEL     14  1  1     16     17     23     22
 NEL     15  1  1     17     18     24     23
 NEL     16  1  1     19     20     26     25
 NEL     17  1  1     20     21     27     26
 NEL     18  1  1     21     22     28     27
 NEL     19  1  1     22     23     29     28
 NEL     20  1  1     23     24     30     29
 NEL     21  1  1     25     26     32     31
 NEL     22  1  1     26     27     33     32
 NEL     23  1  1     27     28     34     33
 NEL     24  1  1     28     29     35     34
 NEL     25  1  1     29     30     36     35
!===================================================================

!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================

!===================================================================
EL-REGULARIZATION 1 : LAPLACE
 LINE_NODES = ND-SET 1, 2, 3, 4
 DOMAIN = EL-DOMAIN 1
 SURFACE_NODES = ND-SET 5
 NMB_STEPS = 3
 REL_TOLERANCE = 0.1
!===================================================================

!###################################################################
!####                          LD-BLOCK                         ####
!###################################################################
!===================================================================
LD-NODE 1 TYPE=FORCE
 NODE    15    D1=0.0   D2=0.0   D3=1.0  VAL=1
 NODE    16    D1=0.0   D2=0.0   D3=1.0  VAL=1
 NODE    21    D1=0.0   D2=0.0   D3=1.0  VAL=1
 NODE    22    D1=0.0   D2=0.0   D3=1.0  VAL=1
!===================================================================

!===================================================================
 LD-ELEM 1 PART=1 
!  LD-ELEM ID=1 PART=1 
! LD-ELEM ID=1 PART=1-4 
! TYPE=DEAD     D1=0.0   D2=0.0   D3=1.0  VAL=-100
 TYPE=PRES       VAL=-100
! TYPE=SNOW     D1=0.0   D2=0.0   D3=1.0  VAL=-100
!===================================================================

!===================================================================
LD-COM 1 
! TYPE=LD-NODE 1 FAC= 1.0
 TYPE=LD-ELEM 1 FAC=1.0
 TYPE=BC-DIRICHLET 1
!===================================================================
