ND-COOR
 NODE 1  X 0.0000000000e+00 Y 0.0000000000e+00 Z 0.0000000000e+00
 NODE 2  X 2.5000000000e+00 Y 0.0000000000e+00 Z 0.0000000000e+00
 NODE 3  X 5.0000000000e+00 Y 0.0000000000e+00 Z 0.0000000000e+00
 NODE 4  X 0.0000000000e+00 Y 2.5000000000e+00 Z 0.0000000000e+00
 NODE 5  X 2.5000000000e+00 Y 2.5000000000e+00 Z 0.0000000000e+00
 NODE 6  X 5.0000000000e+00 Y 2.5000000000e+00 Z 0.0000000000e+00
 NODE 7  X 0.0000000000e+00 Y 5.0000000000e+00 Z 0.0000000000e+00
 NODE 8  X 2.5000000000e+00 Y 5.0000000000e+00 Z 0.0000000000e+00
 NODE 9  X 5.0000000000e+00 Y 5.0000000000e+00 Z 0.0000000000e+00

!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 1 : NURBS_2D
 CTRL_PTS = CTRL_PTS_NODES 1
 NCTRL =  2
 MCTRL =  2
 PDEG =   2
 QDEG =   2
 UKNOT =  0.0000000, 0.0000000, 0.0000000, 1.0000000, 1.0000000, 1.0000000
 VKNOT =  0.0000000, 0.0000000, 0.0000000, 1.0000000, 1.0000000, 1.0000000
 !===================================================================
CTRL_PTS_NODES    1
 NODE_ID   1  W 1.0000000
 NODE_ID   2  W 1.0000000
 NODE_ID   3  W 1.0000000
 NODE_ID   4  W 1.0000000
 NODE_ID   5  W 1.0000000
 NODE_ID   6  W 1.0000000
 NODE_ID   7  W 1.0000000
 NODE_ID   8  W 1.0000000
 NODE_ID   9  W 1.0000000
 