!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===============================================================================

!===============================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 2
  COSIMULATION_INTERFACE = SURFACE 1
  EMPIRE_INPUT_FILE = empireCarat.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 2: DYNAMIC
  SOLVER = PC-SOLVER 1
  STARTTIME = 0.0
  ENDTIME   = 19.99999
  TIMESTEP  = 0.01
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.0000000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
!===============================================================================

!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===============================================================================

!===============================================================================
PC-OUT 1: GID
  GEOM=1
  DISP=1
  STRESS=1
  !PREC=0
  SUPPORT_FORCE=0
!===============================================================================
!###############################################################################
!####                             ND-BLOCK                                  ####
!###############################################################################
!===============================================================================
ND-COOR 
        NODE        1 X    0.00000 Y    0.00000 Z    0.10000 
        NODE        2 X    0.01000 Y    0.00000 Z    0.10000 
        NODE        3 X    0.02000 Y    0.00000 Z    0.10000 
        NODE        4 X    0.03000 Y    0.00000 Z    0.10000 
        NODE        5 X    0.04000 Y    0.00000 Z    0.10000 
        NODE        6 X    0.05000 Y    0.00000 Z    0.10000 
        NODE        7 X    0.06000 Y    0.00000 Z    0.10000 
        NODE        8 X    0.07000 Y    0.00000 Z    0.10000 
        NODE        9 X    0.08000 Y    0.00000 Z    0.10000 
        NODE       10 X    0.09000 Y    0.00000 Z    0.10000 
        NODE       11 X    0.10000 Y    0.00000 Z    0.10000 
        NODE       12 X    0.00000 Y    0.00000 Z    0.00000 
        NODE       13 X    0.01000 Y    0.00000 Z    0.00000 
        NODE       14 X    0.02000 Y    0.00000 Z    0.00000 
        NODE       15 X    0.03000 Y    0.00000 Z    0.00000 
        NODE       16 X    0.04000 Y    0.00000 Z    0.00000 
        NODE       17 X    0.11000 Y    0.00000 Z    0.10000 
        NODE       18 X    0.05000 Y    0.00000 Z    0.00000 
        NODE       19 X    0.06000 Y    0.00000 Z    0.00000 
        NODE       20 X    0.12000 Y    0.00000 Z    0.10000 
        NODE       21 X    0.07000 Y    0.00000 Z    0.00000 
        NODE       22 X    0.08000 Y    0.00000 Z    0.00000 
        NODE       23 X    0.13000 Y    0.00000 Z    0.10000 
        NODE       24 X    0.09000 Y    0.00000 Z    0.00000 
        NODE       25 X    0.14000 Y    0.00000 Z    0.10000 
        NODE       26 X    0.10000 Y    0.00000 Z    0.00000 
        NODE       27 X    0.11000 Y    0.00000 Z    0.00000 
        NODE       28 X    0.15000 Y    0.00000 Z    0.10000 
        NODE       29 X    0.12000 Y    0.00000 Z    0.00000 
        NODE       30 X    0.16000 Y    0.00000 Z    0.10000 
        NODE       31 X    0.13000 Y    0.00000 Z    0.00000 
        NODE       32 X    0.17000 Y    0.00000 Z    0.10000 
        NODE       33 X    0.14000 Y    0.00000 Z    0.00000 
        NODE       34 X    0.18000 Y    0.00000 Z    0.10000 
        NODE       35 X    0.15000 Y    0.00000 Z    0.00000 
        NODE       36 X    0.16000 Y    0.00000 Z    0.00000 
        NODE       37 X    0.19000 Y    0.00000 Z    0.10000 
        NODE       38 X    0.17000 Y    0.00000 Z    0.00000 
        NODE       39 X    0.20000 Y    0.00000 Z    0.10000 
        NODE       40 X    0.18000 Y    0.00000 Z    0.00000 
        NODE       41 X    0.21000 Y    0.00000 Z    0.10000 
        NODE       42 X    0.19000 Y    0.00000 Z    0.00000 
        NODE       43 X    0.22000 Y    0.00000 Z    0.10000 
        NODE       44 X    0.20000 Y    0.00000 Z    0.00000 
        NODE       45 X    0.23000 Y    0.00000 Z    0.10000 
        NODE       46 X    0.21000 Y    0.00000 Z    0.00000 
        NODE       47 X    0.24000 Y    0.00000 Z    0.10000 
        NODE       48 X    0.22000 Y    0.00000 Z    0.00000 
        NODE       49 X    0.25000 Y    0.00000 Z    0.10000 
        NODE       50 X    0.23000 Y    0.00000 Z    0.00000 
        NODE       51 X    0.24000 Y    0.00000 Z    0.00000 
        NODE       52 X    0.26000 Y    0.00000 Z    0.10000 
        NODE       53 X    0.25000 Y    0.00000 Z    0.00000 
        NODE       54 X    0.27000 Y    0.00000 Z    0.10000 
        NODE       55 X    0.26000 Y    0.00000 Z    0.00000 
        NODE       56 X    0.28000 Y    0.00000 Z    0.10000 
        NODE       57 X    0.27000 Y    0.00000 Z    0.00000 
        NODE       58 X    0.29000 Y    0.00000 Z    0.10000 
        NODE       59 X    0.28000 Y    0.00000 Z    0.00000 
        NODE       60 X    0.30000 Y    0.00000 Z    0.10000 
        NODE       61 X    0.29000 Y    0.00000 Z    0.00000 
        NODE       62 X    0.31000 Y    0.00000 Z    0.10000 
        NODE       63 X    0.30000 Y    0.00000 Z    0.00000 
        NODE       64 X    0.32000 Y    0.00000 Z    0.10000 
        NODE       65 X    0.31000 Y    0.00000 Z    0.00000 
        NODE       66 X    0.33000 Y    0.00000 Z    0.10000 
        NODE       67 X    0.32000 Y    0.00000 Z    0.00000 
        NODE       68 X    0.34000 Y    0.00000 Z    0.10000 
        NODE       69 X    0.33000 Y    0.00000 Z    0.00000 
        NODE       70 X    0.35000 Y    0.00000 Z    0.10000 
        NODE       71 X    0.34000 Y    0.00000 Z    0.00000 
        NODE       72 X    0.36000 Y    0.00000 Z    0.10000 
        NODE       73 X    0.35000 Y    0.00000 Z    0.00000 
        NODE       74 X    0.37000 Y    0.00000 Z    0.10000 
        NODE       75 X    0.36000 Y    0.00000 Z    0.00000 
        NODE       76 X    0.38000 Y    0.00000 Z    0.10000 
        NODE       77 X    0.37000 Y    0.00000 Z    0.00000 
        NODE       78 X    0.39000 Y    0.00000 Z    0.10000 
        NODE       79 X    0.38000 Y    0.00000 Z    0.00000 
        NODE       80 X    0.40000 Y    0.00000 Z    0.10000 
        NODE       81 X    0.39000 Y    0.00000 Z    0.00000 
        NODE       82 X    0.41000 Y    0.00000 Z    0.10000 
        NODE       83 X    0.40000 Y    0.00000 Z    0.00000 
        NODE       84 X    0.42000 Y    0.00000 Z    0.10000 
        NODE       85 X    0.41000 Y    0.00000 Z    0.00000 
        NODE       86 X    0.43000 Y    0.00000 Z    0.10000 
        NODE       87 X    0.42000 Y    0.00000 Z    0.00000 
        NODE       88 X    0.44000 Y    0.00000 Z    0.10000 
        NODE       89 X    0.43000 Y    0.00000 Z    0.00000 
        NODE       90 X    0.45000 Y    0.00000 Z    0.10000 
        NODE       91 X    0.44000 Y    0.00000 Z    0.00000 
        NODE       92 X    0.46000 Y    0.00000 Z    0.10000 
        NODE       93 X    0.45000 Y    0.00000 Z    0.00000 
        NODE       94 X    0.47000 Y    0.00000 Z    0.10000 
        NODE       95 X    0.46000 Y    0.00000 Z    0.00000 
        NODE       96 X    0.48000 Y    0.00000 Z    0.10000 
        NODE       97 X    0.47000 Y    0.00000 Z    0.00000 
        NODE       98 X    0.49000 Y    0.00000 Z    0.10000 
        NODE       99 X    0.48000 Y    0.00000 Z    0.00000 
        NODE      100 X    0.50000 Y    0.00000 Z    0.10000 
        NODE      101 X    0.49000 Y    0.00000 Z    0.00000 
        NODE      102 X    0.50000 Y    0.00000 Z    0.00000 
        NODE      103 X    0.51000 Y    0.00000 Z    0.10000 
        NODE      104 X    0.51000 Y    0.00000 Z    0.00000 
        NODE      105 X    0.52000 Y    0.00000 Z    0.10000 
        NODE      106 X    0.52000 Y    0.00000 Z    0.00000 
        NODE      107 X    0.53000 Y    0.00000 Z    0.10000 
        NODE      108 X    0.53000 Y    0.00000 Z    0.00000 
        NODE      109 X    0.54000 Y    0.00000 Z    0.10000 
        NODE      110 X    0.54000 Y    0.00000 Z    0.00000 
        NODE      111 X    0.55000 Y    0.00000 Z    0.10000 
        NODE      112 X    0.55000 Y    0.00000 Z    0.00000 
        NODE      113 X    0.56000 Y    0.00000 Z    0.10000 
        NODE      114 X    0.56000 Y    0.00000 Z    0.00000 
        NODE      115 X    0.57000 Y    0.00000 Z    0.10000 
        NODE      116 X    0.57000 Y    0.00000 Z    0.00000 
        NODE      117 X    0.58000 Y    0.00000 Z    0.10000 
        NODE      118 X    0.58000 Y    0.00000 Z    0.00000 
        NODE      119 X    0.59000 Y    0.00000 Z    0.10000 
        NODE      120 X    0.59000 Y    0.00000 Z    0.00000 
        NODE      121 X    0.60000 Y    0.00000 Z    0.10000 
        NODE      122 X    0.60000 Y    0.00000 Z    0.00000 
        NODE      123 X    0.61000 Y    0.00000 Z    0.10000 
        NODE      124 X    0.61000 Y    0.00000 Z    0.00000 
        NODE      125 X    0.62000 Y    0.00000 Z    0.10000 
        NODE      126 X    0.62000 Y    0.00000 Z    0.00000 
        NODE      127 X    0.63000 Y    0.00000 Z    0.10000 
        NODE      128 X    0.63000 Y    0.00000 Z    0.00000 
        NODE      129 X    0.64000 Y    0.00000 Z    0.10000 
        NODE      130 X    0.64000 Y    0.00000 Z    0.00000 
        NODE      131 X    0.65000 Y    0.00000 Z    0.10000 
        NODE      132 X    0.65000 Y    0.00000 Z    0.00000 
        NODE      133 X    0.66000 Y    0.00000 Z    0.10000 
        NODE      134 X    0.66000 Y    0.00000 Z    0.00000 
        NODE      135 X    0.67000 Y    0.00000 Z    0.10000 
        NODE      136 X    0.67000 Y    0.00000 Z    0.00000 
        NODE      137 X    0.68000 Y    0.00000 Z    0.10000 
        NODE      138 X    0.68000 Y    0.00000 Z    0.00000 
        NODE      139 X    0.69000 Y    0.00000 Z    0.10000 
        NODE      140 X    0.69000 Y    0.00000 Z    0.00000 
        NODE      141 X    0.70000 Y    0.00000 Z    0.10000 
        NODE      142 X    0.70000 Y    0.00000 Z    0.00000 
        NODE      143 X    0.71000 Y    0.00000 Z    0.10000 
        NODE      144 X    0.71000 Y    0.00000 Z    0.00000 
        NODE      145 X    0.72000 Y    0.00000 Z    0.10000 
        NODE      146 X    0.72000 Y    0.00000 Z    0.00000 
        NODE      147 X    0.73000 Y    0.00000 Z    0.10000 
        NODE      148 X    0.73000 Y    0.00000 Z    0.00000 
        NODE      149 X    0.74000 Y    0.00000 Z    0.10000 
        NODE      150 X    0.74000 Y    0.00000 Z    0.00000 
        NODE      151 X    0.75000 Y    0.00000 Z    0.10000 
        NODE      152 X    0.75000 Y    0.00000 Z    0.00000 
        NODE      153 X    0.76000 Y    0.00000 Z    0.10000 
        NODE      154 X    0.76000 Y    0.00000 Z    0.00000 
        NODE      155 X    0.77000 Y    0.00000 Z    0.10000 
        NODE      156 X    0.77000 Y    0.00000 Z    0.00000 
        NODE      157 X    0.78000 Y    0.00000 Z    0.10000 
        NODE      158 X    0.78000 Y    0.00000 Z    0.00000 
        NODE      159 X    0.79000 Y    0.00000 Z    0.10000 
        NODE      160 X    0.79000 Y    0.00000 Z    0.00000 
        NODE      161 X    0.80000 Y    0.00000 Z    0.10000 
        NODE      162 X    0.80000 Y    0.00000 Z    0.00000 
        NODE      163 X    0.81000 Y    0.00000 Z    0.10000 
        NODE      164 X    0.81000 Y    0.00000 Z    0.00000 
        NODE      165 X    0.82000 Y    0.00000 Z    0.10000 
        NODE      166 X    0.82000 Y    0.00000 Z    0.00000 
        NODE      167 X    0.83000 Y    0.00000 Z    0.10000 
        NODE      168 X    0.83000 Y    0.00000 Z    0.00000 
        NODE      169 X    0.84000 Y    0.00000 Z    0.10000 
        NODE      170 X    0.84000 Y    0.00000 Z    0.00000 
        NODE      171 X    0.85000 Y    0.00000 Z    0.10000 
        NODE      172 X    0.85000 Y    0.00000 Z    0.00000 
        NODE      173 X    0.86000 Y    0.00000 Z    0.10000 
        NODE      174 X    0.86000 Y    0.00000 Z    0.00000 
        NODE      175 X    0.87000 Y    0.00000 Z    0.10000 
        NODE      176 X    0.87000 Y    0.00000 Z    0.00000 
        NODE      177 X    0.88000 Y    0.00000 Z    0.10000 
        NODE      178 X    0.88000 Y    0.00000 Z    0.00000 
        NODE      179 X    0.89000 Y    0.00000 Z    0.10000 
        NODE      180 X    0.89000 Y    0.00000 Z    0.00000 
        NODE      181 X    0.90000 Y    0.00000 Z    0.10000 
        NODE      182 X    0.90000 Y    0.00000 Z    0.00000 
        NODE      183 X    0.91000 Y    0.00000 Z    0.10000 
        NODE      184 X    0.91000 Y    0.00000 Z    0.00000 
        NODE      185 X    0.92000 Y    0.00000 Z    0.10000 
        NODE      186 X    0.92000 Y    0.00000 Z    0.00000 
        NODE      187 X    0.93000 Y    0.00000 Z    0.10000 
        NODE      188 X    0.93000 Y    0.00000 Z    0.00000 
        NODE      189 X    0.94000 Y    0.00000 Z    0.10000 
        NODE      190 X    0.94000 Y    0.00000 Z    0.00000 
        NODE      191 X    0.95000 Y    0.00000 Z    0.10000 
        NODE      192 X    0.95000 Y    0.00000 Z    0.00000 
        NODE      193 X    0.96000 Y    0.00000 Z    0.10000 
        NODE      194 X    0.96000 Y    0.00000 Z    0.00000 
        NODE      195 X    0.97000 Y    0.00000 Z    0.10000 
        NODE      196 X    0.97000 Y    0.00000 Z    0.00000 
        NODE      197 X    0.98000 Y    0.00000 Z    0.10000 
        NODE      198 X    0.98000 Y    0.00000 Z    0.00000 
        NODE      199 X    0.99000 Y    0.00000 Z    0.10000 
        NODE      200 X    0.99000 Y    0.00000 Z    0.00000 
        NODE      201 X    1.00000 Y    0.00000 Z    0.10000 
        NODE      202 X    1.00000 Y    0.00000 Z    0.00000 
!===============================================================================
BC-DIRICHLET 1 : SPC-ZERO 
NODE 1  DISP_X ,DISP_Y ,DISP_Z 
NODE 2  DISP_Z 
NODE 3  DISP_Z 
NODE 4  DISP_Z 
NODE 5  DISP_Z 
NODE 6  DISP_Z 
NODE 7  DISP_Z 
NODE 8  DISP_Z 
NODE 9  DISP_Z 
NODE 10  DISP_Z 
NODE 11  DISP_Z 
NODE 12  DISP_X ,DISP_Y ,DISP_Z 
NODE 13  DISP_Z 
NODE 14  DISP_Z 
NODE 15  DISP_Z 
NODE 16  DISP_Z 
NODE 17  DISP_Z 
NODE 18  DISP_Z 
NODE 19  DISP_Z 
NODE 20  DISP_Z 
NODE 21  DISP_Z 
NODE 22  DISP_Z 
NODE 23  DISP_Z 
NODE 24  DISP_Z 
NODE 25  DISP_Z 
NODE 26  DISP_Z 
NODE 27  DISP_Z 
NODE 28  DISP_Z 
NODE 29  DISP_Z 
NODE 30  DISP_Z 
NODE 31  DISP_Z 
NODE 32  DISP_Z 
NODE 33  DISP_Z 
NODE 34  DISP_Z 
NODE 35  DISP_Z 
NODE 36  DISP_Z 
NODE 37  DISP_Z 
NODE 38  DISP_Z 
NODE 39  DISP_Z 
NODE 40  DISP_Z 
NODE 41  DISP_Z 
NODE 42  DISP_Z 
NODE 43  DISP_Z 
NODE 44  DISP_Z 
NODE 45  DISP_Z 
NODE 46  DISP_Z 
NODE 47  DISP_Z 
NODE 48  DISP_Z 
NODE 49  DISP_Z 
NODE 50  DISP_Z 
NODE 51  DISP_Z 
NODE 52  DISP_Z 
NODE 53  DISP_Z 
NODE 54  DISP_Z 
NODE 55  DISP_Z 
NODE 56  DISP_Z 
NODE 57  DISP_Z 
NODE 58  DISP_Z 
NODE 59  DISP_Z 
NODE 60  DISP_Z 
NODE 61  DISP_Z 
NODE 62  DISP_Z 
NODE 63  DISP_Z 
NODE 64  DISP_Z 
NODE 65  DISP_Z 
NODE 66  DISP_Z 
NODE 67  DISP_Z 
NODE 68  DISP_Z 
NODE 69  DISP_Z 
NODE 70  DISP_Z 
NODE 71  DISP_Z 
NODE 72  DISP_Z 
NODE 73  DISP_Z 
NODE 74  DISP_Z 
NODE 75  DISP_Z 
NODE 76  DISP_Z 
NODE 77  DISP_Z 
NODE 78  DISP_Z 
NODE 79  DISP_Z 
NODE 80  DISP_Z 
NODE 81  DISP_Z 
NODE 82  DISP_Z 
NODE 83  DISP_Z 
NODE 84  DISP_Z 
NODE 85  DISP_Z 
NODE 86  DISP_Z 
NODE 87  DISP_Z 
NODE 88  DISP_Z 
NODE 89  DISP_Z 
NODE 90  DISP_Z 
NODE 91  DISP_Z 
NODE 92  DISP_Z 
NODE 93  DISP_Z 
NODE 94  DISP_Z 
NODE 95  DISP_Z 
NODE 96  DISP_Z 
NODE 97  DISP_Z 
NODE 98  DISP_Z 
NODE 99  DISP_Z 
NODE 100  DISP_Z 
NODE 101  DISP_Z 
NODE 102  DISP_Z 
NODE 103  DISP_Z 
NODE 104  DISP_Z 
NODE 105  DISP_Z 
NODE 106  DISP_Z 
NODE 107  DISP_Z 
NODE 108  DISP_Z 
NODE 109  DISP_Z 
NODE 110  DISP_Z 
NODE 111  DISP_Z 
NODE 112  DISP_Z 
NODE 113  DISP_Z 
NODE 114  DISP_Z 
NODE 115  DISP_Z 
NODE 116  DISP_Z 
NODE 117  DISP_Z 
NODE 118  DISP_Z 
NODE 119  DISP_Z 
NODE 120  DISP_Z 
NODE 121  DISP_Z 
NODE 122  DISP_Z 
NODE 123  DISP_Z 
NODE 124  DISP_Z 
NODE 125  DISP_Z 
NODE 126  DISP_Z 
NODE 127  DISP_Z 
NODE 128  DISP_Z 
NODE 129  DISP_Z 
NODE 130  DISP_Z 
NODE 131  DISP_Z 
NODE 132  DISP_Z 
NODE 133  DISP_Z 
NODE 134  DISP_Z 
NODE 135  DISP_Z 
NODE 136  DISP_Z 
NODE 137  DISP_Z 
NODE 138  DISP_Z 
NODE 139  DISP_Z 
NODE 140  DISP_Z 
NODE 141  DISP_Z 
NODE 142  DISP_Z 
NODE 143  DISP_Z 
NODE 144  DISP_Z 
NODE 145  DISP_Z 
NODE 146  DISP_Z 
NODE 147  DISP_Z 
NODE 148  DISP_Z 
NODE 149  DISP_Z 
NODE 150  DISP_Z 
NODE 151  DISP_Z 
NODE 152  DISP_Z 
NODE 153  DISP_Z 
NODE 154  DISP_Z 
NODE 155  DISP_Z 
NODE 156  DISP_Z 
NODE 157  DISP_Z 
NODE 158  DISP_Z 
NODE 159  DISP_Z 
NODE 160  DISP_Z 
NODE 161  DISP_Z 
NODE 162  DISP_Z 
NODE 163  DISP_Z 
NODE 164  DISP_Z 
NODE 165  DISP_Z 
NODE 166  DISP_Z 
NODE 167  DISP_Z 
NODE 168  DISP_Z 
NODE 169  DISP_Z 
NODE 170  DISP_Z 
NODE 171  DISP_Z 
NODE 172  DISP_Z 
NODE 173  DISP_Z 
NODE 174  DISP_Z 
NODE 175  DISP_Z 
NODE 176  DISP_Z 
NODE 177  DISP_Z 
NODE 178  DISP_Z 
NODE 179  DISP_Z 
NODE 180  DISP_Z 
NODE 181  DISP_Z 
NODE 182  DISP_Z 
NODE 183  DISP_Z 
NODE 184  DISP_Z 
NODE 185  DISP_Z 
NODE 186  DISP_Z 
NODE 187  DISP_Z 
NODE 188  DISP_Z 
NODE 189  DISP_Z 
NODE 190  DISP_Z 
NODE 191  DISP_Z 
NODE 192  DISP_Z 
NODE 193  DISP_Z 
NODE 194  DISP_Z 
NODE 195  DISP_Z 
NODE 196  DISP_Z 
NODE 197  DISP_Z 
NODE 198  DISP_Z 
NODE 199  DISP_Z 
NODE 200  DISP_Z 
NODE 201  DISP_X ,DISP_Y ,DISP_Z 
NODE 202  DISP_X ,DISP_Y ,DISP_Z 
!===============================================================================

!###############################################################################
!####                          SURFACE-BLOCK                                ####
!###############################################################################

!===============================================================================
SURFACE 1 : ELEMENT
  1, S1
  2, S1
  3, S1
  4, S1
  5, S1
  6, S1
  7, S1
  8, S1
  9, S1
 10, S1
 11, S1
 12, S1
 13, S1
 14, S1
 15, S1
 16, S1
 17, S1
 18, S1
 19, S1
 20, S1
 21, S1
 22, S1
 23, S1
 24, S1
 25, S1
 26, S1
 27, S1
 28, S1
 29, S1
 30, S1
 31, S1
 32, S1
 33, S1
 34, S1
 35, S1
 36, S1
 37, S1
 38, S1
 39, S1
 40, S1
 41, S1
 42, S1
 43, S1
 44, S1
 45, S1
 46, S1
 47, S1
 48, S1
 49, S1
 50, S1
 51, S1
 52, S1
 53, S1
 54, S1
 55, S1
 56, S1
 57, S1
 58, S1
 59, S1
 60, S1
 61, S1
 62, S1
 63, S1
 64, S1
 65, S1
 66, S1
 67, S1
 68, S1
 69, S1
 70, S1
 71, S1
 72, S1
 73, S1
 74, S1
 75, S1
 76, S1
 77, S1
 78, S1
 79, S1
 80, S1
 81, S1
 82, S1
 83, S1
 84, S1
 85, S1
 86, S1
 87, S1
 88, S1
 89, S1
 90, S1
 91, S1
 92, S1
 93, S1
 94, S1
 95, S1
 96, S1
 97, S1
 98, S1
 99, S1
100, S1

!===============================================================================
!===============================================================================
!###############################################################################
!####                             EL-BLOCK                                  ####
!###############################################################################
!===============================================================================
EL-PART 1   NAME=Membran
!===============================================================================

!===============================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=250 ALPHAT=0.0  DENS=500 NUE=0.0 !XSI=1.2
!===============================================================================

!===============================================================================
EL-PROP 1: MEMBRANE1
MAT=EL-MAT 1    THICKNESS=0.002
PRESTRESS     SIG11=0     SIG22=0     SIG12=0
A_X=1.0     A_Y=0.0    A_Z=0.0   
B_X=0.0     B_Y=0.0    B_Z=1.0
!===============================================================================
!===============================================================================
EL-TOP 1
!         ID   PART   PROP   NODE NUMBERS
NEL        1      1      1        1       2      13      12
NEL        2      1      1        2       3      14      13
NEL        3      1      1        3       4      15      14
NEL        4      1      1        4       5      16      15
NEL        5      1      1        5       6      18      16
NEL        6      1      1        6       7      19      18
NEL        7      1      1        7       8      21      19
NEL        8      1      1        8       9      22      21
NEL        9      1      1        9      10      24      22
NEL       10      1      1       10      11      26      24
NEL       11      1      1       11      17      27      26
NEL       12      1      1       17      20      29      27
NEL       13      1      1       20      23      31      29
NEL       14      1      1       23      25      33      31
NEL       15      1      1       25      28      35      33
NEL       16      1      1       28      30      36      35
NEL       17      1      1       30      32      38      36
NEL       18      1      1       32      34      40      38
NEL       19      1      1       34      37      42      40
NEL       20      1      1       37      39      44      42
NEL       21      1      1       39      41      46      44
NEL       22      1      1       41      43      48      46
NEL       23      1      1       43      45      50      48
NEL       24      1      1       45      47      51      50
NEL       25      1      1       47      49      53      51
NEL       26      1      1       49      52      55      53
NEL       27      1      1       52      54      57      55
NEL       28      1      1       54      56      59      57
NEL       29      1      1       56      58      61      59
NEL       30      1      1       58      60      63      61
NEL       31      1      1       60      62      65      63
NEL       32      1      1       62      64      67      65
NEL       33      1      1       64      66      69      67
NEL       34      1      1       66      68      71      69
NEL       35      1      1       68      70      73      71
NEL       36      1      1       70      72      75      73
NEL       37      1      1       72      74      77      75
NEL       38      1      1       74      76      79      77
NEL       39      1      1       76      78      81      79
NEL       40      1      1       78      80      83      81
NEL       41      1      1       80      82      85      83
NEL       42      1      1       82      84      87      85
NEL       43      1      1       84      86      89      87
NEL       44      1      1       86      88      91      89
NEL       45      1      1       88      90      93      91
NEL       46      1      1       90      92      95      93
NEL       47      1      1       92      94      97      95
NEL       48      1      1       94      96      99      97
NEL       49      1      1       96      98     101      99
NEL       50      1      1       98     100     102     101
NEL       51      1      1      100     103     104     102
NEL       52      1      1      103     105     106     104
NEL       53      1      1      105     107     108     106
NEL       54      1      1      107     109     110     108
NEL       55      1      1      109     111     112     110
NEL       56      1      1      111     113     114     112
NEL       57      1      1      113     115     116     114
NEL       58      1      1      115     117     118     116
NEL       59      1      1      117     119     120     118
NEL       60      1      1      119     121     122     120
NEL       61      1      1      121     123     124     122
NEL       62      1      1      123     125     126     124
NEL       63      1      1      125     127     128     126
NEL       64      1      1      127     129     130     128
NEL       65      1      1      129     131     132     130
NEL       66      1      1      131     133     134     132
NEL       67      1      1      133     135     136     134
NEL       68      1      1      135     137     138     136
NEL       69      1      1      137     139     140     138
NEL       70      1      1      139     141     142     140
NEL       71      1      1      141     143     144     142
NEL       72      1      1      143     145     146     144
NEL       73      1      1      145     147     148     146
NEL       74      1      1      147     149     150     148
NEL       75      1      1      149     151     152     150
NEL       76      1      1      151     153     154     152
NEL       77      1      1      153     155     156     154
NEL       78      1      1      155     157     158     156
NEL       79      1      1      157     159     160     158
NEL       80      1      1      159     161     162     160
NEL       81      1      1      161     163     164     162
NEL       82      1      1      163     165     166     164
NEL       83      1      1      165     167     168     166
NEL       84      1      1      167     169     170     168
NEL       85      1      1      169     171     172     170
NEL       86      1      1      171     173     174     172
NEL       87      1      1      173     175     176     174
NEL       88      1      1      175     177     178     176
NEL       89      1      1      177     179     180     178
NEL       90      1      1      179     181     182     180
NEL       91      1      1      181     183     184     182
NEL       92      1      1      183     185     186     184
NEL       93      1      1      185     187     188     186
NEL       94      1      1      187     189     190     188
NEL       95      1      1      189     191     192     190
NEL       96      1      1      191     193     194     192
NEL       97      1      1      193     195     196     194
NEL       98      1      1      195     197     198     196
NEL       99      1      1      197     199     200     198
NEL      100      1      1      199     201     202     200
!===============================================================================

!===============================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-COM 1
  TYPE=BC-DIRICHLET 1
!===============================================================================
