!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
!PC-INCLUDE
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================

!===================================================================
PC-ANALYSIS 1: DYNAMIC
  SOLVER = PC-SOLVER 1
  STARTTIME = 0
  ENDTIME   = 4.9999
  TIMESTEP  = 0.01
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.0000000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3

!===================================================================
PC-SOLVER 1: CROUT_SKYLINE
 BANDWITH = CUTHILL_MCKEE
!===================================================================
PC-OUT 1 : GID
   GEOM=1
   DISP=1
   PREC=9
   FPN=1
!===================================================================
!###################################################################
!####                          ND-BLOCK                         ####
!###################################################################
!===================================================================
ND-COOR 
             
 NODE     1   X  0.2500  Y 0.2000 Z  0.0000
 NODE     2   X  0.2500  Y 0.2000 Z  1.0000
 NODE     3   X  0.3375  Y 0.2000 Z  0.0000
 NODE     4   X  0.3375  Y 0.2000 Z  1.0000
 NODE	  5   X  0.4250  Y 0.2000 Z  0.0000
 NODE	  6   X  0.4250  Y 0.2000 Z  1.0000
 NODE	  7   X  0.5125  Y 0.2000 Z  0.0000
 NODE	  8   X  0.5125  Y 0.2000 Z  1.0000
 NODE	  9   X  0.6000  Y 0.2000 Z  0.0000
 NODE	  10  X  0.6000  Y 0.2000 Z  1.0000


!===================================================================

!===================================================================
BC-DIRICHLET 1 : SPC-ZERO
 NODE       1   DISP_X, DISP_Y, DISP_Z, DIR_DIFF_SHELL8_X, DIR_DIFF_SHELL8_Y, DIR_DIFF_SHELL8_Z 
 NODE       2   DISP_X, DISP_Y, DISP_Z, DIR_DIFF_SHELL8_X, DIR_DIFF_SHELL8_Y, DIR_DIFF_SHELL8_Z 
 NODE       3   DISP_X, DISP_Z, DIR_DIFF_SHELL8_Y, DIR_DIFF_SHELL8_Z 
 NODE       4   DISP_X, DISP_Z, DIR_DIFF_SHELL8_Y, DIR_DIFF_SHELL8_Z 
 NODE       5   DISP_X, DISP_Z, DIR_DIFF_SHELL8_Y, DIR_DIFF_SHELL8_Z 
 NODE       6   DISP_X, DISP_Z, DIR_DIFF_SHELL8_Y, DIR_DIFF_SHELL8_Z 
 NODE       7   DISP_X, DISP_Z, DIR_DIFF_SHELL8_Y, DIR_DIFF_SHELL8_Z 
 NODE       8   DISP_X, DISP_Z, DIR_DIFF_SHELL8_Y, DIR_DIFF_SHELL8_Z 
 NODE       9   DISP_X, DISP_Z, DIR_DIFF_SHELL8_Y, DIR_DIFF_SHELL8_Z 
 NODE      10   DISP_X, DISP_Z, DIR_DIFF_SHELL8_Y, DIR_DIFF_SHELL8_Z 

!===================================================================

!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!=================================================================== 
EL-PART 1 NAME=Shell
!===================================================================

!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=1.4E6 ALPHAT=0.0  DENS=1000.0 NUE=0.4 XSI=1.2
!===================================================================

!=================================================================== 
EL-PROP 1 : SHELL8
MAT = EL-MAT 1
THICKNESS= 0.02
INT_TYPE_SHELL8 = FULL
SDC= 1.0
EAS = 0,0,0,0,0
ANS = NONE
FORCE = RST_ORTHO
!===================================================================

!=================================================================== 
EL-TOP 1
 NEL      1  1  1   1 3 4 2
 NEL      2  1  1   3 5 6 4
 NEL      3  1  1   5 7 8 6
 NEL      4  1  1   7 9 10 8
!===================================================================

!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================

!###################################################################
!####                          LD-BLOCK                         ####
!###################################################################
!===================================================================
LD-CURVE 1 TYPE=DISCRETE
 TIME=0   VAL=0
 TIME=1   VAL=100
 TIME=2   VAL=100
 TIME=3   VAL=100
 TIME=4   VAL=100
 TIME=5   VAL=100
!===================================================================
LD-NODE 1 TYPE=FORCE LD-CURVE=LD-CURVE 1
  NODE     9    D1=0.0   D2=1.0   D3=0.0  VAL=1.0
  NODE     10   D1=0.0   D2=1.0   D3=0.0  VAL=1.0
!===================================================================

!===================================================================
 LD-COM 1 
 TYPE=LD-NODE 1 FAC=1.0
 TYPE=BC-DIRICHLET 1
!===================================================================

