!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===============================================================================

!===============================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 2
  COSIMULATION_INTERFACE = SURFACE 1
  EMPIRE_INPUT_FILE = empireCarat.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 2: DYNAMIC
  SOLVER = PC-SOLVER 1
  STARTTIME = 0.0
  ENDTIME   = 19.99999
  TIMESTEP  = 0.1
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.0000000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
!===============================================================================

!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===============================================================================

!===============================================================================
PC-OUT 1: GID
  GEOM=1
  DISP=0
  STRESS=0
  !PREC=0
  SUPPORT_FORCE=0
!===============================================================================
!###############################################################################
!####                             ND-BLOCK                                  ####
!###############################################################################
!===============================================================================
ND-COOR 
NODE    1 X    1 Y    0 Z    0.0
NODE    2 X    0.933013 Y    0.25 Z    0.0
NODE    3 X    0.75 Y    0.433013 Z    0.0
NODE    4 X    0.5 Y    0.5 Z    0.0
NODE    5 X    0.25 Y    0.433013 Z    0.0
NODE    6 X    0.0669873 Y    0.25 Z    0.0
NODE    7 X    0 Y    2.83277e-16 Z    0.0
NODE    8 X    0.0669873 Y    -0.25 Z    0.0
NODE    9 X    0.25 Y    -0.433013 Z    0.0
NODE    10 X    0.5 Y    -0.5 Z    0.0
NODE    11 X    0.75 Y    -0.433013 Z    0.0
NODE    12 X    0.933013 Y    -0.25 Z    0.0
NODE    13 X    1 Y    0 Z    1.0
NODE    14 X    0.933013 Y    0.25 Z    1.0
NODE    15 X    0.75 Y    0.433013 Z    1.0
NODE    16 X    0.5 Y    0.5 Z    1.0
NODE    17 X    0.25 Y    0.433013 Z    1.0
NODE    18 X    0.0669873 Y    0.25 Z    1.0
NODE    19 X    0 Y    2.83277e-16 Z    1.0
NODE    20 X    0.0669873 Y    -0.25 Z    1.0
NODE    21 X    0.25 Y    -0.433013 Z    1.0
NODE    22 X    0.5 Y    -0.5 Z    1.0
NODE    23 X    0.75 Y    -0.433013 Z    1.0
NODE    24 X    0.933013 Y    -0.25 Z    1.0
!===============================================================================
BC-DIRICHLET 1 : SPC-ZERO 
NODE 1 DISP_X ,DISP_Y ,DISP_Z
NODE 2 DISP_X ,DISP_Z
NODE 3 DISP_X ,DISP_Z
NODE 4 DISP_X ,DISP_Z
NODE 5 DISP_X ,DISP_Z
NODE 6 DISP_X ,DISP_Z
NODE 7 DISP_X ,DISP_Y ,DISP_Z
NODE 8 DISP_X ,DISP_Z
NODE 9 DISP_X ,DISP_Z
NODE 10 DISP_X ,DISP_Z
NODE 11 DISP_X ,DISP_Z
NODE 12 DISP_X ,DISP_Z
NODE 13 DISP_X ,DISP_Y ,DISP_Z
NODE 14 DISP_X ,DISP_Z
NODE 15 DISP_X ,DISP_Z
NODE 16 DISP_X ,DISP_Z
NODE 17 DISP_X ,DISP_Z
NODE 18 DISP_X ,DISP_Z
NODE 19 DISP_X ,DISP_Y ,DISP_Z
NODE 20 DISP_X ,DISP_Z
NODE 21 DISP_X ,DISP_Z
NODE 22 DISP_X ,DISP_Z
NODE 23 DISP_X ,DISP_Z
NODE 24 DISP_X ,DISP_Z
!===============================================================================

!###############################################################################
!####                          SURFACE-BLOCK                                ####
!###############################################################################

!===============================================================================
SURFACE 1 : ELEMENT
  1, S1
  2, S1
  3, S1
  4, S1
  5, S1
  6, S1
  7, S1
  8, S1
  9, S1
 10, S1
 11, S1
 12, S1

!===============================================================================
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!=================================================================== 
EL-PART 1 NAME=Shell
!===================================================================

!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=210000 ALPHAT=0.0  DENS=1.0 NUE=0.0
!===================================================================

!=================================================================== 
EL-PROP 1 : SHELL8
MAT=EL-MAT 1        
THICKNESS=0.1 
INT_TYPE_SHELL8 = FULL
SDC=1.0
EAS =4,4,4,4,4 
ANS =NONE
FORCE = RST_ORTHO
!===================================================================
!===============================================================================
EL-TOP 1
!         ID   PART   PROP   NODE NUMBERS
NEL    1    1    1    1   2    14    13
NEL    2    1    1    2   3    15    14
NEL    3    1    1    3   4    16    15
NEL    4    1    1    4   5    17    16
NEL    5    1    1    5   6    18    17
NEL    6    1    1    6   7    19    18
NEL    7    1    1    7   8    20    19
NEL    8    1    1    8   9    21    20
NEL    9    1    1    9   10    22    21
NEL    10    1    1    10   11    23    22
NEL    11    1    1    11   12    24    23
NEL    12    1    1    12   1    13    24
!===============================================================================

!===============================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-COM 1
  TYPE=BC-DIRICHLET 1
!===============================================================================
