ND-COOR
  NODE  1  X  0.0000000  Y  0.0000000  Z  0.0000000
  NODE  2  X  0.0000000  Y  0.5000000  Z  0.0000000
  NODE  3  X  0.5000000  Y  0.5000000  Z  0.0000000
  NODE  4  X  1.0000000  Y  0.5000000  Z  0.0000000
  NODE  5  X  1.0000000  Y  0.0000000  Z  0.0000000
  NODE  6  X  0.0000000  Y  0.0000000  Z  1.0000000
  NODE  7  X  0.0000000  Y  0.5000000  Z  1.0000000
  NODE  8  X  0.5000000  Y  0.5000000  Z  1.0000000
  NODE  9  X  1.0000000  Y  0.5000000  Z  1.0000000
  NODE  10  X  1.0000000  Y  0.0000000  Z  1.0000000
  NODE  11  X  1.0000000  Y  -0.5000000  Z  0.0000000
  NODE  12  X  0.5000000  Y  -0.5000000  Z  0.0000000
  NODE  13  X  0.0000000  Y  -0.5000000  Z  0.0000000
  NODE  14  X  1.0000000  Y  -0.5000000  Z  1.0000000
  NODE  15  X  0.5000000  Y  -0.5000000  Z  1.0000000
  NODE  16  X  0.0000000  Y  -0.5000000  Z  1.0000000

!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH 1 : NURBS_2D
 CTRL_PTS = CTRL_PTS_NODES 1
 NCTRL =  4
 MCTRL =  1
 PDEG =   2
 QDEG =   1
 UKNOT =  0.0000000, 0.0000000, 0.0000000, 0.5000000, 0.5000000, 1.0000000, 1.0000000, 1.0000000
 VKNOT =  0.0000000, 0.0000000, 1.0000000, 1.0000000
 !===================================================================
 NURBS_PATCH 2 : NURBS_2D
 CTRL_PTS = CTRL_PTS_NODES 2
 NCTRL =  4
 MCTRL =  1
 PDEG =   2
 QDEG =   1
 UKNOT =  0.0000000, 0.0000000, 0.0000000, 0.5000000, 0.5000000, 1.0000000, 1.0000000, 1.0000000
 VKNOT =  0.0000000, 0.0000000, 1.0000000, 1.0000000
!===================================================================
CTRL_PTS_NODES    1
 NODE_ID   1  W 1.0000000
 NODE_ID   2  W 0.707107
 NODE_ID   3  W 1.0000000
 NODE_ID   4  W 0.707107
 NODE_ID   5  W 1.0000000
 NODE_ID   6  W 1.0000000
 NODE_ID   7  W 0.707107
 NODE_ID   8  W 1.0000000
 NODE_ID   9  W 0.707107
 NODE_ID   10  W 1.0000000
 !===================================================================
CTRL_PTS_NODES    2
 NODE_ID   5  W 1.0000000
 NODE_ID   11  W 0.707107
 NODE_ID   12  W 1.0000000
 NODE_ID   13  W 0.707107
 NODE_ID   1  W 1.0000000
 NODE_ID   10  W 1.0000000
 NODE_ID   14  W 0.707107
 NODE_ID   15  W 1.0000000
 NODE_ID   16  W 0.707107
 NODE_ID   6  W 1.0000000
