!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===============================================================================

!===============================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 2
  COSIMULATION_INTERFACE = DESIGN_ELEMENT2D 1 2 3 4 5
  EMPIRE_INPUT_FILE = empireCaratIGA.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 2: DYNAMIC
  SOLVER = PC-SOLVER 1
  STARTTIME = 0.0
  ENDTIME   = 0.99999
  TIMESTEP  = 0.001
  ALGORITHM = NEWMARK_NLN          !NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.0000000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
  
  ! ----> Thats something to ask Michael <----
  INITIAL_STATIC_CALCULATION=TRUE
  INITIAL_LOAD_STEPS=1

 !===============================================================================

!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===============================================================================
!===============================================================================
PC-OUT 1 : RHINO
   GEOM=1
   DISP=1
   !STRESS=1
   PREC=7
   FPN=1
!===============================================================================
!###############################################################################
!####                             EL-BLOCK                                  ####
!###############################################################################
!===============================================================================
EL-PART 1   NAME=Membrane
!===============================================================================

!===============================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=1e5 ALPHAT=0.0  DENS=1700 NUE=0.3 !XSI=1.2
!===============================================================================

!===============================================================================
  EL-PROP 1 : MEMBRANE_NURBS
  MAT= EL-MAT 1
  THICKNESS= 0.001
  
! This is the definition of the prestress for the membrane 

INT_TYPE_MEMBRANE_NURBS = FULL
!CURVILINEAR_PRESTRESS = 1 SIG11=70.0 SIG22=0.0 SIG12=10.0 	 	
PROJECTED_PRESTRESS=1 SIG11=100.0 SIG22=100.0 SIG12=0.0 	 	
A_X=1.0 A_Y=0.0 A_Z=0.0 !AREA FOR THE DEFINITION OF THE PRESTRESS 	 	
B_X=0.0 B_Y=1.0 B_Z=0.0 !VECTOR A AND VECTOR B DEFINE THE AREA

!===============================================================================
EL-PROP 5 : NURBS_BREP_EDGE_COUPLING  
	BL_FACTOR_DISP = 1e5
	BL_FACTOR_ROT = 1e2
        BREP_TYPE = COUPLING_DISP_ROT
	INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
	!GAUSS_U = 4

!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  2
  MCTRL =  2
  PDEG  =  2
  QDEG  =  2
  UKNOT =  0.0, 0.0, 0.0, 1.0, 1.0, 1.0
  VKNOT =  0.0, 0.0, 0.0, 1.0, 1.0, 1.0
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  1.00000000 0.00000000 0.00000000 1.00000000
  CTRLPT  2  1.00000000 1.00000000 0.00000000 0.70710678
  CTRLPT  3  0.00000000 1.00000000 0.00000000 1.00000000
  CTRLPT  4  1.00000000 0.00000000 0.41421356 0.92387953
  CTRLPT  5  1.00000000 1.00000000 0.62549066 0.67903591
  CTRLPT  6  0.00000000 1.00000000 0.41421356 0.92387953
  CTRLPT  7  0.70710678 0.00000000 0.70710678 1.00000000
  CTRLPT  8  0.49705163 0.49705163 0.91608553 0.86602540
  CTRLPT  9  0.00000000 0.70710678 0.70710678 1.00000000
  !===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1         0   1   TRUE   2   TRUE   3   TRUE   4   TRUE 
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  1
  CTRLPT_PAR_ID  1  
  CTRLPT_PAR_ID  2
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  2 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  2
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  2
  CTRLPT_PAR_ID  2  
  CTRLPT_PAR_ID  3  
!=================================================================== 
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  3 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  3
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  3
  CTRLPT_PAR_ID  3  
  CTRLPT_PAR_ID  4
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  4 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  4
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  4
  CTRLPT_PAR_ID  4  
  CTRLPT_PAR_ID  1  
!===================================================================








!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  2 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  2
  NCTRL =  2
  MCTRL =  2
  PDEG  =  2
  QDEG  =  2
  UKNOT =  0.0, 0.0, 0.0, 1.0, 1.0, 1.0
  VKNOT =  0.0, 0.0, 0.0, 1.0, 1.0, 1.0
  TRIMMING = B_REP 2
!===================================================================
CTRL_PTS_DEF  2
  CTRLPT  1   -0.00000000 1.00000000 0.00000000 1.00000000
  CTRLPT  2   -1.00000000 1.00000000 0.00000000 0.70710678
  CTRLPT  3   -1.00000000 0.00000000 0.00000000 1.00000000
  CTRLPT  4   -0.00000000 1.00000000 0.41421356 0.92387953
  CTRLPT  5   -1.00000000 1.00000000 0.62549066 0.67903591
  CTRLPT  6   -1.00000000 0.00000000 0.41421356 0.92387953
  CTRLPT  7   -0.00000000 0.70710678 0.70710678 1.00000000
  CTRLPT  8   -0.49705163 0.49705163 0.91608553 0.86602540
  CTRLPT  9   -0.70710678 0.00000000 0.70710678 1.00000000
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 2
 B_REP_LOOP   1         0   5   TRUE   6   TRUE   7   TRUE   8   TRUE 
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  5 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  5
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  5
  CTRLPT_PAR_ID  5  
  CTRLPT_PAR_ID  6
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  6 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  6
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  6
  CTRLPT_PAR_ID  6 
  CTRLPT_PAR_ID  7  
!=================================================================== 
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  7 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  7
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  7
  CTRLPT_PAR_ID  7  
  CTRLPT_PAR_ID  8
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  8 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  8
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  8
  CTRLPT_PAR_ID  8  
  CTRLPT_PAR_ID  1  
!===================================================================






!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  3 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  3
  NCTRL =  2
  MCTRL =  2
  PDEG  =  2
  QDEG  =  2
  UKNOT =  0.0, 0.0, 0.0, 1.0, 1.0, 1.0
  VKNOT =  0.0, 0.0, 0.0, 1.0, 1.0, 1.0
  TRIMMING = B_REP 3
!===================================================================
CTRL_PTS_DEF  3
  CTRLPT  1   -1.00000000 -0.00000000 0.00000000 1.00000000
  CTRLPT  2   -1.00000000 -1.00000000 0.00000000 0.70710678
  CTRLPT  3   -0.00000000 -1.00000000 0.00000000 1.00000000
  CTRLPT  4   -1.00000000 -0.00000000 0.41421356 0.92387953
  CTRLPT  5   -1.00000000 -1.00000000 0.62549066 0.67903591
  CTRLPT  6   -0.00000000 -1.00000000 0.41421356 0.92387953
  CTRLPT  7   -0.70710678 -0.00000000 0.70710678 1.00000000
  CTRLPT  8   -0.49705163 -0.49705163 0.91608553 0.86602540
  CTRLPT  9   -0.00000000 -0.70710678 0.70710678 1.00000000
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 3
 B_REP_LOOP   1         0   9   TRUE   10   TRUE   11   TRUE   12   TRUE 
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  9 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  9
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  9
  CTRLPT_PAR_ID  9  
  CTRLPT_PAR_ID  10
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  10 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  10
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  10
  CTRLPT_PAR_ID  10
  CTRLPT_PAR_ID  11 
!=================================================================== 
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  11 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  11
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  11
  CTRLPT_PAR_ID  11  
  CTRLPT_PAR_ID  12
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  12 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  12
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  12
  CTRLPT_PAR_ID  12  
  CTRLPT_PAR_ID  9  
!===================================================================

!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  4 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  4
  NCTRL =  2
  MCTRL =  2
  PDEG  =  2
  QDEG  =  2
  UKNOT =  0.0, 0.0, 0.0, 1.0, 1.0, 1.0
  VKNOT =  0.0, 0.0, 0.0, 1.0, 1.0, 1.0
  TRIMMING = B_REP 4
!===================================================================
CTRL_PTS_DEF  4
  CTRLPT  1  0.00000000 -1.00000000 0.00000000 1.00000000
  CTRLPT  2  1.00000000 -1.00000000 0.00000000 0.70710678
  CTRLPT  3  1.00000000 -0.00000000 0.00000000 1.00000000
  CTRLPT  4  0.00000000 -1.00000000 0.41421356 0.92387953
  CTRLPT  5  1.00000000 -1.00000000 0.62549066 0.67903591
  CTRLPT  6  1.00000000 -0.00000000 0.41421356 0.92387953
  CTRLPT  7  0.00000000 -0.70710678 0.70710678 1.00000000
  CTRLPT  8  0.49705163 -0.49705163 0.91608553 0.86602540
  CTRLPT  9  0.70710678 -0.00000000 0.70710678 1.00000000
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 4
 B_REP_LOOP   1         0   13   TRUE   14   TRUE   15   TRUE   16   TRUE 
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  13 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  13
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  13
  CTRLPT_PAR_ID  13  
  CTRLPT_PAR_ID  14
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  14 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  14
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  14
  CTRLPT_PAR_ID  14
  CTRLPT_PAR_ID  15 
!=================================================================== 
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  15 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  15
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  15
  CTRLPT_PAR_ID  15  
  CTRLPT_PAR_ID  16
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  16 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  16
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  16
  CTRLPT_PAR_ID  16  
  CTRLPT_PAR_ID  13  
!===================================================================


!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  5 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  5
  NCTRL =  2
  MCTRL =  2
  PDEG  =  2
  QDEG  =  2
  UKNOT =  0.0, 0.0, 0.0, 1.0, 1.0, 1.0
  VKNOT =  0.0, 0.0, 0.0, 1.0, 1.0, 1.0
  TRIMMING = B_REP 5
!===================================================================
CTRL_PTS_DEF  5
  CTRLPT  1  0.70710678 0.00000000 0.70710678 1.00000000
  CTRLPT  2  0.49705163 0.49705163 0.91608553 0.86602540
  CTRLPT  3  0.00000000 0.70710678 0.70710678 1.00000000
  CTRLPT  4  0.49705163 -0.49705163 0.91608553 0.86602540
  CTRLPT  5  0.00000000 0.00000000 1.73205081 0.62940952
  CTRLPT  6  -0.49705163 0.49705163 0.91608553 0.86602540
  CTRLPT  7  0.00000000 -0.70710678 0.70710678 1.00000000
  CTRLPT  8  -0.49705163 -0.49705163 0.91608553 0.86602540
  CTRLPT  9  -0.70710678 0.00000000 0.70710678 1.00000000
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 5
 B_REP_LOOP   1         0   17   TRUE   18   TRUE   19   TRUE   20   TRUE 
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  17 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  17
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  17
  CTRLPT_PAR_ID  17  
  CTRLPT_PAR_ID  18
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  18 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  18
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  18
  CTRLPT_PAR_ID  18
  CTRLPT_PAR_ID  19 
!=================================================================== 
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  19 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  19
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  19
  CTRLPT_PAR_ID  19 
  CTRLPT_PAR_ID  20
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  20 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  20
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0, 0.0, 1.0, 1.0
!===================================================================
CTRL_PTS_PAR  20
  CTRLPT_PAR_ID  20  
  CTRLPT_PAR_ID  17  
!===================================================================









!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  1    0.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  2    1.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  3    1.0000000000e+00    1.0000000000e+00
  CTRLPT_PAR  4    0.0000000000e+00    1.0000000000e+00
  
  CTRLPT_PAR  5    0.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  6    1.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  7    1.0000000000e+00    1.0000000000e+00
  CTRLPT_PAR  8    0.0000000000e+00    1.0000000000e+00
  
  CTRLPT_PAR  9    0.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  10    1.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  11    1.0000000000e+00    1.0000000000e+00
  CTRLPT_PAR  12    0.0000000000e+00    1.0000000000e+00
  
  CTRLPT_PAR  13    0.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  14    1.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  15    1.0000000000e+00    1.0000000000e+00
  CTRLPT_PAR  16    0.0000000000e+00    1.0000000000e+00
  
  CTRLPT_PAR  17    0.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  18    1.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  19    1.0000000000e+00    1.0000000000e+00
  CTRLPT_PAR  20    0.0000000000e+00    1.0000000000e+00
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!         ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   1   1
  DE-EL   2   1   1   2
  DE-EL   3   1   1   3
  DE-EL   4   1   1   4
  DE-EL   5   1   1   5
!===================================================================
!      DE-EL-ID   dp=     dq=    ru=<>     rv=<>
DE-REFINEMENT
 DE-EL    1       dp=0    dq=0   ru=4      rv=4
 DE-EL    2       dp=0    dq=0   ru=4      rv=4
 DE-EL    3       dp=0    dq=0   ru=4      rv=4
 DE-EL    4       dp=0    dq=0   ru=4      rv=4
 DE-EL    5       dp=1    dq=1   ru=5      rv=5
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS  
  DE-BREP-EL   1   1     5    PATCH_PAR  2 OF   DE-EL  1     PATCH_PAR  8  OF   DE-EL  2       [0 1][1 0]
  DE-BREP-EL   2   1     5    PATCH_PAR  6 OF   DE-EL  2     PATCH_PAR  12  OF   DE-EL  3      [0 1][1 0]
  DE-BREP-EL   3   1     5    PATCH_PAR  10 OF   DE-EL  3     PATCH_PAR  16  OF   DE-EL  4      [0 1][1 0]
  DE-BREP-EL   4   1     5    PATCH_PAR  14 OF   DE-EL  4     PATCH_PAR  4  OF   DE-EL  1       [0 1][1 0]
  
  DE-BREP-EL   5   1     5    PATCH_PAR  17 OF   DE-EL  5     PATCH_PAR  3  OF   DE-EL  1 TOL = 0.01  [0 1][1 0]
  DE-BREP-EL   6   1     5    PATCH_PAR  18 OF   DE-EL  5     PATCH_PAR  7  OF   DE-EL  2 TOL = 0.01  [0 1][1 0]
  DE-BREP-EL   7   1     5    PATCH_PAR  19 OF   DE-EL  5     PATCH_PAR  11  OF   DE-EL  3 TOL = 0.01  [0 1][1 0]
  DE-BREP-EL   8   1     5    PATCH_PAR  20 OF   DE-EL  5     PATCH_PAR  15  OF   DE-EL  4 TOL = 0.01  [0 1][1 0]


!===================================================================
DE-REFINEMENT
 DE-BREP-EL   1   dp=2    ru=16
 DE-BREP-EL   2   dp=2    ru=16
 DE-BREP-EL   3   dp=2    ru=16
 DE-BREP-EL   4   dp=2    ru=16
 DE-BREP-EL   5   dp=3    ru=20
 DE-BREP-EL   6   dp=3    ru=20
 DE-BREP-EL   7   dp=3    ru=20
 DE-BREP-EL   8   dp=3    ru=20
!===================================================================

!===================================================================
! 			DEFINING LOADS

DE-LOAD 1 PRES_FL 1 VAL=20
DE-LOAD 2 PRES_FL 2 VAL=20
DE-LOAD 3 PRES_FL 3 VAL=20
DE-LOAD 4 PRES_FL 4 VAL=20
DE-LOAD 5 PRES_FL 5 VAL=20

!        ID  DE-EL     LOC COORD  BC
DE-SUP   1   1           v= 0     DISP_X, DISP_Y, DISP_Z
DE-SUP   2   2           v= 0     DISP_X, DISP_Y, DISP_Z
DE-SUP   3   3           v= 0     DISP_X, DISP_Y, DISP_Z
DE-SUP   4   4           v= 0     DISP_X, DISP_Y, DISP_Z

!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################

! 			Merge all patches to one
!DE-JOINT ALL_COOR

!===============================================================================
LD-COM 1
  TYPE=LD-ELEM   1   FAC= 1.0
  TYPE=LD-ELEM   2   FAC= 1.0
  TYPE=LD-ELEM   3   FAC= 1.0
  TYPE=LD-ELEM   4   FAC= 1.0
  TYPE=LD-ELEM   5   FAC= 1.0
  
  TYPE=BC-DIRICHLET 1
  TYPE=BC-DIRICHLET 2
  TYPE=BC-DIRICHLET 3
  TYPE=BC-DIRICHLET 4  
!===============================================================================
