!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===============================================================================

!===============================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 2
  COSIMULATION_INTERFACE = DESIGN_ELEMENT2D 1 2 3 4 5
  EMPIRE_INPUT_FILE = empireCaratIGA.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 2: DYNAMIC
  SOLVER = PC-SOLVER 1
  STARTTIME = 0.0
  ENDTIME   = 0.99999
  TIMESTEP  = 0.001
  ALGORITHM = NEWMARK_NLN          !NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.0000000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
  
  ! ----> Thats something to ask Michael <----
  INITIAL_STATIC_CALCULATION=TRUE
  INITIAL_LOAD_STEPS=1

 !===============================================================================

!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===============================================================================
!===============================================================================
PC-OUT 1 : RHINO
   GEOM=1
   DISP=1
   !STRESS=1
   PREC=7
   FPN=1
!===============================================================================
!###############################################################################
!####                             EL-BLOCK                                  ####
!###############################################################################
!===============================================================================
EL-PART 1   NAME=Membrane
!===============================================================================

!===============================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=1e5 ALPHAT=0.0  DENS=1700 NUE=0.3 !XSI=1.2
!===============================================================================

!===============================================================================
  EL-PROP 1 : MEMBRANE_NURBS
  MAT= EL-MAT 1
  THICKNESS= 0.001
  
! This is the definition of the prestress for the membrane 

INT_TYPE_MEMBRANE_NURBS = FULL
!CURVILINEAR_PRESTRESS = 1 SIG11=70.0 SIG22=0.0 SIG12=10.0 	 	
PROJECTED_PRESTRESS=1 SIG11=100.0 SIG22=100.0 SIG12=0.0 	 	
A_X=1.0 A_Y=0.0 A_Z=0.0 !AREA FOR THE DEFINITION OF THE PRESTRESS 	 	
B_X=0.0 B_Y=1.0 B_Z=0.0 !VECTOR A AND VECTOR B DEFINE THE AREA

!===============================================================================
EL-PROP 5 : NURBS_BREP_EDGE_COUPLING  
	BL_FACTOR_DISP = 1e5
	BL_FACTOR_ROT = 1e2
        BREP_TYPE = COUPLING_DISP_ROT
	INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL

!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  2
  MCTRL =  2
  PDEG  =  2
  QDEG  =  2
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01, 5.4541539124822791e-01
  VKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01, 5.4541539124822791e-01
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  -1.000000000000000   0.000000000000000   0.000000000000000 1.0000000000000000e+00
  CTRLPT  2  -1.000000000000000  -1.000000000000000   0.000000000000000  7.0710678118654757e-01
  CTRLPT  3  -0.000000000000000  -1.000000000000000   0.000000000000000  1.0000000000000000e+00
  CTRLPT  4  -1.000000000000000   0.000000000000000   0.606814896314596 8.5491187067294661e-01
  CTRLPT  5  -1.000000000000000  -1.000000000000000   0.606814896314596  6.0451398106971732e-01
  CTRLPT  6  -0.000000000000000  -1.000000000000000   0.606814896314596  8.5491187067294661e-01
  CTRLPT  7  -0.461748613235034   0.000000000000000   0.887010833178222 1.0000000000000000e+00
  CTRLPT  8  -0.461748613235034  -0.461748613235034   0.887010833178222  7.0710678118654757e-01
  CTRLPT  9  -0.000000000000000  -0.461748613235034   0.887010833178222  1.0000000000000000e+00
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1         0   1   TRUE   2   TRUE   3   TRUE   4   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  1
  CTRLPT_PAR_ID  1  
  CTRLPT_PAR_ID  2  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  2 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  2
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  2
  CTRLPT_PAR_ID  3  
  CTRLPT_PAR_ID  4  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  3 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  3
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  3
  CTRLPT_PAR_ID  5  
  CTRLPT_PAR_ID  6  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  4 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  4
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  4
  CTRLPT_PAR_ID  7  
  CTRLPT_PAR_ID  8  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  2 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  2
  NCTRL =  2
  MCTRL =  2
  PDEG  =  2
  QDEG  =  2
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01, 5.4541539124822791e-01
  VKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01, 5.4541539124822791e-01
  TRIMMING = B_REP 2
!===================================================================
CTRL_PTS_DEF  2
  CTRLPT  1   0.000000000000000   1.000000000000000   0.000000000000000 1.0000000000000000e+00
  CTRLPT  2  -1.000000000000000   1.000000000000000   0.000000000000000  7.0710678118654757e-01
  CTRLPT  3  -1.000000000000000   0.000000000000000   0.000000000000000  1.0000000000000000e+00
  CTRLPT  4   0.000000000000000   1.000000000000000   0.606814896314596 8.5491187067294661e-01
  CTRLPT  5  -1.000000000000000   1.000000000000000   0.606814896314596  6.0451398106971732e-01
  CTRLPT  6  -1.000000000000000   0.000000000000000   0.606814896314596  8.5491187067294661e-01
  CTRLPT  7   0.000000000000000   0.461748613235034   0.887010833178222 1.0000000000000000e+00
  CTRLPT  8  -0.461748613235034   0.461748613235034   0.887010833178222  7.0710678118654757e-01
  CTRLPT  9  -0.461748613235034   0.000000000000000   0.887010833178222  1.0000000000000000e+00
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 2
 B_REP_LOOP   1         0   5   TRUE   6   TRUE   7   TRUE   8   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  5 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  5
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  5
  CTRLPT_PAR_ID  9  
  CTRLPT_PAR_ID  10  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  6 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  6
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  6
  CTRLPT_PAR_ID  11  
  CTRLPT_PAR_ID  12  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  7 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  7
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  7
  CTRLPT_PAR_ID  13  
  CTRLPT_PAR_ID  14  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  8 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  8
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  8
  CTRLPT_PAR_ID  15  
  CTRLPT_PAR_ID  16  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  3 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  3
  NCTRL =  2
  MCTRL =  2
  PDEG  =  2
  QDEG  =  2
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01, 5.4541539124822791e-01
  VKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01, 5.4541539124822791e-01
  TRIMMING = B_REP 3
!===================================================================
CTRL_PTS_DEF  3
  CTRLPT  1  1.000000000000000   0.000000000000000   0.000000000000000  1.0000000000000000e+00
  CTRLPT  2  1.000000000000000   1.000000000000000   0.000000000000000  7.0710678118654757e-01
  CTRLPT  3  0.000000000000000   1.000000000000000   0.000000000000000  1.0000000000000000e+00
  CTRLPT  4  1.000000000000000   0.000000000000000   0.606814896314596  8.5491187067294661e-01
  CTRLPT  5  1.000000000000000   1.000000000000000   0.606814896314596  6.0451398106971732e-01
  CTRLPT  6  0.000000000000000   1.000000000000000   0.606814896314596  8.5491187067294661e-01
  CTRLPT  7  0.461748613235034   0.000000000000000   0.887010833178222  1.0000000000000000e+00
  CTRLPT  8  0.461748613235034   0.461748613235034   0.887010833178222  7.0710678118654757e-01
  CTRLPT  9  0.000000000000000   0.461748613235034   0.887010833178222  1.0000000000000000e+00
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 3
 B_REP_LOOP   1         0   9   TRUE   10   TRUE   11   TRUE   12   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  9 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  9
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  9
  CTRLPT_PAR_ID  17  
  CTRLPT_PAR_ID  18  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  10 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  10
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  10
  CTRLPT_PAR_ID  19  
  CTRLPT_PAR_ID  20  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  11 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  11
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  11
  CTRLPT_PAR_ID  21  
  CTRLPT_PAR_ID  22  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  12 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  12
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  12
  CTRLPT_PAR_ID  23  
  CTRLPT_PAR_ID  24  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  4 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  4
  NCTRL =  2
  MCTRL =  2
  PDEG  =  2
  QDEG  =  2
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01, 5.4541539124822791e-01
  VKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01, 5.4541539124822791e-01
  TRIMMING = B_REP 4
!===================================================================
CTRL_PTS_DEF  4
  CTRLPT  1  0.000000000000000  -1.000000000000000   0.000000000000000  1.0000000000000000e+00
  CTRLPT  2  1.000000000000000  -1.000000000000000   0.000000000000000  7.0710678118654757e-01
  CTRLPT  3  1.000000000000000  -0.000000000000000   0.000000000000000  1.0000000000000000e+00
  CTRLPT  4  0.000000000000000  -1.000000000000000   0.606814896314596  8.5491187067294661e-01
  CTRLPT  5  1.000000000000000  -1.000000000000000   0.606814896314596  6.0451398106971732e-01
  CTRLPT  6  1.000000000000000  -0.000000000000000   0.606814896314596  8.5491187067294661e-01
  CTRLPT  7  0.000000000000000  -0.461748613235034   0.887010833178222  1.0000000000000000e+00
  CTRLPT  8  0.461748613235034  -0.461748613235034   0.887010833178222  7.0710678118654757e-01
  CTRLPT  9  0.461748613235034  -0.000000000000000   0.887010833178222  1.0000000000000000e+00
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 4
 B_REP_LOOP   1         0   13   TRUE   14   TRUE   15   TRUE   16   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  13 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  13
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  13
  CTRLPT_PAR_ID  25  
  CTRLPT_PAR_ID  26  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  14 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  14
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  14
  CTRLPT_PAR_ID  27  
  CTRLPT_PAR_ID  28  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  15 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  15
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  15
  CTRLPT_PAR_ID  29  
  CTRLPT_PAR_ID  30  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  16 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  16
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01
!===================================================================
CTRL_PTS_PAR  16
  CTRLPT_PAR_ID  31  
  CTRLPT_PAR_ID  32  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  5 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  5
  NCTRL =  2
  MCTRL =  2
  PDEG  =  2
  QDEG  =  2
  UKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01, 5.4541539124822791e-01
  VKNOT =  0.0000000000000000e+00, 0.0000000000000000e+00, 0.0000000000000000e+00, 5.4541539124822791e-01, 5.4541539124822791e-01, 5.4541539124822791e-01
  TRIMMING = B_REP 5
!===================================================================
CTRL_PTS_DEF  5
  CTRLPT  1  -0.707106781186548  -0.353553390593274   0.612372435695795     1.0000000000000000e+00
  CTRLPT  2  -0.000000000000000  -0.707106781186548   1.224744871391589     7.0710678118654757e-01
  CTRLPT  3   0.707106781186547  -0.353553390593274   0.612372435695795    1.0000000000000000e+00
  CTRLPT  4  -0.707106781186548   0.171963725009986   0.915779883853093    8.5491187067294661e-01
  CTRLPT  5   0.000000000000000  -0.181589665583287   1.528152319548887    6.0451398106971732e-01
  CTRLPT  6   0.707106781186548   0.171963725009986   0.915779883853093   8.5491187067294661e-01
  CTRLPT  7  -0.326505575621977   0.604921127153352   0.726267539555004    1.0000000000000000e+00
  CTRLPT  8   0.000000000000000   0.441668339342363   1.009029662520897   7.0710678118654757e-01
  CTRLPT  9   0.326505575621977   0.604921127153352   0.726267539555004   1.0000000000000000e+00
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 5
 B_REP_LOOP   1         0   17   TRUE   18   TRUE   19   TRUE   20   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  17 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  17
  NCTRL =  6
  PDEG  =  3
  UKNOT =  -5.4541539124822791e-01, -5.4541539124822791e-01, -5.4541539124822791e-01, -5.4541539124822791e-01, -2.9525618289649685e-01, -2.9525618289649685e-01, -2.9525618289649685e-01, -0.0000000000000000e+00, -0.0000000000000000e+00, -0.0000000000000000e+00, -0.0000000000000000e+00
!===================================================================
CTRL_PTS_PAR  17
  CTRLPT_PAR_ID  33  
  CTRLPT_PAR_ID  34  
  CTRLPT_PAR_ID  35  
  CTRLPT_PAR_ID  36  
  CTRLPT_PAR_ID  37  
  CTRLPT_PAR_ID  38  
  CTRLPT_PAR_ID  39  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  18 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  18
  NCTRL =  6
  PDEG  =  3
  UKNOT =  -5.4541539124822791e-01, -5.4541539124822791e-01, -5.4541539124822791e-01, -5.4541539124822791e-01, -2.5015920835173178e-01, -2.5015920835173178e-01, -2.5015920835173178e-01, -0.0000000000000000e+00, -0.0000000000000000e+00, -0.0000000000000000e+00, -0.0000000000000000e+00
!===================================================================
CTRL_PTS_PAR  18
  CTRLPT_PAR_ID  40  
  CTRLPT_PAR_ID  41  
  CTRLPT_PAR_ID  42  
  CTRLPT_PAR_ID  43  
  CTRLPT_PAR_ID  44  
  CTRLPT_PAR_ID  45  
  CTRLPT_PAR_ID  46  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  19 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  19
  NCTRL =  6
  PDEG  =  3
  UKNOT =  -5.4541539124822791e-01, -5.4541539124822791e-01, -5.4541539124822791e-01, -5.4541539124822791e-01, -2.4135359673353557e-01, -2.4135359673353557e-01, -2.4135359673353557e-01, -0.0000000000000000e+00, -0.0000000000000000e+00, -0.0000000000000000e+00, -0.0000000000000000e+00
!===================================================================
CTRL_PTS_PAR  19
  CTRLPT_PAR_ID  47  
  CTRLPT_PAR_ID  48  
  CTRLPT_PAR_ID  49  
  CTRLPT_PAR_ID  50  
  CTRLPT_PAR_ID  51  
  CTRLPT_PAR_ID  52  
  CTRLPT_PAR_ID  53  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  20 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  20
  NCTRL =  6
  PDEG  =  3
  UKNOT =  -5.4541539124822791e-01, -5.4541539124822791e-01, -5.4541539124822791e-01, -5.4541539124822791e-01, -3.0406179451469306e-01, -3.0406179451469306e-01, -3.0406179451469306e-01, -0.0000000000000000e+00, -0.0000000000000000e+00, -0.0000000000000000e+00, -0.0000000000000000e+00
!===================================================================
CTRL_PTS_PAR  20
  CTRLPT_PAR_ID  54  
  CTRLPT_PAR_ID  55  
  CTRLPT_PAR_ID  56  
  CTRLPT_PAR_ID  57  
  CTRLPT_PAR_ID  58  
  CTRLPT_PAR_ID  59  
  CTRLPT_PAR_ID  60  
!===================================================================
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  1    0.0000000000000000e+00    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  2    5.4541539124822791e-01    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  3    5.4541539124822791e-01    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  4    5.4541539124822791e-01    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  5    5.4541539124822791e-01    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  6    0.0000000000000000e+00    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  7    0.0000000000000000e+00    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  8    0.0000000000000000e+00    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  9    0.0000000000000000e+00    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  10    5.4541539124822791e-01    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  11    5.4541539124822791e-01    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  12    5.4541539124822791e-01    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  13    5.4541539124822791e-01    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  14    0.0000000000000000e+00    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  15    0.0000000000000000e+00    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  16    0.0000000000000000e+00    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  17    0.0000000000000000e+00    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  18    5.4541539124822791e-01    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  19    5.4541539124822791e-01    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  20    5.4541539124822791e-01    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  21    5.4541539124822791e-01    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  22    0.0000000000000000e+00    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  23    0.0000000000000000e+00    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  24    0.0000000000000000e+00    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  25    0.0000000000000000e+00    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  26    5.4541539124822791e-01    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  27    5.4541539124822791e-01    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  28    5.4541539124822791e-01    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  29    5.4541539124822791e-01    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  30    0.0000000000000000e+00    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  31    0.0000000000000000e+00    5.4541539124822791e-01    0.0000000000000000e+00
  CTRLPT_PAR  32    0.0000000000000000e+00    0.0000000000000000e+00    0.0000000000000000e+00
  CTRLPT_PAR  33    4.5535323556653357e-01    2.3079738464935928e-01    0.0000000000000000e+00
  CTRLPT_PAR  34    4.6746709659020103e-01    2.8690848764517779e-01    0.0000000000000000e+00
  CTRLPT_PAR  35    4.6694055899549525e-01    3.5059564871552656e-01    0.0000000000000000e+00
  CTRLPT_PAR  36    4.3904480662319384e-01    4.0388950092991494e-01    0.0000000000000000e+00
  CTRLPT_PAR  37    4.0612020065429821e-01    4.6679080078750806e-01    0.0000000000000000e+00
  CTRLPT_PAR  38    3.4174396074665792e-01    5.0006595292771394e-01    0.0000000000000000e+00
  CTRLPT_PAR  39    2.7270769562411395e-01    5.0006595292771394e-01    0.0000000000000000e+00
  CTRLPT_PAR  40    2.7270769562411395e-01    5.0006595292771394e-01    0.0000000000000000e+00
  CTRLPT_PAR  41    2.0367143050157008e-01    5.0006595292771405e-01    0.0000000000000000e+00
  CTRLPT_PAR  42    1.3929519059392970e-01    4.6679080078750795e-01    0.0000000000000000e+00
  CTRLPT_PAR  43    1.0637058462503413e-01    4.0388950092991505e-01    0.0000000000000000e+00
  CTRLPT_PAR  44    7.8474832252732621e-02    3.5059564871552651e-01    0.0000000000000000e+00
  CTRLPT_PAR  45    7.7948294658026926e-02    2.8690848764517796e-01    0.0000000000000000e+00
  CTRLPT_PAR  46    9.0062155681694442e-02    2.3079738464935931e-01    0.0000000000000000e+00
  CTRLPT_PAR  47    9.0062155681694442e-02    2.3079738464935931e-01    0.0000000000000000e+00
  CTRLPT_PAR  48    1.0129429975965254e-01    1.7877037261819684e-01    0.0000000000000000e+00
  CTRLPT_PAR  49    1.2555344624468071e-01    1.2411263052695225e-01    0.0000000000000000e+00
  CTRLPT_PAR  50    1.6065577124372990e-01    8.3170475538525662e-02    0.0000000000000000e+00
  CTRLPT_PAR  51    1.8851876667777365e-01    5.0672027713963008e-02    0.0000000000000000e+00
  CTRLPT_PAR  52    2.2627517647194689e-01    2.2801522910509093e-02    0.0000000000000000e+00
  CTRLPT_PAR  53    2.7270769562411395e-01    2.1816615649929087e-02    0.0000000000000000e+00
  CTRLPT_PAR  54    2.7270769562411395e-01    2.1816615649929087e-02    0.0000000000000000e+00
  CTRLPT_PAR  55    3.1914021477628118e-01    2.2801522910509145e-02    0.0000000000000000e+00
  CTRLPT_PAR  56    3.5689662457045412e-01    5.0672027713962932e-02    0.0000000000000000e+00
  CTRLPT_PAR  57    3.8475962000449793e-01    8.3170475538525648e-02    0.0000000000000000e+00
  CTRLPT_PAR  58    4.1986194500354745e-01    1.2411263052695252e-01    0.0000000000000000e+00
  CTRLPT_PAR  59    4.4412109148857537e-01    1.7877037261819637e-01    0.0000000000000000e+00
  CTRLPT_PAR  60    4.5535323556653357e-01    2.3079738464935928e-01    0.0000000000000000e+00
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!         ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   1   1
  DE-EL   2   1   1   2
  DE-EL   3   1   1   3
  DE-EL   4   1   1   4
  DE-EL   5   1   1   5
!===================================================================
!      DE-EL-ID   dp=     dq=    ru=<>     rv=<>
DE-REFINEMENT
 DE-EL    1       dp=1    dq=1   ru=4      rv=4
 DE-EL    2       dp=1    dq=1   ru=4      rv=4
 DE-EL    3       dp=1    dq=1   ru=4      rv=4
 DE-EL    4       dp=1    dq=1   ru=4      rv=4
 DE-EL    5       dp=2    dq=2   ru=8      rv=8
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS  
  DE-BREP-EL   1   1     5    PATCH_PAR  4  OF   DE-EL  1     PATCH_PAR  6  OF   DE-EL  2 TOL = 0.001 [0 5.4541539124822791e-01] [5.4541539124822791e-01 0]
  DE-BREP-EL   2   1     5    PATCH_PAR  8  OF   DE-EL  2     PATCH_PAR  10  OF   DE-EL  3 TOL = 0.001 [0 5.4541539124822791e-01] [5.4541539124822791e-01 0]
  DE-BREP-EL   3   1     5    PATCH_PAR  12 OF   DE-EL  3     PATCH_PAR  14 OF   DE-EL  4 TOL = 0.001 [0 5.4541539124822791e-01] [5.4541539124822791e-01 0]
  DE-BREP-EL   4   1     5    PATCH_PAR  16 OF   DE-EL  4     PATCH_PAR  2  OF   DE-EL  1 TOL = 0.001 [0 5.4541539124822791e-01] [5.4541539124822791e-01 0]
  
  DE-BREP-EL   5   1     5    PATCH_PAR  19 OF   DE-EL  5     PATCH_PAR  3  OF   DE-EL  1 TOL = 0.01 [-5.4541539124822791e-01 0] [5.4541539124822791e-01 0]
  DE-BREP-EL   6   1     5    PATCH_PAR  18 OF   DE-EL  5     PATCH_PAR  7 OF   DE-EL  2 TOL = 0.01 [-5.4541539124822791e-01 0] [5.4541539124822791e-01 0]
  DE-BREP-EL   7   1     5    PATCH_PAR  17 OF   DE-EL  5     PATCH_PAR  11  OF   DE-EL  3 TOL = 0.01 [-5.4541539124822791e-01 0] [5.4541539124822791e-01 0]
  DE-BREP-EL   8   1     5    PATCH_PAR  20 OF   DE-EL  5     PATCH_PAR  15 OF   DE-EL  4 TOL = 0.01 [-5.4541539124822791e-01 0] [5.4541539124822791e-01 0]

  
DE-REFINEMENT
 DE-BREP-EL   1   dp=auto  ru=auto
 DE-BREP-EL   2   dp=auto  ru=auto 
 DE-BREP-EL   3   dp=auto  ru=auto
 DE-BREP-EL   4   dp=auto  ru=auto 
 DE-BREP-EL   5   dp=auto  ru=auto
 DE-BREP-EL   6   dp=auto  ru=auto
 DE-BREP-EL   7   dp=auto  ru=auto
 DE-BREP-EL   8   dp=auto  ru=auto
!===================================================================
!                       DEFINING LOADS

DE-LOAD 1 PRES_FL 1 VAL=10
DE-LOAD 2 PRES_FL 2 VAL=10
DE-LOAD 3 PRES_FL 3 VAL=10
DE-LOAD 4 PRES_FL 4 VAL=10
DE-LOAD 5 PRES_FL 5 VAL=10

!        ID  DE-EL     LOC COORD  BC
DE-SUP   1   1           v= 0     DISP_X, DISP_Y, DISP_Z
DE-SUP   2   2           v= 0     DISP_X, DISP_Y, DISP_Z
DE-SUP   3   3           v= 0     DISP_X, DISP_Y, DISP_Z
DE-SUP   4   4           v= 0     DISP_X, DISP_Y, DISP_Z

!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!                       Merge all patches to one
!DE-JOINT ALL_COOR
!===============================================================================
LD-COM 1
  TYPE=LD-ELEM   1   FAC= 1.0
  TYPE=LD-ELEM   2   FAC= 1.0
  TYPE=LD-ELEM   3   FAC= 1.0
  TYPE=LD-ELEM   4   FAC= 1.0
  TYPE=LD-ELEM   5   FAC= 1.0
  
  TYPE=BC-DIRICHLET 1
  TYPE=BC-DIRICHLET 2
  TYPE=BC-DIRICHLET 3
  TYPE=BC-DIRICHLET 4  
!===============================================================================
