/*
 * ================================================
 * Pseudo code of the server (EMPEROR)
 * ================================================
 */
int main() {
	// Stage 1: receive meshes ...
	// Stage 2: do co-simulation ...
	//  ...
	//  ...
	for (int i=0; i<numberOfTimeSteps; i++) {// time step loop
		//  ...
		//  ...
		sendSignalTo("ping", "signal2");
		sendSignalTo("pong", "signal1");
		//  ...
		//  ...
		receiveSignalFrom("ping", "signal1");
		receiveSignalFrom("pong", "signal2");
		//  ...
	}
	//  ...
	return;
}



/*
 * ================================================
 * Pseudo code of the client code (ping)
 * ================================================
 */
int main() {
	// Stage 1: send meshes ...
	// Stage 2: do co-simulation ...
	for (int i=0; i<numberOfTimeSteps; i++) {// time step loop
		//  ...
		//  ...
		receiveSignalFromServer("signal2");
		//  ...
		//  ...
		sendSignalToServer("signal1");
		//  ...
	}
	//  ...
	return;
}



/*
 * ================================================
 * Pseudo code of the client code (pong)
 * ================================================
 */
int main() {
	// Stage 1: send meshes ...
	// Stage 2: do co-simulation ...
	for (int i=0; i<numberOfTimeSteps; i++) {// time step loop
		//  ...
		//  ...
		receiveSignalFromServer("signal1");
		//  ...
		//  ...
		sendSignalToServer("signal2");
		//  ...
	}
	//  ...
	return;
}





