!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-INCLUDE
  ParametervarTemp.txt
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 2
!===================================================================
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE ! or DISPLACEMENT or ARCLENGTH
  SOLVER = PC-SOLVER 2
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 1e-8
  CURVE=LD-CURVE 1
  TRACED_NODE=37
  TRACED_NODAL_DOF=DISP_X 
  
  
PC-ANALYSIS 2: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 3
  COSIMULATION_INTERFACE = SURFACE 1
  EMPIRE_INPUT_FILE = empireCarat.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 3: DYNAMIC
  SOLVER = PC-SOLVER 2
  STARTTIME = 0.0
  ENDTIME   = 0.99
  TIMESTEP  = 1.0
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 250
  EQUILIBRIUM_ACCURACY = 1e-13
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
  !INITIAL_STATIC_CALCULATION = true
  
!===================================================================
!===================================================================
PC-SOLVER 1 : CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===================================================================
!===================================================================
PC-SOLVER 2: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
!===================================================================
!===================================================================
PC-SOLVER 3: MKL_CG
 MAX_NUM_ITER = 100
 REL_TOLERANCE = 1.0E-25
 PRECOND=JACOBI ! PRECOND=NONE
 BANDWITH = CUTHILL_MCKEE
!===================================================================
!===================================================================
PC-OUT 1 : GID
   GEOM=1
   DISP=1
   STRESS=1
   PREC=7
   FPN=1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!=================================================================== 
EL-PART 1
NAME=Membrane
!===================================================================
!===================================================================
!EL-MAT 1 : LIN_ELAST_ISOTROPIC
!EMOD=1000.0 ALPHAT=0.0 DENS=0.0 NUE=0.3
!===================================================================
!=================================================================== 
!EL-PROP 1 : MEMBRANE1
!MAT= EL-MAT 1        THICKNESS=0.001
!PRESTRESS       SIG11=5.0    SIG22=5.0    SIG12=0.0
!A_X=1.0     A_Y=0.0    A_Z=0.0   !AREA FOR THE DEFINITION OF THE PRESTRESS
!B_X=0.0     B_Y=1.0    B_Z=0.0   !VECTOR A AND VECTOR B DEFINE THE AREA
!===================================================================
!###################################################################
!####                          DE-BLOCK                         ####
!###################################################################
!===================================================================
!          ID        X           Y          Z
!DE-NODES
!  DE-NODE  1      0.00000     0.00000     0.00000
!  DE-NODE  2      0.00000     1.00000     0.00000
!  DE-NODE  3      1.00000     1.00000     0.00000
!  DE-NODE  4      1.00000     0.00000     0.00000
!  !DE-NODE  5      1.10000     1.00000     0.00000
!  !DE-NODE  6      1.10000     0.00000     0.00000
  

!===================================================================
!         ID  PART  PROP   NURBS_TOP/DE-NODES
DE-ELTOP
 DE-EL    1     1     1     DE-NODES   1 2 4 3   
 !DE-EL    2     1     2     DE-NODES   4 3 6 5   
 
!===================================================================
!        DE-EL-ID   RU     RV
DE-REFINEMENT
 DE-EL      1     ru= 8   rv = 8
!DE-EL		2	  ru= 8   rv = 2

!===================================================================
!         ID     EL1(Master)     EL2  (Slave)
!DE-JOINT  ALL_COOR
!===================================================================

!        ID  ELEMENT   LOCAL COORDINATES   BC  
DE-SUP   1      1      v=1                 DISP_X,DISP_Y,DISP_Z
DE-SUP   2	1      u=1	           DISP_X,DISP_Y,DISP_Z
DE-SUP   3      1      u=0                 DISP_X,DISP_Y,DISP_Z
DE-SUP   4      1      v=0                 DISP_X,DISP_Y,DISP_Z

!===================================================================
!         ID  TYPE    ELEMENT   LOC COOR   D1   D2   D3    FAC
!LD-CURVE=LD-CURVE 1
DE-LOAD   1   DEAD      1       v=1    D1=1.0  D2=0.0  D3=0.0   VAL = 0.0
!DE-LOAD   2   DEAD      1       v=1 u=0    D1=1.0  D2=0.0  D3=0.0   VAL = -0.5
!DE-LOAD   3   DEAD      1       v=1 u=1    D1=1.0  D2=0.0  D3=0.0   VAL = -0.5
!===================================================================
!###############################################################################
!####                          SURFACE-BLOCK                                ####
!###############################################################################
!===============================================================================
SURFACE 1 : ELEMENT
1	, S2
2	, S2
3	, S2
4	, S2
5	, S2
6	, S2
7	, S2
8	, S2
9	, S2
10	, S2
11	, S2
12	, S2
13	, S2
14	, S2
15	, S2
16	, S2
17	, S2
18	, S2
19	, S2
20	, S2
21	, S2
22	, S2
23	, S2
24	, S2
25	, S2
26	, S2
27	, S2
28	, S2
29	, S2
30	, S2
31	, S2
32	, S2
33	, S2
34	, S2
35	, S2
36	, S2
37	, S2
38	, S2
39	, S2
40	, S2
41	, S2
42	, S2
43	, S2
44	, S2
45	, S2
46	, S2
47	, S2
48	, S2
49	, S2
50	, S2
51	, S2
52	, S2
53	, S2
54	, S2
55	, S2
56	, S2
57	, S2
58	, S2
59	, S2
60	, S2
61	, S2
62	, S2
63	, S2
64	, S2

!===============================================================================
!===============================================================================
!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-CURVE 1 TYPE=DISCRETE
 TIME=0.000   VAL=0.000 
 TIME=1.000   VAL=0.000
 TIME=2.000   VAL=0.000
!===================================================================
LD-COM 1 
 !TYPE=LD-NODE 1 FAC= 1.0
 TYPE=LD-NODE 1 FAC= 0.0
 ! TYPE=LD-NODE 2 FAC= 1.0
  ! TYPE=LD-NODE 3 FAC= 1.0

 TYPE=BC-DIRICHLET 1
 TYPE=BC-DIRICHLET 2
 TYPE=BC-DIRICHLET 3
 TYPE=BC-DIRICHLET 4
 !TYPE=BC-DIRICHLET 5
 !TYPE=BC-DIRICHLET 6
 !TYPE=BC-DIRICHLET 7
 
!===================================================================


