!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===============================================================================

!===============================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 2
  COSIMULATION_INTERFACE = SURFACE 1 2
  EMPIRE_INPUT_FILE = empireCarat.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 2: DYNAMIC
  SOLVER = PC-SOLVER 1
  STARTTIME = 0.0
  ENDTIME   = 999.99999
  TIMESTEP  = 1
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.0000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
!===============================================================================

!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===============================================================================

!===============================================================================
PC-OUT 1: GID
  GEOM=1
  DISP=1
  STRESS=1
  !PREC=10
  SUPPORT_FORCE=1
!===============================================================================
!###############################################################################
!####                             ND-BLOCK                                  ####
!###############################################################################
!===============================================================================
ND-COOR 
        NODE        1 X    8.00000 Y    0.00000 Z    1.00000 
        NODE        2 X    8.00000 Y    0.10000 Z    1.00000 
        NODE        3 X    8.00000 Y    0.20000 Z    1.00000 
        NODE        4 X    8.00000 Y    0.30000 Z    1.00000 
        NODE        5 X    8.00000 Y    0.40000 Z    1.00000 
        NODE        6 X    8.00000 Y    0.50000 Z    1.00000 
        NODE        7 X    8.00000 Y    0.60000 Z    1.00000 
        NODE        8 X    8.00000 Y    0.70000 Z    1.00000 
        NODE        9 X    8.00000 Y    0.80000 Z    1.00000 
        NODE       10 X    8.00000 Y    0.90000 Z    1.00000 
        NODE       11 X    8.00000 Y    0.00000 Z    0.00000 
        NODE       12 X    8.00000 Y    1.00000 Z    1.00000 
        NODE       13 X    8.00000 Y    0.10000 Z    0.00000 
        NODE       14 X    8.00000 Y    0.20000 Z    0.00000 
        NODE       15 X    8.00000 Y    0.30000 Z    0.00000 
        NODE       16 X    8.00000 Y    0.40000 Z    0.00000 
        NODE       17 X    8.00000 Y    0.50000 Z    0.00000 
        NODE       18 X    8.00000 Y    0.60000 Z    0.00000 
        NODE       19 X    8.00000 Y    0.70000 Z    0.00000 
        NODE       20 X    8.00000 Y    0.80000 Z    0.00000 
        NODE       21 X    8.00000 Y    0.90000 Z    0.00000 
        NODE       22 X    8.00000 Y    1.00000 Z    0.00000 
!===============================================================================
BC-DIRICHLET 1 : SPC-ZERO 
NODE 1  DISP_X ,DISP_Y ,DISP_Z 
NODE 2  DISP_Z 
NODE 3  DISP_Z 
NODE 4  DISP_Z 
NODE 5  DISP_Z 
NODE 6  DISP_Z 
NODE 7  DISP_Z 
NODE 8  DISP_Z 
NODE 9  DISP_Z 
NODE 10  DISP_Z 
NODE 11  DISP_X ,DISP_Y ,DISP_Z 
NODE 12  DISP_X ,DISP_Y ,DISP_Z 
NODE 13  DISP_Z 
NODE 14  DISP_Z 
NODE 15  DISP_Z 
NODE 16  DISP_Z 
NODE 17  DISP_Z 
NODE 18  DISP_Z 
NODE 19  DISP_Z 
NODE 20  DISP_Z 
NODE 21  DISP_Z 
NODE 22  DISP_X ,DISP_Y ,DISP_Z 
!===============================================================================
!###############################################################################
!####                             EL-BLOCK                                  ####
!###############################################################################
!===============================================================================
EL-PART 1   NAME=undefined
!===============================================================================


!===============================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=250 ALPHAT=0.0  DENS=5000000 NUE=0.0 !XSI=1.2
!===============================================================================
EL-PROP 1: MEMBRANE1
MAT=EL-MAT 1    THICKNESS=0.002
PRESTRESS     SIG11=0     SIG22=0     SIG12=0
A_X=1.0     A_Y=0.0    A_Z=0.0   
B_X=0.0     B_Y=0.0    B_Z=1.0
!===============================================================================
EL-TOP 1
!         ID   PART   PROP   NODE NUMBERS
NEL        1      1      1       10      21      22      12
NEL        2      1      1        9      20      21      10
NEL        3      1      1        8      19      20       9
NEL        4      1      1        7      18      19       8
NEL        5      1      1        6      17      18       7
NEL        6      1      1        5      16      17       6
NEL        7      1      1        4      15      16       5
NEL        8      1      1        3      14      15       4
NEL        9      1      1        2      13      14       3
NEL       10      1      1        1      11      13       2
!===============================================================================

!===============================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===============================================================================
!###############################################################################
!####                          SURFACE-BLOCK                                ####
!###############################################################################

!===============================================================================
SURFACE 1 : ELEMENT
  1, S1
  2, S1
  3, S1
  4, S1
  5, S1
  6, S1
  7, S1
  8, S1
  9, S1
 10, S1
!===============================================================================
!===============================================================================
SURFACE 2 : ELEMENT
  1, S2
  2, S2
  3, S2
  4, S2
  5, S2
  6, S2
  7, S2
  8, S2
  9, S2
 10, S2
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================

!===============================================================================
LD-COM 1
  !TYPE=LD-NODE 1   FAC=0.0001
  TYPE=BC-DIRICHLET 1
!===============================================================================
LD-CURVE 1 TYPE=DISCRETE
  TIME=0   VAL=0.000 
  TIME=1   VAL=1.000
  TIME=2   VAL=0.000
  TIME=1000   VAL=0.000
!===============================================================================
!===================================================================
LD-NODE 1 TYPE=FORCE LD-CURVE=LD-CURVE 1
 NODE     6    D1=1.0   D2=0.0   D3=0.0  VAL=1.0
 NODE     17    D1=1.0   D2=0.0   D3=0.0  VAL=1.0
!===================================================================