!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===============================================================================

!===============================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 2
  COSIMULATION_INTERFACE = SURFACE 1
  EMPIRE_INPUT_FILE = empireCarat.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 2: DYNAMIC
  SOLVER = PC-SOLVER 1
  STARTTIME = 0.0
  ENDTIME   = 19.99999
  TIMESTEP  = 0.001
  ALGORITHM = NEWMARK_NLN          !NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.0000000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
  
  ! ----> Thats something to ask Michael <----
  INITIAL_STATIC_CALCULATION=TRUE
  INITIAL_LOAD_STEPS=1

 !===============================================================================

!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===============================================================================

!===============================================================================
PC-OUT 1: GID
  GEOM=1
  DISP=1
  STRESS=1
  PREC=10
  FPN=1
  !SUPPORT_FORCE=1
!==================================================================
!##################################################################
!#################           ND-BLOCK            ##################
!##################################################################
!==================================================================
ND-COOR
    NODE  1 X   0.0822973 Y  -0.4931807 Z   0.0000000
    NODE  2 X   0.0791378 Y  -0.4883888 Z   0.0722055
    NODE  3 X   0.1623497 Y  -0.4729086 Z   0.0000000
    NODE  4 X   0.0000000 Y  -0.5000000 Z   0.0000000
    NODE  5 X   0.0000000 Y  -0.4931807 Z   0.0822973
    NODE  6 X   0.1450638 Y  -0.4661414 Z   0.1080216
    NODE  7 X   0.0738747 Y  -0.4712335 Z   0.1499384
    NODE  8 X   0.2379737 Y  -0.4397369 Z   0.0000000
    NODE  9 X  -0.0822973 Y  -0.4931807 Z   0.0000000
    NODE  10 X  -0.0722055 Y  -0.4883888 Z   0.0791378
    NODE  11 X   0.0000000 Y  -0.4729086 Z   0.1623497
    NODE  12 X   0.2411287 Y  -0.4250873 Z   0.1056303
    NODE  13 X   0.1547941 Y  -0.4341264 Z   0.1938377
    NODE  14 X   0.0715309 Y  -0.4426888 Z   0.2211560
    NODE  15 X  -0.1080216 Y  -0.4661414 Z   0.1450638
    NODE  16 X  -0.1499384 Y  -0.4712335 Z   0.0738747
    NODE  17 X   0.3071064 Y  -0.3945703 Z   0.0000000
    NODE  18 X  -0.1623497 Y  -0.4729086 Z   0.0000000
    NODE  19 X   0.0000000 Y  -0.4397369 Z   0.2379737
    NODE  20 X   0.3101629 Y  -0.3759930 Z   0.1114820
    NODE  21 X   0.2516211 Y  -0.3841914 Z   0.1976961
    NODE  22 X   0.1578290 Y  -0.3969714 Z   0.2598147
    NODE  23 X   0.0764704 Y  -0.3989053 Z   0.2915936
    NODE  24 X  -0.1056303 Y  -0.4250873 Z   0.2411287
    NODE  25 X  -0.2211560 Y  -0.4426888 Z   0.0715309
    NODE  26 X  -0.1938377 Y  -0.4341264 Z   0.1547941
    NODE  27 X   0.3595808 Y  -0.3403371 Z   0.0698020
    NODE  28 X   0.3678620 Y  -0.3386408 Z   0.0000000
    NODE  29 X  -0.2379737 Y  -0.4397369 Z   0.0000000
    NODE  30 X   0.0000000 Y  -0.3945703 Z   0.3071064
    NODE  31 X   0.2429990 Y  -0.3350327 Z   0.2805434
    NODE  32 X   0.3157270 Y  -0.3166738 Z   0.2236831
    NODE  33 X   0.1581564 Y  -0.3403512 Z   0.3303750
    NODE  34 X   0.3689680 Y  -0.3006682 Z   0.1531706
    NODE  35 X  -0.1114820 Y  -0.3759930 Z   0.3101629
    NODE  36 X  -0.2598147 Y  -0.3969714 Z   0.1578290
    NODE  37 X   0.0814479 Y  -0.3396640 Z   0.3577634
    NODE  38 X  -0.1976961 Y  -0.3841914 Z   0.2516211
    NODE  39 X  -0.2915936 Y  -0.3989053 Z   0.0764704
    NODE  40 X   0.4064216 Y  -0.2799713 Z   0.0802346
    NODE  41 X   0.4185832 Y  -0.2734741 Z   0.0000000
    NODE  42 X  -0.3071064 Y  -0.3945703 Z   0.0000000
    NODE  43 X   0.0000000 Y  -0.3386408 Z   0.3678620
    NODE  44 X  -0.0698020 Y  -0.3403371 Z   0.3595808
    NODE  45 X   0.2189678 Y  -0.2721561 Z   0.3577488
    NODE  46 X   0.3041338 Y  -0.2572493 Z   0.3022010
    NODE  47 X   0.3705287 Y  -0.2393028 Z   0.2354627
    NODE  48 X   0.0632147 Y  -0.2841470 Z   0.4065272
    NODE  49 X   0.4182371 Y  -0.2218661 Z   0.1607893
    NODE  50 X   0.4446007 Y  -0.2147117 Z   0.0789246
    NODE  51 X  -0.2805434 Y  -0.3350327 Z   0.2429990
    NODE  52 X  -0.3303750 Y  -0.3403512 Z   0.1581564
    NODE  53 X  -0.3577634 Y  -0.3396640 Z   0.0814479
    NODE  54 X  -0.2236831 Y  -0.3166738 Z   0.3157270
    NODE  55 X   0.4578867 Y  -0.2008477 Z   0.0000000
    NODE  56 X  -0.3678620 Y  -0.3386408 Z   0.0000000
    NODE  57 X  -0.1531706 Y  -0.3006682 Z   0.3689680
    NODE  58 X   0.0000000 Y  -0.2734741 Z   0.4185832
    NODE  59 X   0.1499193 Y  -0.2449719 Z   0.4092835
    NODE  60 X  -0.0802346 Y  -0.2799713 Z   0.4064216
    NODE  61 X   0.0789246 Y  -0.2147117 Z   0.4446007
    NODE  62 X   0.4720573 Y  -0.1453377 Z   0.0777101
    NODE  63 X   0.4168659 Y  -0.1507837 Z   0.2312728
    NODE  64 X   0.2565931 Y  -0.1768290 Z   0.3910134
    NODE  65 X  -0.4065272 Y  -0.2841470 Z   0.0632147
    NODE  66 X  -0.3577488 Y  -0.2721561 Z   0.2189678
    NODE  67 X   0.3554403 Y  -0.1520262 Z   0.3170965
    NODE  68 X  -0.3022010 Y  -0.2572493 Z   0.3041338
    NODE  69 X   0.4605852 Y  -0.1296661 Z   0.1450792
    NODE  70 X   0.4847001 Y  -0.1227427 Z   0.0000000
    NODE  71 X  -0.4185832 Y  -0.2734741 Z   0.0000000
    NODE  72 X  -0.0789246 Y  -0.2147117 Z   0.4446007
    NODE  73 X   0.0000000 Y  -0.2008477 Z   0.4578867
    NODE  74 X  -0.2354627 Y  -0.2393028 Z   0.3705287
    NODE  75 X  -0.1607893 Y  -0.2218661 Z   0.4182371
    NODE  76 X   0.1582588 Y  -0.1600826 Z   0.4464613
    NODE  77 X  -0.4092835 Y  -0.2449719 Z   0.1499193
    NODE  78 X   0.0777101 Y  -0.1453377 Z   0.4720573
    NODE  79 X   0.4886160 Y  -0.0731628 Z   0.0768216
    NODE  80 X   0.4489584 Y  -0.0694601 Z   0.2088341
    NODE  81 X  -0.4446007 Y  -0.2147117 Z   0.0789246
    NODE  82 X  -0.0777101 Y  -0.1453377 Z   0.4720573
    NODE  83 X   0.2280309 Y  -0.0930959 Z   0.4351265
    NODE  84 X   0.4982922 Y  -0.0412897 Z   0.0000000
    NODE  85 X  -0.4578867 Y  -0.2008477 Z   0.0000000
    NODE  86 X   0.0000000 Y  -0.1227427 Z   0.4847001
    NODE  87 X   0.3245928 Y  -0.0652790 Z   0.3746707
    NODE  88 X  -0.2312728 Y  -0.1507837 Z   0.4168659
    NODE  89 X  -0.3910134 Y  -0.1768290 Z   0.2565931
    NODE  90 X   0.4742682 Y  -0.0320519 Z   0.1550561
    NODE  91 X  -0.1450792 Y  -0.1296661 Z   0.4605852
    NODE  92 X  -0.3170965 Y  -0.1520262 Z   0.3554403
    NODE  93 X   0.4123407 Y  -0.0230065 Z   0.2818613
    NODE  94 X   0.1433550 Y  -0.0634304 Z   0.4747904
    NODE  95 X  -0.4464613 Y  -0.1600826 Z   0.1582588
    NODE  96 X   0.0608335 Y  -0.0740532 Z   0.4907295
    NODE  97 X   0.4941104 Y  -0.0000000 Z   0.0765172
    NODE  98 X  -0.4720573 Y  -0.1453377 Z   0.0777101
    NODE  99 X   0.4555956 Y   0.0104171 Z   0.2057283
    NODE  100 X  -0.0768216 Y  -0.0731628 Z   0.4886160
    NODE  101 X   0.2057283 Y  -0.0104171 Z   0.4555956
    NODE  102 X   0.4982922 Y   0.0412897 Z   0.0000000
    NODE  103 X  -0.4847001 Y  -0.1227427 Z   0.0000000
    NODE  104 X   0.0000000 Y  -0.0412897 Z   0.4982922
    NODE  105 X   0.3578477 Y   0.0238151 Z   0.3483932
    NODE  106 X  -0.2088341 Y  -0.0694601 Z   0.4489584
    NODE  107 X   0.2818613 Y   0.0230065 Z   0.4123407
    NODE  108 X  -0.4351265 Y  -0.0930959 Z   0.2280309
    NODE  109 X   0.4747904 Y   0.0634304 Z   0.1433550
    NODE  110 X   0.0765172 Y   0.0000000 Z   0.4941104
    NODE  111 X   0.4907295 Y   0.0740532 Z   0.0608335
    NODE  112 X  -0.1550561 Y  -0.0320519 Z   0.4742682
    NODE  113 X  -0.3746707 Y  -0.0652790 Z   0.3245928
    NODE  114 X   0.4275663 Y   0.0750783 Z   0.2480934
    NODE  115 X   0.1550561 Y   0.0320519 Z   0.4742682
    NODE  116 X  -0.4907295 Y  -0.0740532 Z   0.0608335
    NODE  117 X  -0.0765172 Y  -0.0000000 Z   0.4941104
    NODE  118 X  -0.4747904 Y  -0.0634304 Z   0.1433550
    NODE  119 X  -0.2818613 Y  -0.0230065 Z   0.4123407
    NODE  120 X   0.2244493 Y   0.0701886 Z   0.4412438
    NODE  121 X   0.3020459 Y   0.0877659 Z   0.3886714
    NODE  122 X   0.0000000 Y   0.0412897 Z   0.4982922
    NODE  123 X   0.4847001 Y   0.1227427 Z   0.0000000
    NODE  124 X  -0.4982922 Y  -0.0412897 Z   0.0000000
    NODE  125 X  -0.2057283 Y   0.0104171 Z   0.4555956
    NODE  126 X   0.3693251 Y   0.1082717 Z   0.3191805
    NODE  127 X   0.0768216 Y   0.0731628 Z   0.4886160
    NODE  128 X  -0.4555956 Y  -0.0104171 Z   0.2057283
    NODE  129 X   0.4720573 Y   0.1453377 Z   0.0777101
    NODE  130 X  -0.3483932 Y   0.0238151 Z   0.3578477
    NODE  131 X  -0.4941104 Y  -0.0000000 Z   0.0765172
    NODE  132 X  -0.0608335 Y   0.0740532 Z   0.4907295
    NODE  133 X   0.4464613 Y   0.1600826 Z   0.1582588
    NODE  134 X  -0.1433550 Y   0.0634304 Z   0.4747904
    NODE  135 X  -0.4123407 Y   0.0230065 Z   0.2818613
    NODE  136 X  -0.4742682 Y   0.0320519 Z   0.1550561
    NODE  137 X   0.2312728 Y   0.1507837 Z   0.4168659
    NODE  138 X  -0.2480934 Y   0.0750783 Z   0.4275663
    NODE  139 X   0.1464299 Y   0.1419195 Z   0.4565273
    NODE  140 X   0.3859926 Y   0.1856234 Z   0.2579799
    NODE  141 X   0.0000000 Y   0.1227427 Z   0.4847001
    NODE  142 X   0.3083556 Y   0.1745930 Z   0.3527521
    NODE  143 X   0.4578867 Y   0.2008477 Z   0.0000000
    NODE  144 X  -0.4982922 Y   0.0412897 Z   0.0000000
    NODE  145 X   0.0777101 Y   0.1453377 Z   0.4720573
    NODE  146 X   0.4446007 Y   0.2147117 Z   0.0789246
    NODE  147 X  -0.4412438 Y   0.0701886 Z   0.2244493
    NODE  148 X  -0.3886714 Y   0.0877659 Z   0.3020459
    NODE  149 X  -0.4886160 Y   0.0731628 Z   0.0768216
    NODE  150 X  -0.0777101 Y   0.1453377 Z   0.4720573
    NODE  151 X  -0.3191805 Y   0.1082717 Z   0.3693251
    NODE  152 X   0.4092835 Y   0.2449719 Z   0.1499193
    NODE  153 X  -0.1582588 Y   0.1600826 Z   0.4464613
    NODE  154 X   0.1607893 Y   0.2218661 Z   0.4182371
    NODE  155 X   0.2354627 Y   0.2393028 Z   0.3705287
    NODE  156 X   0.0000000 Y   0.2008477 Z   0.4578867
    NODE  157 X   0.0789246 Y   0.2147117 Z   0.4446007
    NODE  158 X   0.4185832 Y   0.2734741 Z   0.0000000
    NODE  159 X  -0.4847001 Y   0.1227427 Z   0.0000000
    NODE  160 X   0.3022010 Y   0.2572493 Z   0.3041338
    NODE  161 X   0.3577488 Y   0.2721561 Z   0.2189678
    NODE  162 X   0.4065272 Y   0.2841470 Z   0.0632147
    NODE  163 X  -0.4565273 Y   0.1419195 Z   0.1464299
    NODE  164 X  -0.4168659 Y   0.1507837 Z   0.2312728
    NODE  165 X  -0.4720573 Y   0.1453377 Z   0.0777101
    NODE  166 X  -0.0789246 Y   0.2147117 Z   0.4446007
    NODE  167 X  -0.2579799 Y   0.1856234 Z   0.3859926
    NODE  168 X  -0.3527521 Y   0.1745930 Z   0.3083556
    NODE  169 X   0.0802346 Y   0.2799713 Z   0.4064216
    NODE  170 X  -0.1499193 Y   0.2449719 Z   0.4092835
    NODE  171 X   0.0000000 Y   0.2734741 Z   0.4185832
    NODE  172 X   0.1531706 Y   0.3006682 Z   0.3689680
    NODE  173 X   0.3678620 Y   0.3386408 Z   0.0000000
    NODE  174 X  -0.4578867 Y   0.2008477 Z   0.0000000
    NODE  175 X   0.2236831 Y   0.3166738 Z   0.3157270
    NODE  176 X   0.3577634 Y   0.3396640 Z   0.0814479
    NODE  177 X   0.3303750 Y   0.3403512 Z   0.1581564
    NODE  178 X   0.2805434 Y   0.3350327 Z   0.2429990
    NODE  179 X  -0.4446007 Y   0.2147117 Z   0.0789246
    NODE  180 X  -0.4182371 Y   0.2218661 Z   0.1607893
    NODE  181 X  -0.0632147 Y   0.2841470 Z   0.4065272
    NODE  182 X  -0.3705287 Y   0.2393028 Z   0.2354627
    NODE  183 X  -0.3041338 Y   0.2572493 Z   0.3022010
    NODE  184 X  -0.2189678 Y   0.2721561 Z   0.3577488
    NODE  185 X   0.0698020 Y   0.3403371 Z   0.3595808
    NODE  186 X   0.0000000 Y   0.3386408 Z   0.3678620
    NODE  187 X   0.3071064 Y   0.3945703 Z   0.0000000
    NODE  188 X  -0.4185832 Y   0.2734741 Z   0.0000000
    NODE  189 X  -0.4064216 Y   0.2799713 Z   0.0802346
    NODE  190 X   0.2915936 Y   0.3989053 Z   0.0764704
    NODE  191 X   0.1976961 Y   0.3841914 Z   0.2516211
    NODE  192 X  -0.0814479 Y   0.3396640 Z   0.3577634
    NODE  193 X   0.2598147 Y   0.3969714 Z   0.1578290
    NODE  194 X   0.1114820 Y   0.3759930 Z   0.3101629
    NODE  195 X  -0.3689680 Y   0.3006682 Z   0.1531706
    NODE  196 X  -0.1581564 Y   0.3403512 Z   0.3303750
    NODE  197 X  -0.3157270 Y   0.3166738 Z   0.2236831
    NODE  198 X  -0.2429990 Y   0.3350327 Z   0.2805434
    NODE  199 X   0.0000000 Y   0.3945703 Z   0.3071064
    NODE  200 X   0.2379737 Y   0.4397369 Z   0.0000000
    NODE  201 X  -0.3678620 Y   0.3386408 Z   0.0000000
    NODE  202 X  -0.3595808 Y   0.3403371 Z   0.0698020
    NODE  203 X   0.1938377 Y   0.4341264 Z   0.1547941
    NODE  204 X   0.2211560 Y   0.4426888 Z   0.0715309
    NODE  205 X   0.1056303 Y   0.4250873 Z   0.2411287
    NODE  206 X  -0.0764704 Y   0.3989053 Z   0.2915936
    NODE  207 X  -0.1578290 Y   0.3969714 Z   0.2598147
    NODE  208 X  -0.2516211 Y   0.3841914 Z   0.1976961
    NODE  209 X  -0.3101629 Y   0.3759930 Z   0.1114820
    NODE  210 X   0.0000000 Y   0.4397369 Z   0.2379737
    NODE  211 X   0.1623497 Y   0.4729086 Z   0.0000000
    NODE  212 X  -0.3071064 Y   0.3945703 Z   0.0000000
    NODE  213 X   0.1499384 Y   0.4712335 Z   0.0738747
    NODE  214 X   0.1080216 Y   0.4661414 Z   0.1450638
    NODE  215 X  -0.0715309 Y   0.4426888 Z   0.2211560
    NODE  216 X  -0.1547941 Y   0.4341264 Z   0.1938377
    NODE  217 X  -0.2411287 Y   0.4250873 Z   0.1056303
    NODE  218 X   0.0000000 Y   0.4729086 Z   0.1623497
    NODE  219 X   0.0722055 Y   0.4883888 Z   0.0791378
    NODE  220 X   0.0822973 Y   0.4931807 Z   0.0000000
    NODE  221 X  -0.2379737 Y   0.4397369 Z   0.0000000
    NODE  222 X  -0.0738747 Y   0.4712335 Z   0.1499384
    NODE  223 X  -0.1450638 Y   0.4661414 Z   0.1080216
    NODE  224 X   0.0000000 Y   0.4931807 Z   0.0822973
    NODE  225 X   0.0000000 Y   0.5000000 Z   0.0000000
    NODE  226 X  -0.1623497 Y   0.4729086 Z   0.0000000
    NODE  227 X  -0.0791378 Y   0.4883888 Z   0.0722055
    NODE  228 X  -0.0822973 Y   0.4931807 Z   0.0000000
!==================================================================

!==================================================================
BC-DIRICHLET 1 : SPC-ZERO
 NODE        1   DISP_X, DISP_Y, DISP_Z 
 NODE        3   DISP_X, DISP_Y, DISP_Z 
 NODE        4   DISP_X, DISP_Y, DISP_Z 
 NODE        8   DISP_X, DISP_Y, DISP_Z 
 NODE        9   DISP_X, DISP_Y, DISP_Z 
 NODE        17   DISP_X, DISP_Y, DISP_Z 
 NODE        18   DISP_X, DISP_Y, DISP_Z 
 NODE        28   DISP_X, DISP_Y, DISP_Z 
 NODE        29   DISP_X, DISP_Y, DISP_Z 
 NODE        41   DISP_X, DISP_Y, DISP_Z 
 NODE        42   DISP_X, DISP_Y, DISP_Z 
 NODE        55   DISP_X, DISP_Y, DISP_Z 
 NODE        56   DISP_X, DISP_Y, DISP_Z 
 NODE        70   DISP_X, DISP_Y, DISP_Z 
 NODE        71   DISP_X, DISP_Y, DISP_Z 
 NODE        84   DISP_X, DISP_Y, DISP_Z 
 NODE        85   DISP_X, DISP_Y, DISP_Z 
 NODE        102   DISP_X, DISP_Y, DISP_Z 
 NODE        103   DISP_X, DISP_Y, DISP_Z 
 NODE        123   DISP_X, DISP_Y, DISP_Z 
 NODE        124   DISP_X, DISP_Y, DISP_Z 
 NODE        143   DISP_X, DISP_Y, DISP_Z 
 NODE        144   DISP_X, DISP_Y, DISP_Z 
 NODE        158   DISP_X, DISP_Y, DISP_Z 
 NODE        159   DISP_X, DISP_Y, DISP_Z 
 NODE        173   DISP_X, DISP_Y, DISP_Z 
 NODE        174   DISP_X, DISP_Y, DISP_Z 
 NODE        187   DISP_X, DISP_Y, DISP_Z 
 NODE        188   DISP_X, DISP_Y, DISP_Z 
 NODE        200   DISP_X, DISP_Y, DISP_Z 
 NODE        201   DISP_X, DISP_Y, DISP_Z 
 NODE        211   DISP_X, DISP_Y, DISP_Z 
 NODE        212   DISP_X, DISP_Y, DISP_Z 
 NODE        220   DISP_X, DISP_Y, DISP_Z 
 NODE        221   DISP_X, DISP_Y, DISP_Z 
 NODE        225   DISP_X, DISP_Y, DISP_Z 
 NODE        226   DISP_X, DISP_Y, DISP_Z 
 NODE        228   DISP_X, DISP_Y, DISP_Z  
!==================================================================
!===============================================================================
SURFACE 1 : ELEMENT
1, S1
2, S1
3, S1
4, S1
5, S1
6, S1
7, S1
8, S1
9, S1
10, S1
11, S1
12, S1
13, S1
14, S1
15, S1
16, S1
17, S1
18, S1
19, S1
20, S1
21, S1
22, S1
23, S1
24, S1
25, S1
26, S1
27, S1
28, S1
29, S1
30, S1
31, S1
32, S1
33, S1
34, S1
35, S1
36, S1
37, S1
38, S1
39, S1
40, S1
41, S1
42, S1
43, S1
44, S1
45, S1
46, S1
47, S1
48, S1
49, S1
50, S1
51, S1
52, S1
53, S1
54, S1
55, S1
56, S1
57, S1
58, S1
59, S1
60, S1
61, S1
62, S1
63, S1
64, S1
65, S1
66, S1
67, S1
68, S1
69, S1
70, S1
71, S1
72, S1
73, S1
74, S1
75, S1
76, S1
77, S1
78, S1
79, S1
80, S1
81, S1
82, S1
83, S1
84, S1
85, S1
86, S1
87, S1
88, S1
89, S1
90, S1
91, S1
92, S1
93, S1
94, S1
95, S1
96, S1
97, S1
98, S1
99, S1
100, S1
101, S1
102, S1
103, S1
104, S1
105, S1
106, S1
107, S1
108, S1
109, S1
110, S1
111, S1
112, S1
113, S1
114, S1
115, S1
116, S1
117, S1
118, S1
119, S1
120, S1
121, S1
122, S1
123, S1
124, S1
125, S1
126, S1
127, S1
128, S1
129, S1
130, S1
131, S1
132, S1
133, S1
134, S1
135, S1
136, S1
137, S1
138, S1
139, S1
140, S1
141, S1
142, S1
143, S1
144, S1
145, S1
146, S1
147, S1
148, S1
149, S1
150, S1
151, S1
152, S1
153, S1
154, S1
155, S1
156, S1
157, S1
158, S1
159, S1
160, S1
161, S1
162, S1
163, S1
164, S1
165, S1
166, S1
167, S1
168, S1
169, S1
170, S1
171, S1
172, S1
173, S1
174, S1
175, S1
176, S1
177, S1
178, S1
179, S1
180, S1
181, S1
182, S1
183, S1
184, S1
185, S1
186, S1
187, S1
188, S1
189, S1
190, S1
191, S1
192, S1
193, S1
194, S1
195, S1
196, S1
197, S1
198, S1
199, S1
200, S1
201, S1
202, S1
203, S1
204, S1
205, S1
206, S1
207, S1
208, S1
209, S1
210, S1
211, S1
212, S1
213, S1
214, S1
215, S1
216, S1
217, S1
218, S1
219, S1
220, S1
221, S1
222, S1
223, S1
224, S1
225, S1
226, S1
227, S1
228, S1
229, S1
230, S1
231, S1
232, S1
233, S1
234, S1
235, S1
236, S1
237, S1
238, S1
239, S1
240, S1
241, S1
242, S1
243, S1
244, S1
245, S1
246, S1
247, S1
248, S1
249, S1
250, S1
251, S1
252, S1
253, S1
254, S1
255, S1
256, S1
257, S1
258, S1
259, S1
260, S1
261, S1
262, S1
263, S1
264, S1
265, S1
266, S1
267, S1
268, S1
269, S1
270, S1
271, S1
272, S1
273, S1
274, S1
275, S1
276, S1
277, S1
278, S1
279, S1
280, S1
281, S1
282, S1
283, S1
284, S1
285, S1
286, S1
287, S1
288, S1
289, S1
290, S1
291, S1
292, S1
293, S1
294, S1
295, S1
296, S1
297, S1
298, S1
299, S1
300, S1
301, S1
302, S1
303, S1
304, S1
305, S1
306, S1
307, S1
308, S1
309, S1
310, S1
311, S1
312, S1
313, S1
314, S1
315, S1
316, S1
317, S1
318, S1
319, S1
320, S1
321, S1
322, S1
323, S1
324, S1
325, S1
326, S1
327, S1
328, S1
329, S1
330, S1
331, S1
332, S1
333, S1
334, S1
335, S1
336, S1
337, S1
338, S1
339, S1
340, S1
341, S1
342, S1
343, S1
344, S1
345, S1
346, S1
347, S1
348, S1
349, S1
350, S1
351, S1
352, S1
353, S1
354, S1
355, S1
356, S1
357, S1
358, S1
359, S1
360, S1
361, S1
362, S1
363, S1
364, S1
365, S1
366, S1
367, S1
368, S1
369, S1
370, S1
371, S1
372, S1
373, S1
374, S1
375, S1
376, S1
377, S1
378, S1
379, S1
380, S1
381, S1
382, S1
383, S1
384, S1
385, S1
386, S1
387, S1
388, S1
389, S1
390, S1
391, S1
392, S1
393, S1
394, S1
395, S1
396, S1
397, S1
398, S1
399, S1
400, S1
401, S1
402, S1
403, S1
404, S1
405, S1
406, S1
407, S1
408, S1
409, S1
410, S1
411, S1
412, S1
413, S1
414, S1
415, S1
416, S1

!==================================================================
!##################################################################
!#################           EL-BLOCK            ##################
!##################################################################
!==================================================================
!===============================================================================
EL-PART 1   NAME=Half_Sphere
!===============================================================================

!===============================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=1e5 ALPHAT=0.0  DENS=1700 NUE=0.3 !XSI=1.2
!===============================================================================

!===============================================================================
  
! This is the definition of the prestress for the membrane 
EL-PROP 1: MEMBRANE1
MAT=EL-MAT 1    THICKNESS= 0.001
PRESTRESS     SIG11=-100.0     SIG22=-100.0     SIG12=0.0
A_X=1.0     A_Y=0.0    A_Z=0.0   
B_X=0.0     B_Y=1.0    B_Z=0.0
!==================================================================
EL-TOP 1
!     EL_ID  PART  PROP  NODE1  NODE2 ....
 NEL     1    1     1    71  85  81  
 NEL     2    1     1    174  188  179  
 NEL     3    1     1    171  156  166  
 NEL     4    1     1    73  58  72  
 NEL     5    1     1    85  103  98  
 NEL     6    1     1    159  174  165  
 NEL     7    1     1    156  141  150  
 NEL     8    1     1    86  73  82  
 NEL     9    1     1    56  71  65  
 NEL     10    1     1    188  201  189  
 NEL     11    1     1    186  171  181  
 NEL     12    1     1    58  43  60  
 NEL     13    1     1    103  124  116  
 NEL     14    1     1    144  159  149  
 NEL     15    1     1    141  122  132  
 NEL     16    1     1    104  86  100  
 NEL     17    1     1    42  56  53  
 NEL     18    1     1    201  212  202  
 NEL     19    1     1    199  186  192  
 NEL     20    1     1    43  30  44  
 NEL     21    1     1    124  144  131  
 NEL     22    1     1    122  104  117  
 NEL     23    1     1    81  85  98  
 NEL     24    1     1    81  98  95  
 NEL     25    1     1    95  98  118  
 NEL     26    1     1    81  95  77  
 NEL     27    1     1    179  188  189  
 NEL     28    1     1    179  189  180  
 NEL     29    1     1    180  189  195  
 NEL     30    1     1    179  180  163  
 NEL     31    1     1    166  156  150  
 NEL     32    1     1    166  150  153  
 NEL     33    1     1    153  150  134  
 NEL     34    1     1    166  153  170  
 NEL     35    1     1    72  58  60  
 NEL     36    1     1    72  60  75  
 NEL     37    1     1    75  60  57  
 NEL     38    1     1    72  75  91  
 NEL     39    1     1    71  81  65  
 NEL     40    1     1    65  81  77  
 NEL     41    1     1    65  77  53  
 NEL     42    1     1    65  53  56  
 NEL     43    1     1    174  179  165  
 NEL     44    1     1    165  179  163  
 NEL     45    1     1    165  163  149  
 NEL     46    1     1    165  149  159  
 NEL     47    1     1    171  166  181  
 NEL     48    1     1    181  166  170  
 NEL     49    1     1    181  170  192  
 NEL     50    1     1    181  192  186  
 NEL     51    1     1    73  72  82  
 NEL     52    1     1    82  72  91  
 NEL     53    1     1    82  91  100  
 NEL     54    1     1    82  100  86  
 NEL     55    1     1    98  103  116  
 NEL     56    1     1    98  116  118  
 NEL     57    1     1    118  116  131  
 NEL     58    1     1    131  116  124  
 NEL     59    1     1    150  141  132  
 NEL     60    1     1    150  132  134  
 NEL     61    1     1    134  132  117  
 NEL     62    1     1    117  132  122  
 NEL     63    1     1    189  201  202  
 NEL     64    1     1    189  202  195  
 NEL     65    1     1    195  202  209  
 NEL     66    1     1    209  202  212  
 NEL     67    1     1    195  209  197  
 NEL     68    1     1    60  43  44  
 NEL     69    1     1    60  44  57  
 NEL     70    1     1    57  44  35  
 NEL     71    1     1    35  44  30  
 NEL     72    1     1    57  35  54  
 NEL     73    1     1    144  149  131  
 NEL     74    1     1    131  149  136  
 NEL     75    1     1    136  149  163  
 NEL     76    1     1    131  136  118  
 NEL     77    1     1    104  100  117  
 NEL     78    1     1    117  100  112  
 NEL     79    1     1    112  100  91  
 NEL     80    1     1    117  112  134  
 NEL     81    1     1    42  53  39  
 NEL     82    1     1    199  192  206  
 NEL     83    1     1    197  209  208  
 NEL     84    1     1    195  197  182  
 NEL     85    1     1    54  35  38  
 NEL     86    1     1    57  54  74  
 NEL     87    1     1    77  95  89  
 NEL     88    1     1    170  153  167  
 NEL     89    1     1    95  118  108  
 NEL     90    1     1    153  134  138  
 NEL     91    1     1    163  180  164  
 NEL     92    1     1    91  75  88  
 NEL     93    1     1    180  195  182  
 NEL     94    1     1    180  182  164  
 NEL     95    1     1    75  57  74  
 NEL     96    1     1    75  74  88  
 NEL     97    1     1    29  42  39  
 NEL     98    1     1    29  39  25  
 NEL     99    1     1    25  39  36  
 NEL     100    1     1    29  25  18  
 NEL     101    1     1    18  25  16  
 NEL     102    1     1    16  25  26  
 NEL     103    1     1    18  16  9  
 NEL     104    1     1    9  16  10  
 NEL     105    1     1    26  25  36  
 NEL     106    1     1    26  36  38  
 NEL     107    1     1    16  26  15  
 NEL     108    1     1    212  221  209  
 NEL     109    1     1    210  199  206  
 NEL     110    1     1    210  206  215  
 NEL     111    1     1    215  206  207  
 NEL     112    1     1    210  215  218  
 NEL     113    1     1    218  215  222  
 NEL     114    1     1    222  215  216  
 NEL     115    1     1    218  222  224  
 NEL     116    1     1    224  222  227  
 NEL     117    1     1    216  215  207  
 NEL     118    1     1    216  207  208  
 NEL     119    1     1    222  216  223  
 NEL     120    1     1    30  19  35  
 NEL     121    1     1    10  16  15  
 NEL     122    1     1    10  15  5  
 NEL     123    1     1    10  5  4  
 NEL     124    1     1    9  10  4  
 NEL     125    1     1    227  222  223  
 NEL     126    1     1    227  223  228  
 NEL     127    1     1    227  228  225  
 NEL     128    1     1    224  227  225  
 NEL     129    1     1    36  39  52  
 NEL     130    1     1    207  206  196  
 NEL     131    1     1    39  53  52  
 NEL     132    1     1    52  53  77  
 NEL     133    1     1    206  192  196  
 NEL     134    1     1    196  192  170  
 NEL     135    1     1    208  209  217  
 NEL     136    1     1    182  197  183  
 NEL     137    1     1    38  35  24  
 NEL     138    1     1    74  54  68  
 NEL     139    1     1    197  208  198  
 NEL     140    1     1    54  38  51  
 NEL     141    1     1    89  95  108  
 NEL     142    1     1    108  118  128  
 NEL     143    1     1    167  153  138  
 NEL     144    1     1    138  134  125  
 NEL     145    1     1    77  89  66  
 NEL     146    1     1    163  164  147  
 NEL     147    1     1    170  167  184  
 NEL     148    1     1    91  88  106  
 NEL     149    1     1    15  26  24  
 NEL     150    1     1    223  216  217  
 NEL     151    1     1    36  52  51  
 NEL     152    1     1    207  196  198  
 NEL     153    1     1    217  209  221  
 NEL     154    1     1    24  35  19  
 NEL     155    1     1    198  208  207  
 NEL     156    1     1    183  197  198  
 NEL     157    1     1    68  54  51  
 NEL     158    1     1    51  38  36  
 NEL     159    1     1    208  217  216  
 NEL     160    1     1    38  24  26  
 NEL     161    1     1    182  183  168  
 NEL     162    1     1    74  68  92  
 NEL     163    1     1    128  118  136  
 NEL     164    1     1    128  136  147  
 NEL     165    1     1    147  136  163  
 NEL     166    1     1    128  147  135  
 NEL     167    1     1    135  147  148  
 NEL     168    1     1    128  135  108  
 NEL     169    1     1    66  89  68  
 NEL     170    1     1    184  167  183  
 NEL     171    1     1    125  134  112  
 NEL     172    1     1    125  112  106  
 NEL     173    1     1    106  112  91  
 NEL     174    1     1    125  106  119  
 NEL     175    1     1    119  106  88  
 NEL     176    1     1    125  119  138  
 NEL     177    1     1    77  66  52  
 NEL     178    1     1    52  66  51  
 NEL     179    1     1    170  184  196  
 NEL     180    1     1    196  184  198  
 NEL     181    1     1    168  183  167  
 NEL     182    1     1    182  168  164  
 NEL     183    1     1    92  68  89  
 NEL     184    1     1    74  92  88  
 NEL     185    1     1    183  198  184  
 NEL     186    1     1    68  51  66  
 NEL     187    1     1    221  226  217  
 NEL     188    1     1    19  11  24  
 NEL     189    1     1    164  168  148  
 NEL     190    1     1    148  168  151  
 NEL     191    1     1    164  148  147  
 NEL     192    1     1    151  168  167  
 NEL     193    1     1    148  151  130  
 NEL     194    1     1    135  148  130  
 NEL     195    1     1    130  151  138  
 NEL     196    1     1    135  130  113  
 NEL     197    1     1    113  130  119  
 NEL     198    1     1    135  113  108  
 NEL     199    1     1    119  130  138  
 NEL     200    1     1    88  92  119  
 NEL     201    1     1    119  92  113  
 NEL     202    1     1    89  113  92  
 NEL     203    1     1    108  113  89  
 NEL     204    1     1    167  138  151  
 NEL     205    1     1    226  228  223  
 NEL     206    1     1    11  5  15  
 NEL     207    1     1    15  24  11  
 NEL     208    1     1    223  217  226  
 NEL     209    1     1    58  73  61  
 NEL     210    1     1    156  171  157  
 NEL     211    1     1    158  143  146  
 NEL     212    1     1    55  41  50  
 NEL     213    1     1    73  86  78  
 NEL     214    1     1    141  156  145  
 NEL     215    1     1    143  123  129  
 NEL     216    1     1    70  55  62  
 NEL     217    1     1    43  58  48  
 NEL     218    1     1    171  186  169  
 NEL     219    1     1    173  158  162  
 NEL     220    1     1    41  28  40  
 NEL     221    1     1    86  104  96  
 NEL     222    1     1    122  141  127  
 NEL     223    1     1    123  102  111  
 NEL     224    1     1    84  70  79  
 NEL     225    1     1    30  43  37  
 NEL     226    1     1    186  199  185  
 NEL     227    1     1    187  173  176  
 NEL     228    1     1    28  17  27  
 NEL     229    1     1    104  122  110  
 NEL     230    1     1    102  84  97  
 NEL     231    1     1    61  73  78  
 NEL     232    1     1    61  78  76  
 NEL     233    1     1    76  78  94  
 NEL     234    1     1    61  76  59  
 NEL     235    1     1    157  171  169  
 NEL     236    1     1    157  169  154  
 NEL     237    1     1    154  169  172  
 NEL     238    1     1    157  154  139  
 NEL     239    1     1    146  143  129  
 NEL     240    1     1    146  129  133  
 NEL     241    1     1    133  129  109  
 NEL     242    1     1    146  133  152  
 NEL     243    1     1    50  41  40  
 NEL     244    1     1    50  40  49  
 NEL     245    1     1    49  40  34  
 NEL     246    1     1    50  49  69  
 NEL     247    1     1    58  61  48  
 NEL     248    1     1    48  61  59  
 NEL     249    1     1    48  59  37  
 NEL     250    1     1    48  37  43  
 NEL     251    1     1    156  157  145  
 NEL     252    1     1    145  157  139  
 NEL     253    1     1    145  139  127  
 NEL     254    1     1    145  127  141  
 NEL     255    1     1    158  146  162  
 NEL     256    1     1    162  146  152  
 NEL     257    1     1    162  152  176  
 NEL     258    1     1    162  176  173  
 NEL     259    1     1    55  50  62  
 NEL     260    1     1    62  50  69  
 NEL     261    1     1    62  69  79  
 NEL     262    1     1    62  79  70  
 NEL     263    1     1    78  86  96  
 NEL     264    1     1    78  96  94  
 NEL     265    1     1    94  96  110  
 NEL     266    1     1    110  96  104  
 NEL     267    1     1    129  123  111  
 NEL     268    1     1    129  111  109  
 NEL     269    1     1    109  111  97  
 NEL     270    1     1    97  111  102  
 NEL     271    1     1    169  186  185  
 NEL     272    1     1    169  185  172  
 NEL     273    1     1    172  185  194  
 NEL     274    1     1    194  185  199  
 NEL     275    1     1    172  194  175  
 NEL     276    1     1    40  28  27  
 NEL     277    1     1    40  27  34  
 NEL     278    1     1    34  27  20  
 NEL     279    1     1    20  27  17  
 NEL     280    1     1    34  20  32  
 NEL     281    1     1    122  127  110  
 NEL     282    1     1    110  127  115  
 NEL     283    1     1    115  127  139  
 NEL     284    1     1    110  115  94  
 NEL     285    1     1    84  79  97  
 NEL     286    1     1    97  79  90  
 NEL     287    1     1    90  79  69  
 NEL     288    1     1    97  90  109  
 NEL     289    1     1    30  37  23  
 NEL     290    1     1    187  176  190  
 NEL     291    1     1    175  194  191  
 NEL     292    1     1    172  175  155  
 NEL     293    1     1    32  20  21  
 NEL     294    1     1    34  32  47  
 NEL     295    1     1    59  76  64  
 NEL     296    1     1    152  133  140  
 NEL     297    1     1    76  94  83  
 NEL     298    1     1    133  109  114  
 NEL     299    1     1    139  154  137  
 NEL     300    1     1    69  49  63  
 NEL     301    1     1    154  172  155  
 NEL     302    1     1    154  155  137  
 NEL     303    1     1    49  34  47  
 NEL     304    1     1    49  47  63  
 NEL     305    1     1    19  30  23  
 NEL     306    1     1    19  23  14  
 NEL     307    1     1    14  23  22  
 NEL     308    1     1    19  14  11  
 NEL     309    1     1    11  14  7  
 NEL     310    1     1    7  14  13  
 NEL     311    1     1    11  7  5  
 NEL     312    1     1    5  7  2  
 NEL     313    1     1    13  14  22  
 NEL     314    1     1    13  22  21  
 NEL     315    1     1    7  13  6  
 NEL     316    1     1    199  210  194  
 NEL     317    1     1    200  187  190  
 NEL     318    1     1    200  190  204  
 NEL     319    1     1    204  190  193  
 NEL     320    1     1    200  204  211  
 NEL     321    1     1    211  204  213  
 NEL     322    1     1    213  204  203  
 NEL     323    1     1    211  213  220  
 NEL     324    1     1    220  213  219  
 NEL     325    1     1    203  204  193  
 NEL     326    1     1    203  193  191  
 NEL     327    1     1    213  203  214  
 NEL     328    1     1    17  8  20  
 NEL     329    1     1    2  7  6  
 NEL     330    1     1    2  6  1  
 NEL     331    1     1    2  1  4  
 NEL     332    1     1    5  2  4  
 NEL     333    1     1    219  213  214  
 NEL     334    1     1    219  214  224  
 NEL     335    1     1    219  224  225  
 NEL     336    1     1    220  219  225  
 NEL     337    1     1    22  23  33  
 NEL     338    1     1    193  190  177  
 NEL     339    1     1    23  37  33  
 NEL     340    1     1    33  37  59  
 NEL     341    1     1    190  176  177  
 NEL     342    1     1    177  176  152  
 NEL     343    1     1    191  194  205  
 NEL     344    1     1    155  175  160  
 NEL     345    1     1    21  20  12  
 NEL     346    1     1    47  32  46  
 NEL     347    1     1    175  191  178  
 NEL     348    1     1    32  21  31  
 NEL     349    1     1    64  76  83  
 NEL     350    1     1    83  94  101  
 NEL     351    1     1    140  133  114  
 NEL     352    1     1    114  109  99  
 NEL     353    1     1    59  64  45  
 NEL     354    1     1    139  137  120  
 NEL     355    1     1    152  140  161  
 NEL     356    1     1    69  63  80  
 NEL     357    1     1    6  13  12  
 NEL     358    1     1    214  203  205  
 NEL     359    1     1    22  33  31  
 NEL     360    1     1    193  177  178  
 NEL     361    1     1    205  194  210  
 NEL     362    1     1    12  20  8  
 NEL     363    1     1    178  191  193  
 NEL     364    1     1    160  175  178  
 NEL     365    1     1    46  32  31  
 NEL     366    1     1    31  21  22  
 NEL     367    1     1    191  205  203  
 NEL     368    1     1    21  12  13  
 NEL     369    1     1    155  160  142  
 NEL     370    1     1    47  46  67  
 NEL     371    1     1    101  94  115  
 NEL     372    1     1    101  115  120  
 NEL     373    1     1    120  115  139  
 NEL     374    1     1    101  120  107  
 NEL     375    1     1    107  120  121  
 NEL     376    1     1    101  107  83  
 NEL     377    1     1    45  64  46  
 NEL     378    1     1    161  140  160  
 NEL     379    1     1    99  109  90  
 NEL     380    1     1    99  90  80  
 NEL     381    1     1    80  90  69  
 NEL     382    1     1    99  80  93  
 NEL     383    1     1    93  80  63  
 NEL     384    1     1    99  93  114  
 NEL     385    1     1    59  45  33  
 NEL     386    1     1    33  45  31  
 NEL     387    1     1    152  161  177  
 NEL     388    1     1    177  161  178  
 NEL     389    1     1    142  160  140  
 NEL     390    1     1    155  142  137  
 NEL     391    1     1    67  46  64  
 NEL     392    1     1    47  67  63  
 NEL     393    1     1    160  178  161  
 NEL     394    1     1    46  31  45  
 NEL     395    1     1    210  218  205  
 NEL     396    1     1    8  3  12  
 NEL     397    1     1    137  142  121  
 NEL     398    1     1    121  142  126  
 NEL     399    1     1    137  121  120  
 NEL     400    1     1    126  142  140  
 NEL     401    1     1    121  126  105  
 NEL     402    1     1    107  121  105  
 NEL     403    1     1    105  126  114  
 NEL     404    1     1    107  105  87  
 NEL     405    1     1    87  105  93  
 NEL     406    1     1    107  87  83  
 NEL     407    1     1    93  105  114  
 NEL     408    1     1    63  67  93  
 NEL     409    1     1    93  67  87  
 NEL     410    1     1    64  87  67  
 NEL     411    1     1    83  87  64  
 NEL     412    1     1    140  114  126  
 NEL     413    1     1    218  224  214  
 NEL     414    1     1    3  1  6  
 NEL     415    1     1    6  12  3  
 NEL     416    1     1    214  205  218  
!==================================================================
!===============================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-ELEM 1 PART=1
 TYPE=PRES D1=0.0  D2=0.0  D3=1.0   VAL=-10

!===============================================================================
LD-COM 1
  TYPE=LD-ELEM 1   FAC=1.0
  TYPE=BC-DIRICHLET 1
!===============================================================================