BeginZE output1_1_carat_myMesh1.gid/output1_1_carat_myMesh1.vv
   x -0.21370774507522583 1.28509509563446045
   y 0.437001734972000122 -0.393786013126373291
   z -1.7083122730255127 1.60831236839294434
   e 0.552770793437957764
   v -0.465834274088196387 -0.221118675241698676 -0.102126927904511097
   r 0.850690925742638493
   m 0.881353259086608887 0.379766225814819336 -0.281058847904205322 0 0.0322524122893810272 0.54513704776763916 0.837726294994354248 0 0.471355736255645752 -0.747397661209106445 0.468209922313690186 0 0 0 0 1
   c 0.5 0 0.0500000007450580597
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 1
   LightVector 0 0 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE output1_1_carat_myMesh1.gid/output1_1_carat_myMesh1.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

