!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===============================================================================

!===============================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation
CARAT_ANALYSIS = PC-ANALYSIS 2
COSIMULATION_INTERFACE = SURFACE 1
EMPIRE_INPUT_FILE = caratInput.xml
!===============================================================================

!===============================================================================
PC-ANALYSIS 2: DYNAMIC
  SOLVER = PC-SOLVER 1
  STARTTIME = 0.0
  ENDTIME   = 1.0
  TIMESTEP  = 1.01
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 200
  EQUILIBRIUM_ACCURACY = 0.00000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0
  RESTARTOUTPUT = 0
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3

PC-ANALYSIS 3: STA_GEO_LIN
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
!===============================================================================



!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===============================================================================

!===============================================================================
PC-OUT 1: GID
  GEOM=1
  DISP=1
  STRESS=0
  PREC=10
  SUPPORT_FORCE=0
!===============================================================================
!###############################################################################
!####                             ND-BLOCK                                  ####
!###############################################################################
!===============================================================================
ND-COOR 
        NODE        1 X    0.00000 Y    0.00000 Z    1.00000 
        NODE        2 X    0.50000 Y    0.00000 Z    1.00000 
        NODE        3 X    0.00000 Y    0.00000 Z    0.50000 
        NODE        4 X    0.50000 Y    0.00000 Z    0.50000 
        NODE        5 X    0.00000 Y    0.00000 Z    0.00000 
        NODE        6 X    1.00000 Y    0.00000 Z    1.00000 
        NODE        7 X    1.00000 Y    0.00000 Z    0.50000 
        NODE        8 X    0.50000 Y    0.00000 Z    0.00000 
        NODE        9 X    1.00000 Y    0.00000 Z    0.00000 
!===============================================================================
BC-DIRICHLET 1 : SPC-ZERO 
		NODE 1  DISP_X ,DISP_Z 
		NODE 2  DISP_X ,DISP_Z 
		NODE 3  DISP_X ,DISP_Z 
		NODE 4  DISP_X ,DISP_Z 
		NODE 5  DISP_X ,DISP_Z 
		NODE 6  DISP_X ,DISP_Z 
		NODE 7  DISP_X ,DISP_Z 
		NODE 8  DISP_X ,DISP_Z 
		NODE 9  DISP_X ,DISP_Z 
BC-DIRICHLET 2 : SPC-NONZERO 
		NODE 1  DISP_Y = 0.01
		NODE 2  DISP_Y = 0.01 
		NODE 3  DISP_Y = 0.01 
		NODE 4  DISP_Y = 0.01 
		NODE 5  DISP_Y = 0.01 
		NODE 6  DISP_Y = 0.01 
		NODE 7  DISP_Y = 0.01 
		NODE 8  DISP_Y = 0.01 
		NODE 9  DISP_Y = 0.01 
!===============================================================================

!###############################################################################
!####                          SURFACE-BLOCK                                ####
!###############################################################################

!===============================================================================
SURFACE 1 : ELEMENT
1, S2
2, S2
3, S2
4, S2
!===============================================================================

!###############################################################################
!####                             EL-BLOCK                                  ####
!###############################################################################
!===============================================================================
EL-PART 1   NAME=movingwall
!===============================================================================


!===============================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=1.4E06 ALPHAT=0.0  DENS=1.0E04 NUE=0.4 XSI=1.2
!===============================================================================

!===============================================================================
EL-PROP 1 : MEMBRANE1
MAT= EL-MAT 1        THICKNESS=1.0
PRESTRESS      SIG11=0.0     SIG22=0.0      SIG12=0.0
A_X=1.0     A_Y=0.0    A_Z=0.0
B_X=0.0    B_Y=1.0    B_Z=0.0  
!LAGRANGE=UPDATED
!===============================================================================
EL-TOP 1
!         ID   PART   PROP   NODE NUMBERS
NEL        1      1      1        2       4       3       1
NEL        2      1      1        6       7       4       2
NEL        3      1      1        4       8       5       3
NEL        4      1      1        7       9       8       4
!===============================================================================

!===============================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-CURVE 1 TYPE=DISCRETE
 TIME=0.000   VAL=0.00
 TIME=1.000   VAL=0.01
 TIME=2.000   VAL=0.02
!===============================================================================

!===============================================================================
LD-COM 1
  TYPE=BC-DIRICHLET 1
  TYPE=BC-DIRICHLET 2
!===============================================================================




