!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 2
!===================================================================
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE ! or DISPLACEMENT or ARCLENGTH
  SOLVER = PC-SOLVER 2
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 1e-8
  CURVE=LD-CURVE 1
  TRACED_NODE=37
  TRACED_NODAL_DOF=DISP_X 
  
  
PC-ANALYSIS 2: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 3
  COSIMULATION_INTERFACE = SURFACE 1
  EMPIRE_INPUT_FILE = empireCarat.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 3: DYNAMIC
  SOLVER = PC-SOLVER 2
  STARTTIME = 0.0
  ENDTIME   = 0.99
  TIMESTEP  = 1.0
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 50
  EQUILIBRIUM_ACCURACY = 1e-13
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
  
!===================================================================
!===================================================================
PC-SOLVER 1 : CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===================================================================
!===================================================================
PC-SOLVER 2: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
!===================================================================
!===================================================================
PC-OUT 1 : GID
   GEOM=1
   DISP=1
   STRESS=1
   PREC=7
   FPN=1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!=================================================================== 
EL-PART 1
NAME=Membrane
!===================================================================
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
EMOD=70000.0 ALPHAT=0.0 DENS=0.0 NUE=0.00
!===================================================================
!=================================================================== 
EL-PROP 1 : MEMBRANE1
MAT= EL-MAT 1        THICKNESS=0.25
PRESTRESS       SIG11=25000.0    SIG22=25000.0    SIG12=0.0
A_X=1.0     A_Y=0.0    A_Z=0.0   !AREA FOR THE DEFINITION OF THE PRESTRESS
B_X=0.0     B_Y=1.0    B_Z=0.0   !VECTOR A AND VECTOR B DEFINE THE AREA
!===================================================================
!###################################################################
!####                          DE-BLOCK                         ####
!###################################################################
!===================================================================
!          ID        X           Y          Z
DE-NODES
  DE-NODE  1      0.00000     0.00000     0.00000
  DE-NODE  2      0.00000     1.00000     0.00000
  DE-NODE  3      1.00000     1.00000     0.00000
  DE-NODE  4      1.00000     0.00000     0.00000
  !DE-NODE  5      1.10000     1.00000     0.00000
  !DE-NODE  6      1.10000     0.00000     0.00000
  

!===================================================================
!         ID  PART  PROP   NURBS_TOP/DE-NODES
DE-ELTOP
 DE-EL    1     1     1     DE-NODES   1 2 4 3   
 !DE-EL    2     1     2     DE-NODES   4 3 6 5   
 
!===================================================================
!        DE-EL-ID   RU     RV
DE-REFINEMENT
 DE-EL      1     ru= 32   rv = 32
 !DE-EL		2	  ru= 32   rv = 2

!===================================================================
!         ID     EL1(Master)     EL2  (Slave)
!DE-JOINT  ALL_COOR
!===================================================================
 
 
 
!        ID  ELEMENT   LOCAL COORDINATES   BC  
DE-SUP   1      1      v=1                 DISP_X,DISP_Y,DISP_Z
DE-SUP   2	    1      u=1	               DISP_Y,DISP_Z
DE-SUP   3      1      u=0                 DISP_Y,DISP_Z
DE-SUP   4      1      v=0                 DISP_X,DISP_Y,DISP_Z
!DE-SUP   5      2      u=0                 DISP_Y,DISP_Z
!DE-SUP   6      2      u=1                 DISP_Y,DISP_Z
!DE-SUP   7      2      v=1                 DISP_Y,DISP_Z

!===================================================================
!         ID  TYPE    ELEMENT   LOC COOR   D1   D2   D3    FAC
!LD-CURVE=LD-CURVE 1
DE-LOAD   1   DEAD      1       v=1    D1=1.0  D2=0.0  D3=0.0   VAL = 0.0
!DE-LOAD   2   DEAD      1       v=1 u=0    D1=1.0  D2=0.0  D3=0.0   VAL = -0.5
!DE-LOAD   3   DEAD      1       v=1 u=1    D1=1.0  D2=0.0  D3=0.0   VAL = -0.5
!===================================================================
!###############################################################################
!####                          SURFACE-BLOCK                                ####
!###############################################################################
!===============================================================================
SURFACE 1 : ELEMENT
1	, S2
2	, S2
3	, S2
4	, S2
5	, S2
6	, S2
7	, S2
8	, S2
9	, S2
10	, S2
11	, S2
12	, S2
13	, S2
14	, S2
15	, S2
16	, S2
17	, S2
18	, S2
19	, S2
20	, S2
21	, S2
22	, S2
23	, S2
24	, S2
25	, S2
26	, S2
27	, S2
28	, S2
29	, S2
30	, S2
31	, S2
32	, S2
33	, S2
34	, S2
35	, S2
36	, S2
37	, S2
38	, S2
39	, S2
40	, S2
41	, S2
42	, S2
43	, S2
44	, S2
45	, S2
46	, S2
47	, S2
48	, S2
49	, S2
50	, S2
51	, S2
52	, S2
53	, S2
54	, S2
55	, S2
56	, S2
57	, S2
58	, S2
59	, S2
60	, S2
61	, S2
62	, S2
63	, S2
64	, S2
65	, S2
66	, S2
67	, S2
68	, S2
69	, S2
70	, S2
71	, S2
72	, S2
73	, S2
74	, S2
75	, S2
76	, S2
77	, S2
78	, S2
79	, S2
80	, S2
81	, S2
82	, S2
83	, S2
84	, S2
85	, S2
86	, S2
87	, S2
88	, S2
89	, S2
90	, S2
91	, S2
92	, S2
93	, S2
94	, S2
95	, S2
96	, S2
97	, S2
98	, S2
99	, S2
100	, S2
101	, S2
102	, S2
103	, S2
104	, S2
105	, S2
106	, S2
107	, S2
108	, S2
109	, S2
110	, S2
111	, S2
112	, S2
113	, S2
114	, S2
115	, S2
116	, S2
117	, S2
118	, S2
119	, S2
120	, S2
121	, S2
122	, S2
123	, S2
124	, S2
125	, S2
126	, S2
127	, S2
128	, S2
129	, S2
130	, S2
131	, S2
132	, S2
133	, S2
134	, S2
135	, S2
136	, S2
137	, S2
138	, S2
139	, S2
140	, S2
141	, S2
142	, S2
143	, S2
144	, S2
145	, S2
146	, S2
147	, S2
148	, S2
149	, S2
150	, S2
151	, S2
152	, S2
153	, S2
154	, S2
155	, S2
156	, S2
157	, S2
158	, S2
159	, S2
160	, S2
161	, S2
162	, S2
163	, S2
164	, S2
165	, S2
166	, S2
167	, S2
168	, S2
169	, S2
170	, S2
171	, S2
172	, S2
173	, S2
174	, S2
175	, S2
176	, S2
177	, S2
178	, S2
179	, S2
180	, S2
181	, S2
182	, S2
183	, S2
184	, S2
185	, S2
186	, S2
187	, S2
188	, S2
189	, S2
190	, S2
191	, S2
192	, S2
193	, S2
194	, S2
195	, S2
196	, S2
197	, S2
198	, S2
199	, S2
200	, S2
201	, S2
202	, S2
203	, S2
204	, S2
205	, S2
206	, S2
207	, S2
208	, S2
209	, S2
210	, S2
211	, S2
212	, S2
213	, S2
214	, S2
215	, S2
216	, S2
217	, S2
218	, S2
219	, S2
220	, S2
221	, S2
222	, S2
223	, S2
224	, S2
225	, S2
226	, S2
227	, S2
228	, S2
229	, S2
230	, S2
231	, S2
232	, S2
233	, S2
234	, S2
235	, S2
236	, S2
237	, S2
238	, S2
239	, S2
240	, S2
241	, S2
242	, S2
243	, S2
244	, S2
245	, S2
246	, S2
247	, S2
248	, S2
249	, S2
250	, S2
251	, S2
252	, S2
253	, S2
254	, S2
255	, S2
256	, S2
257	, S2
258	, S2
259	, S2
260	, S2
261	, S2
262	, S2
263	, S2
264	, S2
265	, S2
266	, S2
267	, S2
268	, S2
269	, S2
270	, S2
271	, S2
272	, S2
273	, S2
274	, S2
275	, S2
276	, S2
277	, S2
278	, S2
279	, S2
280	, S2
281	, S2
282	, S2
283	, S2
284	, S2
285	, S2
286	, S2
287	, S2
288	, S2
289	, S2
290	, S2
291	, S2
292	, S2
293	, S2
294	, S2
295	, S2
296	, S2
297	, S2
298	, S2
299	, S2
300	, S2
301	, S2
302	, S2
303	, S2
304	, S2
305	, S2
306	, S2
307	, S2
308	, S2
309	, S2
310	, S2
311	, S2
312	, S2
313	, S2
314	, S2
315	, S2
316	, S2
317	, S2
318	, S2
319	, S2
320	, S2
321	, S2
322	, S2
323	, S2
324	, S2
325	, S2
326	, S2
327	, S2
328	, S2
329	, S2
330	, S2
331	, S2
332	, S2
333	, S2
334	, S2
335	, S2
336	, S2
337	, S2
338	, S2
339	, S2
340	, S2
341	, S2
342	, S2
343	, S2
344	, S2
345	, S2
346	, S2
347	, S2
348	, S2
349	, S2
350	, S2
351	, S2
352	, S2
353	, S2
354	, S2
355	, S2
356	, S2
357	, S2
358	, S2
359	, S2
360	, S2
361	, S2
362	, S2
363	, S2
364	, S2
365	, S2
366	, S2
367	, S2
368	, S2
369	, S2
370	, S2
371	, S2
372	, S2
373	, S2
374	, S2
375	, S2
376	, S2
377	, S2
378	, S2
379	, S2
380	, S2
381	, S2
382	, S2
383	, S2
384	, S2
385	, S2
386	, S2
387	, S2
388	, S2
389	, S2
390	, S2
391	, S2
392	, S2
393	, S2
394	, S2
395	, S2
396	, S2
397	, S2
398	, S2
399	, S2
400	, S2
401	, S2
402	, S2
403	, S2
404	, S2
405	, S2
406	, S2
407	, S2
408	, S2
409	, S2
410	, S2
411	, S2
412	, S2
413	, S2
414	, S2
415	, S2
416	, S2
417	, S2
418	, S2
419	, S2
420	, S2
421	, S2
422	, S2
423	, S2
424	, S2
425	, S2
426	, S2
427	, S2
428	, S2
429	, S2
430	, S2
431	, S2
432	, S2
433	, S2
434	, S2
435	, S2
436	, S2
437	, S2
438	, S2
439	, S2
440	, S2
441	, S2
442	, S2
443	, S2
444	, S2
445	, S2
446	, S2
447	, S2
448	, S2
449	, S2
450	, S2
451	, S2
452	, S2
453	, S2
454	, S2
455	, S2
456	, S2
457	, S2
458	, S2
459	, S2
460	, S2
461	, S2
462	, S2
463	, S2
464	, S2
465	, S2
466	, S2
467	, S2
468	, S2
469	, S2
470	, S2
471	, S2
472	, S2
473	, S2
474	, S2
475	, S2
476	, S2
477	, S2
478	, S2
479	, S2
480	, S2
481	, S2
482	, S2
483	, S2
484	, S2
485	, S2
486	, S2
487	, S2
488	, S2
489	, S2
490	, S2
491	, S2
492	, S2
493	, S2
494	, S2
495	, S2
496	, S2
497	, S2
498	, S2
499	, S2
500	, S2
501	, S2
502	, S2
503	, S2
504	, S2
505	, S2
506	, S2
507	, S2
508	, S2
509	, S2
510	, S2
511	, S2
512	, S2
513	, S2
514	, S2
515	, S2
516	, S2
517	, S2
518	, S2
519	, S2
520	, S2
521	, S2
522	, S2
523	, S2
524	, S2
525	, S2
526	, S2
527	, S2
528	, S2
529	, S2
530	, S2
531	, S2
532	, S2
533	, S2
534	, S2
535	, S2
536	, S2
537	, S2
538	, S2
539	, S2
540	, S2
541	, S2
542	, S2
543	, S2
544	, S2
545	, S2
546	, S2
547	, S2
548	, S2
549	, S2
550	, S2
551	, S2
552	, S2
553	, S2
554	, S2
555	, S2
556	, S2
557	, S2
558	, S2
559	, S2
560	, S2
561	, S2
562	, S2
563	, S2
564	, S2
565	, S2
566	, S2
567	, S2
568	, S2
569	, S2
570	, S2
571	, S2
572	, S2
573	, S2
574	, S2
575	, S2
576	, S2
577	, S2
578	, S2
579	, S2
580	, S2
581	, S2
582	, S2
583	, S2
584	, S2
585	, S2
586	, S2
587	, S2
588	, S2
589	, S2
590	, S2
591	, S2
592	, S2
593	, S2
594	, S2
595	, S2
596	, S2
597	, S2
598	, S2
599	, S2
600	, S2
601	, S2
602	, S2
603	, S2
604	, S2
605	, S2
606	, S2
607	, S2
608	, S2
609	, S2
610	, S2
611	, S2
612	, S2
613	, S2
614	, S2
615	, S2
616	, S2
617	, S2
618	, S2
619	, S2
620	, S2
621	, S2
622	, S2
623	, S2
624	, S2
625	, S2
626	, S2
627	, S2
628	, S2
629	, S2
630	, S2
631	, S2
632	, S2
633	, S2
634	, S2
635	, S2
636	, S2
637	, S2
638	, S2
639	, S2
640	, S2
641	, S2
642	, S2
643	, S2
644	, S2
645	, S2
646	, S2
647	, S2
648	, S2
649	, S2
650	, S2
651	, S2
652	, S2
653	, S2
654	, S2
655	, S2
656	, S2
657	, S2
658	, S2
659	, S2
660	, S2
661	, S2
662	, S2
663	, S2
664	, S2
665	, S2
666	, S2
667	, S2
668	, S2
669	, S2
670	, S2
671	, S2
672	, S2
673	, S2
674	, S2
675	, S2
676	, S2
677	, S2
678	, S2
679	, S2
680	, S2
681	, S2
682	, S2
683	, S2
684	, S2
685	, S2
686	, S2
687	, S2
688	, S2
689	, S2
690	, S2
691	, S2
692	, S2
693	, S2
694	, S2
695	, S2
696	, S2
697	, S2
698	, S2
699	, S2
700	, S2
701	, S2
702	, S2
703	, S2
704	, S2
705	, S2
706	, S2
707	, S2
708	, S2
709	, S2
710	, S2
711	, S2
712	, S2
713	, S2
714	, S2
715	, S2
716	, S2
717	, S2
718	, S2
719	, S2
720	, S2
721	, S2
722	, S2
723	, S2
724	, S2
725	, S2
726	, S2
727	, S2
728	, S2
729	, S2
730	, S2
731	, S2
732	, S2
733	, S2
734	, S2
735	, S2
736	, S2
737	, S2
738	, S2
739	, S2
740	, S2
741	, S2
742	, S2
743	, S2
744	, S2
745	, S2
746	, S2
747	, S2
748	, S2
749	, S2
750	, S2
751	, S2
752	, S2
753	, S2
754	, S2
755	, S2
756	, S2
757	, S2
758	, S2
759	, S2
760	, S2
761	, S2
762	, S2
763	, S2
764	, S2
765	, S2
766	, S2
767	, S2
768	, S2
769	, S2
770	, S2
771	, S2
772	, S2
773	, S2
774	, S2
775	, S2
776	, S2
777	, S2
778	, S2
779	, S2
780	, S2
781	, S2
782	, S2
783	, S2
784	, S2
785	, S2
786	, S2
787	, S2
788	, S2
789	, S2
790	, S2
791	, S2
792	, S2
793	, S2
794	, S2
795	, S2
796	, S2
797	, S2
798	, S2
799	, S2
800	, S2
801	, S2
802	, S2
803	, S2
804	, S2
805	, S2
806	, S2
807	, S2
808	, S2
809	, S2
810	, S2
811	, S2
812	, S2
813	, S2
814	, S2
815	, S2
816	, S2
817	, S2
818	, S2
819	, S2
820	, S2
821	, S2
822	, S2
823	, S2
824	, S2
825	, S2
826	, S2
827	, S2
828	, S2
829	, S2
830	, S2
831	, S2
832	, S2
833	, S2
834	, S2
835	, S2
836	, S2
837	, S2
838	, S2
839	, S2
840	, S2
841	, S2
842	, S2
843	, S2
844	, S2
845	, S2
846	, S2
847	, S2
848	, S2
849	, S2
850	, S2
851	, S2
852	, S2
853	, S2
854	, S2
855	, S2
856	, S2
857	, S2
858	, S2
859	, S2
860	, S2
861	, S2
862	, S2
863	, S2
864	, S2
865	, S2
866	, S2
867	, S2
868	, S2
869	, S2
870	, S2
871	, S2
872	, S2
873	, S2
874	, S2
875	, S2
876	, S2
877	, S2
878	, S2
879	, S2
880	, S2
881	, S2
882	, S2
883	, S2
884	, S2
885	, S2
886	, S2
887	, S2
888	, S2
889	, S2
890	, S2
891	, S2
892	, S2
893	, S2
894	, S2
895	, S2
896	, S2
897	, S2
898	, S2
899	, S2
900	, S2
901	, S2
902	, S2
903	, S2
904	, S2
905	, S2
906	, S2
907	, S2
908	, S2
909	, S2
910	, S2
911	, S2
912	, S2
913	, S2
914	, S2
915	, S2
916	, S2
917	, S2
918	, S2
919	, S2
920	, S2
921	, S2
922	, S2
923	, S2
924	, S2
925	, S2
926	, S2
927	, S2
928	, S2
929	, S2
930	, S2
931	, S2
932	, S2
933	, S2
934	, S2
935	, S2
936	, S2
937	, S2
938	, S2
939	, S2
940	, S2
941	, S2
942	, S2
943	, S2
944	, S2
945	, S2
946	, S2
947	, S2
948	, S2
949	, S2
950	, S2
951	, S2
952	, S2
953	, S2
954	, S2
955	, S2
956	, S2
957	, S2
958	, S2
959	, S2
960	, S2
961	, S2
962	, S2
963	, S2
964	, S2
965	, S2
966	, S2
967	, S2
968	, S2
969	, S2
970	, S2
971	, S2
972	, S2
973	, S2
974	, S2
975	, S2
976	, S2
977	, S2
978	, S2
979	, S2
980	, S2
981	, S2
982	, S2
983	, S2
984	, S2
985	, S2
986	, S2
987	, S2
988	, S2
989	, S2
990	, S2
991	, S2
992	, S2
993	, S2
994	, S2
995	, S2
996	, S2
997	, S2
998	, S2
999	, S2
1000	, S2
1001	, S2
1002	, S2
1003	, S2
1004	, S2
1005	, S2
1006	, S2
1007	, S2
1008	, S2
1009	, S2
1010	, S2
1011	, S2
1012	, S2
1013	, S2
1014	, S2
1015	, S2
1016	, S2
1017	, S2
1018	, S2
1019	, S2
1020	, S2
1021	, S2
1022	, S2
1023	, S2
1024	, S2


!===============================================================================
!===============================================================================
!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-CURVE 1 TYPE=DISCRETE
 TIME=0.000   VAL=0.000 
 TIME=1.000   VAL=1.000
 TIME=2.000   VAL=1.000
!===================================================================
LD-COM 1 
 !TYPE=LD-NODE 1 FAC= 1.0
 TYPE=LD-NODE 1 FAC= 0
 ! TYPE=LD-NODE 2 FAC= 1.0
  ! TYPE=LD-NODE 3 FAC= 1.0

 TYPE=BC-DIRICHLET 1
 TYPE=BC-DIRICHLET 2
 TYPE=BC-DIRICHLET 3
 TYPE=BC-DIRICHLET 4
 !TYPE=BC-DIRICHLET 5
 !TYPE=BC-DIRICHLET 6
 !TYPE=BC-DIRICHLET 7
!===================================================================
