!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 2
!===================================================================
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE ! or DISPLACEMENT or ARCLENGTH
  SOLVER = PC-SOLVER 2
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 1e-8
  CURVE=LD-CURVE 1
  TRACED_NODE=37
  TRACED_NODAL_DOF=DISP_X 
  
  
PC-ANALYSIS 2: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 3
  COSIMULATION_INTERFACE = SURFACE 1
  EMPIRE_INPUT_FILE = empireCarat.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 3: DYNAMIC
  SOLVER = PC-SOLVER 2
  STARTTIME = 0.0
  ENDTIME   = 0.99
  TIMESTEP  = 1.0
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 50
  EQUILIBRIUM_ACCURACY = 1e-13
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
  
!===================================================================
!===================================================================
PC-SOLVER 1 : CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===================================================================
!===================================================================
PC-SOLVER 2: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
!===================================================================
!===================================================================
PC-OUT 1 : GID
   GEOM=1
   DISP=1
   STRESS=1
   PREC=7
   FPN=1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!=================================================================== 
EL-PART 1
NAME=Membrane
!===================================================================
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
EMOD=70000.0 ALPHAT=0.0 DENS=0.0 NUE=0.00
!===================================================================
!=================================================================== 
EL-PROP 1 : MEMBRANE1
MAT= EL-MAT 1        THICKNESS=0.25
PRESTRESS       SIG11=25000.0    SIG22=25000.0    SIG12=0.0
A_X=1.0     A_Y=0.0    A_Z=0.0   !AREA FOR THE DEFINITION OF THE PRESTRESS
B_X=0.0     B_Y=1.0    B_Z=0.0   !VECTOR A AND VECTOR B DEFINE THE AREA
!===================================================================
!###################################################################
!####                          DE-BLOCK                         ####
!###################################################################
!===================================================================
!          ID        X           Y          Z
DE-NODES
  DE-NODE  1      0.00000     0.00000     0.00000
  DE-NODE  2      0.00000     1.00000     0.00000
  DE-NODE  3      1.00000     1.00000     0.00000
  DE-NODE  4      1.00000     0.00000     0.00000
 ! DE-NODE  5      1.10000     1.00000     0.00000
 ! DE-NODE  6      1.10000     0.00000     0.00000
  

!===================================================================
!         ID  PART  PROP   NURBS_TOP/DE-NODES
DE-ELTOP
 DE-EL    1     1     1     DE-NODES   1 2 4 3     
 
!===================================================================
!        DE-EL-ID   RU     RV
DE-REFINEMENT
 DE-EL      1     ru= 256   rv = 256

!===================================================================
!         ID     EL1(Master)     EL2  (Slave)
!DE-JOINT  ALL_COOR
!===================================================================
 
 
 
!        ID  ELEMENT   LOCAL COORDINATES   BC  
DE-SUP   1      1      v=1                 DISP_X,DISP_Y,DISP_Z
DE-SUP   2	    1      u=1	               DISP_Y,DISP_Z
DE-SUP   3      1      u=0                 DISP_Y,DISP_Z
DE-SUP   4      1      v=0                 DISP_X,DISP_Y,DISP_Z

!===================================================================
!         ID  TYPE    ELEMENT   LOC COOR   D1   D2   D3    FAC
!LD-CURVE=LD-CURVE 1
DE-LOAD   1   DEAD      1       v=1    D1=1.0  D2=0.0  D3=0.0   VAL = 0.0
!DE-LOAD   2   DEAD      1       v=1 u=0    D1=1.0  D2=0.0  D3=0.0   VAL = -0.5
!DE-LOAD   3   DEAD      1       v=1 u=1    D1=1.0  D2=0.0  D3=0.0   VAL = -0.5
!===================================================================
!###############################################################################
!####                          SURFACE-BLOCK                                ####
!###############################################################################
!===============================================================================
!SURFACE 1 : ELEMENT
PC-INCLUDE
ele0256.txt

!===============================================================================
!===============================================================================
!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-CURVE 1 TYPE=DISCRETE
 TIME=0.000   VAL=0.000 
 TIME=1.000   VAL=1.000
 TIME=2.000   VAL=1.000
!===================================================================
LD-COM 1 
 !TYPE=LD-NODE 1 FAC= 1.0
 TYPE=LD-NODE 1 FAC= 0
 ! TYPE=LD-NODE 2 FAC= 1.0
  ! TYPE=LD-NODE 3 FAC= 1.0

 TYPE=BC-DIRICHLET 1
 TYPE=BC-DIRICHLET 2
 TYPE=BC-DIRICHLET 3
 TYPE=BC-DIRICHLET 4
 !TYPE=BC-DIRICHLET 5
 !TYPE=BC-DIRICHLET 6
 !TYPE=BC-DIRICHLET 7
!===================================================================
