!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===============================================================================

!===============================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 2
  COSIMULATION_INTERFACE = DESIGN_ELEMENT2D 1 2
  EMPIRE_INPUT_FILE = empireCaratIGA.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 2: DYNAMIC
  SOLVER = PC-SOLVER 1
  STARTTIME = 0.0
  ENDTIME   = 39.99999
  TIMESTEP  = 0.01
  ALGORITHM = NEWMARK_NLN           !NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.0000000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
!===============================================================================

!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===============================================================================
!===============================================================================
PC-OUT 1 : RHINO
   GEOM=1
   DISP=1
   !STRESS=1
   PREC=7
   FPN=1
!===============================================================================
!###############################################################################
!####                             EL-BLOCK                                  ####
!###############################################################################
!===============================================================================
EL-PART 1   NAME=Membrane
!===============================================================================

!===============================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=250 ALPHAT=0.0  DENS=500 NUE=0.0 !XSI=1.2
!===============================================================================

!===============================================================================
EL-PROP 1 : MEMBRANE_NURBS
  MAT= EL-MAT 1
  THICKNESS= 0.002
  INT_TYPE_MEMBRANE_NURBS = FULL 
  PROJECTED_PRESTRESS=0 SIG11=0.0     SIG22=0.0      SIG12=0.0
  A_X=1.0     A_Y=0.0    A_Z=0.0   !AREA FOR THE DEFINITION OF THE PRESTRESS
  B_X=0.0     B_Y=0.0    B_Z=0.1   !VECTOR A AND VECTOR B DEFINE THE AREA
!===============================================================================
EL-PROP 5 : NURBS_BREP_EDGE_COUPLING  
    BL_FACTOR_DISP = 1e5
    BL_FACTOR_ROT = 1e2
    BREP_TYPE = COUPLING_DISP_ROT
    INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
    !GAUSS_U = 4	
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  1
  MCTRL =  1
  PDEG  =  1
  QDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 5.0000000000e+00, 5.0000000000e+00
  VKNOT =  0.0000000000e+00, 0.0000000000e+00, 1.0000000000e+00, 1.0000000000e+00
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  0.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00
  CTRLPT  2  0.35500000e+00  0.000000e+00  0.000000e+00  1.000000e+00
  CTRLPT  3  0.000000e+00  0.000000e+00  0.100000e+00  1.000000e+00
  CTRLPT  4  0.35500000e+00  0.000000e+00  0.100000e+00  1.000000e+00
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1         0   1   TRUE   2   TRUE   3   TRUE   4   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 1.0000000000e+00, 1.0000000000e+00
!===================================================================
CTRL_PTS_PAR  1
  CTRLPT_PAR_ID  1  
  CTRLPT_PAR_ID  2  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  2 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  2
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 5.0000000000e+00, 5.0000000000e+00
!===================================================================
CTRL_PTS_PAR  2
  CTRLPT_PAR_ID  2  
  CTRLPT_PAR_ID  3  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  3 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  3
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 1.0000000000e+00, 1.0000000000e+00
!===================================================================
CTRL_PTS_PAR  3
  CTRLPT_PAR_ID  3  
  CTRLPT_PAR_ID  4  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  4 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  4
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 5.0000000000e+00, 5.0000000000e+00
!===================================================================
CTRL_PTS_PAR  4
  CTRLPT_PAR_ID  4  
  CTRLPT_PAR_ID  1  
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  2 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  2
  NCTRL =  1
  MCTRL =  1
  PDEG  =  1
  QDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 5.0000000000e+00, 5.0000000000e+00
  VKNOT =  0.0000000000e+00, 0.0000000000e+00, 1.0000000000e+00, 1.0000000000e+00
 TRIMMING = B_REP 2
!===================================================================
CTRL_PTS_DEF  2
  CTRLPT  1  0.35500000e+00  0.000000e+00  0.000000e+00  1.000000e+00
  CTRLPT  2  1.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00
  CTRLPT  3  0.35500000e+00  0.000000e+00  0.100000e+00  1.000000e+00
  CTRLPT  4  1.000000e+00  0.000000e+00  0.100000e+00  1.000000e+00
!===================================================================
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 2
 B_REP_LOOP   1         0   5   TRUE   6   TRUE   7   TRUE   8   TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  5 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  5
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 1.0000000000e+00, 1.0000000000e+00
!===================================================================
CTRL_PTS_PAR  5
  CTRLPT_PAR_ID  5  
  CTRLPT_PAR_ID  6  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  6 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  6
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 5.0000000000e+00, 5.0000000000e+00
!===================================================================
CTRL_PTS_PAR  6
  CTRLPT_PAR_ID  6  
  CTRLPT_PAR_ID  7  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  7 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  7
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 1.0000000000e+00, 1.0000000000e+00
!===================================================================
CTRL_PTS_PAR  7
  CTRLPT_PAR_ID  7 
  CTRLPT_PAR_ID  8  
!===================================================================
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  8 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  8
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0.0000000000e+00, 0.0000000000e+00, 5.0000000000e+00, 5.0000000000e+00
!===================================================================
CTRL_PTS_PAR  8
  CTRLPT_PAR_ID  8 
  CTRLPT_PAR_ID  5  
!===================================================================
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  1    0.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  2    5.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  3    5.0000000000e+00    1.0000000000e+00
  CTRLPT_PAR  4    0.0000000000e+00    1.0000000000e+00
  CTRLPT_PAR  5    0.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  6    5.0000000000e+00    0.0000000000e+00
  CTRLPT_PAR  7    5.0000000000e+00    1.0000000000e+00
  CTRLPT_PAR  8    0.0000000000e+00    1.0000000000e+00
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!         ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   1   1
  DE-EL   2   1   1   2
!===================================================================
!      DE-EL-ID   dp=     dq=    ru=<>     rv=<>
DE-REFINEMENT
 DE-EL    1       dp=2    dq=0   ru=1      rv=1
 DE-EL    2       dp=2    dq=0   ru=1      rv=1
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
  DE-BREP-EL   1   1     5    PATCH_PAR  2 OF   DE-EL  1     PATCH_PAR  8  OF   DE-EL  2 [0 5] [5 0]
!===================================================================
DE-REFINEMENT
 DE-BREP-EL   1   dp=0    ru=200
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP   1   1           v= 0     DISP_Z
DE-SUP   2   1           v= 1     DISP_Z
DE-SUP   3   1           u= 0     DISP_X, DISP_Y, DISP_Z
DE-SUP   4   2           v= 0     DISP_Z
DE-SUP   5   2           v= 1     DISP_Z
DE-SUP   6   2           u= 1     DISP_X, DISP_Y, DISP_Z
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-COM 1
  TYPE=BC-DIRICHLET 1
  TYPE=BC-DIRICHLET 2
  TYPE=BC-DIRICHLET 3
  TYPE=BC-DIRICHLET 4
  TYPE=BC-DIRICHLET 5
  TYPE=BC-DIRICHLET 6
!===============================================================================
