!###############################################################################
!####                             PC-BLOCK                                  ####
!###############################################################################
!===============================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===============================================================================

!===============================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 2
  COSIMULATION_INTERFACE = DESIGN_ELEMENT2D 1
  EMPIRE_INPUT_FILE = empireCaratIGA.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 2: DYNAMIC
  SOLVER = PC-SOLVER 1
  STARTTIME = 0.0
  ENDTIME   = 19.99999
  TIMESTEP  = 0.01
  ALGORITHM = NEWMARK_NLN           !NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.0000000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
!===============================================================================

!===============================================================================
PC-SOLVER 1: CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===============================================================================
!===============================================================================
PC-OUT 1 : RHINO
   GEOM=1
   DISP=1
   !STRESS=1
   PREC=7
   FPN=1
!===============================================================================
!###############################################################################
!####                             EL-BLOCK                                  ####
!###############################################################################
!===============================================================================
EL-PART 1   NAME=Membrane
!===============================================================================

!===============================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=250 ALPHAT=0.0  DENS=500 NUE=0.0 !XSI=1.2
!===============================================================================

!===============================================================================
EL-PROP 1 : MEMBRANE_NURBS
  MAT= EL-MAT 1
  THICKNESS= 0.002
  INT_TYPE_MEMBRANE_NURBS = FULL 
  PROJECTED_PRESTRESS=0 SIG11=0.0     SIG22=0.0      SIG12=0.0
  A_X=1.0     A_Y=0.0    A_Z=0.0   !AREA FOR THE DEFINITION OF THE PRESTRESS
  B_X=0.0     B_Y=0.0    B_Z=1.0   !VECTOR A AND VECTOR B DEFINE THE AREA
!===============================================================================
!===================================================================
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
!===================================================================
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  1
  MCTRL =  1
  PDEG  =  1
  QDEG  =  1
  UKNOT =  0, 0, 1, 1 
  VKNOT =  0, 0, 1, 1  
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT   1  0.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00
  CTRLPT   2  0.000000e+00  0.000000e+00  0.100000e+00  1.000000e+00    
  CTRLPT   3  1.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00
  CTRLPT   4  1.000000e+00  0.000000e+00  0.100000e+00  1.000000e+00
!===================================================================
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!         ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   1   1
!===================================================================
!      DE-EL-ID     dp=     dq=    ru=<>     rv=<>
DE-REFINEMENT
 DE-EL    1         dp=2    dq=3   ru=4     rv=10
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!===================================================================
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP   1   1           v= 1     DISP_X, DISP_Y, DISP_Z			!	This are the Dirichlet BCs
DE-SUP   2   1           v= 0     DISP_X, DISP_Y, DISP_Z
DE-SUP   3   1           u= 0     DISP_Z
DE-SUP   4   1           u= 1     DISP_Z
!===================================================================
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-COM 1
  TYPE=BC-DIRICHLET 1
  TYPE=BC-DIRICHLET 2
  TYPE=BC-DIRICHLET 3
  TYPE=BC-DIRICHLET 4
!===============================================================================
