!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 2
!===================================================================
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE ! or DISPLACEMENT or ARCLENGTH
  SOLVER = PC-SOLVER 2
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 1e-8
  CURVE=LD-CURVE 1
  TRACED_NODE=37
  TRACED_NODAL_DOF=DISP_X 
  
  
PC-ANALYSIS 2: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 3
  COSIMULATION_INTERFACE = SURFACE 1
  EMPIRE_INPUT_FILE = empireCarat.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 3: DYNAMIC
  SOLVER = PC-SOLVER 2
  STARTTIME = 0.0
  ENDTIME   = 0.99
  TIMESTEP  = 0.50
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 250
  EQUILIBRIUM_ACCURACY = 1e-13
  DAMPING = 0         ! 0=off, 1=on
  !A1 = 2.709094
  !A2 = 0.000441
  A1 = 0
  A2 = 0
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
  
!===================================================================
!===================================================================
PC-SOLVER 1 : CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===================================================================
!===================================================================
PC-SOLVER 2: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
!===================================================================
!===================================================================
PC-SOLVER 3: MKL_CG
 MAX_NUM_ITER = 100
 REL_TOLERANCE = 1.0E-25
 PRECOND=JACOBI ! PRECOND=NONE
 BANDWITH = CUTHILL_MCKEE
!===================================================================
!===================================================================
PC-OUT 1 : GID
   GEOM=1
   DISP=1
   STRESS=1
   PREC=7
   FPN=1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!=================================================================== 
EL-PART 1
NAME=Membrane
!===================================================================
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
EMOD=1000.0 ALPHAT=0.0 DENS=1000.0 NUE=0.3
!===================================================================
!=================================================================== 
EL-PROP 1 : MEMBRANE1
MAT= EL-MAT 1        THICKNESS=0.001
PRESTRESS       SIG11=25.0    SIG22=25.0    SIG12=0.0
A_X=1.0     A_Y=0.0    A_Z=0.0   !AREA FOR THE DEFINITION OF THE PRESTRESS
B_X=0.0     B_Y=1.0    B_Z=0.0   !VECTOR A AND VECTOR B DEFINE THE AREA
!===================================================================
!###################################################################
!####                          DE-BLOCK                         ####
!###################################################################
!===================================================================
!          ID        X           Y          Z
DE-NODES
  DE-NODE  1      0.00000     0.00000     0.00000
  DE-NODE  2      0.00000     1.00000     0.00000
  DE-NODE  3      1.00000     1.00000     0.00000
  DE-NODE  4      1.00000     0.00000     0.00000
  !DE-NODE  5      1.10000     1.00000     0.00000
  !DE-NODE  6      1.10000     0.00000     0.00000
  

!===================================================================
!         ID  PART  PROP   NURBS_TOP/DE-NODES
DE-ELTOP
 DE-EL    1     1     1     DE-NODES   1 2 4 3   
 !DE-EL    2     1     2     DE-NODES   4 3 6 5   
 
!===================================================================
!        DE-EL-ID   RU     RV
DE-REFINEMENT
 DE-EL      1     ru= 16   rv = 16
! DE-EL		2	  ru= 16   rv = 2

!===================================================================
!         ID     EL1(Master)     EL2  (Slave)
DE-JOINT  ALL_COOR
!===================================================================
  
!        ID  ELEMENT   LOCAL COORDINATES   BC  
DE-SUP   1      1      v=1                  DISP_X,DISP_Y,DISP_Z
DE-SUP   2	    1      v=0	                DISP_X,DISP_Y,DISP_Z 
DE-SUP   3      1      u=0                  DISP_X,DISP_Y,DISP_Z  
DE-SUP   4      1      u=1                  DISP_X,DISP_Y,DISP_Z

!===================================================================
!         ID  TYPE    ELEMENT   LOC COOR   D1   D2   D3    FAC
!LD-CURVE=LD-CURVE 1
DE-LOAD   1   DEAD      1                   D1=0.0  D2=0.0  D3=-1.0   VAL = 0.0 LD-CURVE=LD-CURVE 1
!DE-LOAD   2   DEAD      1       v=1 u=0    D1=1.0  D2=0.0  D3=0.0   VAL = -0.5
!DE-LOAD   3   DEAD      1       v=1 u=1    D1=1.0  D2=0.0  D3=0.0   VAL = -0.5
!===================================================================
!###############################################################################
!####                          SURFACE-BLOCK                                ####
!###############################################################################
!===============================================================================
SURFACE 1 : ELEMENT
1	, S2
2	, S2
3	, S2
4	, S2
5	, S2
6	, S2
7	, S2
8	, S2
9	, S2
10	, S2
11	, S2
12	, S2
13	, S2
14	, S2
15	, S2
16	, S2
17	, S2
18	, S2
19	, S2
20	, S2
21	, S2
22	, S2
23	, S2
24	, S2
25	, S2
26	, S2
27	, S2
28	, S2
29	, S2
30	, S2
31	, S2
32	, S2
33	, S2
34	, S2
35	, S2
36	, S2
37	, S2
38	, S2
39	, S2
40	, S2
41	, S2
42	, S2
43	, S2
44	, S2
45	, S2
46	, S2
47	, S2
48	, S2
49	, S2
50	, S2
51	, S2
52	, S2
53	, S2
54	, S2
55	, S2
56	, S2
57	, S2
58	, S2
59	, S2
60	, S2
61	, S2
62	, S2
63	, S2
64	, S2
65	, S2
66	, S2
67	, S2
68	, S2
69	, S2
70	, S2
71	, S2
72	, S2
73	, S2
74	, S2
75	, S2
76	, S2
77	, S2
78	, S2
79	, S2
80	, S2
81	, S2
82	, S2
83	, S2
84	, S2
85	, S2
86	, S2
87	, S2
88	, S2
89	, S2
90	, S2
91	, S2
92	, S2
93	, S2
94	, S2
95	, S2
96	, S2
97	, S2
98	, S2
99	, S2
100	, S2
101	, S2
102	, S2
103	, S2
104	, S2
105	, S2
106	, S2
107	, S2
108	, S2
109	, S2
110	, S2
111	, S2
112	, S2
113	, S2
114	, S2
115	, S2
116	, S2
117	, S2
118	, S2
119	, S2
120	, S2
121	, S2
122	, S2
123	, S2
124	, S2
125	, S2
126	, S2
127	, S2
128	, S2
129	, S2
130	, S2
131	, S2
132	, S2
133	, S2
134	, S2
135	, S2
136	, S2
137	, S2
138	, S2
139	, S2
140	, S2
141	, S2
142	, S2
143	, S2
144	, S2
145	, S2
146	, S2
147	, S2
148	, S2
149	, S2
150	, S2
151	, S2
152	, S2
153	, S2
154	, S2
155	, S2
156	, S2
157	, S2
158	, S2
159	, S2
160	, S2
161	, S2
162	, S2
163	, S2
164	, S2
165	, S2
166	, S2
167	, S2
168	, S2
169	, S2
170	, S2
171	, S2
172	, S2
173	, S2
174	, S2
175	, S2
176	, S2
177	, S2
178	, S2
179	, S2
180	, S2
181	, S2
182	, S2
183	, S2
184	, S2
185	, S2
186	, S2
187	, S2
188	, S2
189	, S2
190	, S2
191	, S2
192	, S2
193	, S2
194	, S2
195	, S2
196	, S2
197	, S2
198	, S2
199	, S2
200	, S2
201	, S2
202	, S2
203	, S2
204	, S2
205	, S2
206	, S2
207	, S2
208	, S2
209	, S2
210	, S2
211	, S2
212	, S2
213	, S2
214	, S2
215	, S2
216	, S2
217	, S2
218	, S2
219	, S2
220	, S2
221	, S2
222	, S2
223	, S2
224	, S2
225	, S2
226	, S2
227	, S2
228	, S2
229	, S2
230	, S2
231	, S2
232	, S2
233	, S2
234	, S2
235	, S2
236	, S2
237	, S2
238	, S2
239	, S2
240	, S2
241	, S2
242	, S2
243	, S2
244	, S2
245	, S2
246	, S2
247	, S2
248	, S2
249	, S2
250	, S2
251	, S2
252	, S2
253	, S2
254	, S2
255	, S2
256	, S2

!===============================================================================
!===============================================================================
!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-CURVE 1 TYPE=DISCRETE
 TIME=0.000   VAL=0.000 
 !TIME=0.00001 VAL=1.000
 TIME=1.000   VAL=1.000
 TIME=2.000   VAL=0.000
!===================================================================
LD-COM 1 
 !TYPE=LD-NODE 1 FAC= 1.0
 TYPE=LD-NODE 1 FAC= 0.0
 ! TYPE=LD-NODE 2 FAC= 1.0
  ! TYPE=LD-NODE 3 FAC= 1.0

 TYPE=BC-DIRICHLET 1
 TYPE=BC-DIRICHLET 2
 TYPE=BC-DIRICHLET 3
 TYPE=BC-DIRICHLET 4

!===================================================================
