!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 2 
!===================================================================
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE ! or DISPLACEMENT or ARCLENGTH
  SOLVER = PC-SOLVER 2
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 1e-8
  CURVE=LD-CURVE 1
  TRACED_NODE=37
  TRACED_NODAL_DOF=DISP_X 
  
  
PC-ANALYSIS 2: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 3
  COSIMULATION_INTERFACE = SURFACE 1
  EMPIRE_INPUT_FILE = empireCarat.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 3: DYNAMIC
  SOLVER = PC-SOLVER 2
  STARTTIME = 0.0
  ENDTIME   = 0.99
  TIMESTEP  = 0.125
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 250
  EQUILIBRIUM_ACCURACY = 1e-13
  DAMPING = 1         ! 0=off, 1=on
  !A1 = 2.709094
  !A2 = 0.000441
  A1 = 0
  A2 = 0
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
  
!===================================================================
!===================================================================
PC-SOLVER 1 : CROUT_SKYLINE
  BANDWITH = CUTHILL_MCKEE
!===================================================================
!===================================================================
PC-SOLVER 2: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
!===================================================================
!===================================================================
PC-OUT 1 : GID
   GEOM=1
   DISP=1
   STRESS=1
   PREC=7
   FPN=1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!=================================================================== 
EL-PART 1
NAME=Membrane
!===================================================================
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
EMOD=1000.0 ALPHAT=0.0 DENS=1000.0 NUE=0.3
!===================================================================
!=================================================================== 
EL-PROP 1 : MEMBRANE1
MAT= EL-MAT 1        THICKNESS=0.001
PRESTRESS       SIG11=25.0    SIG22=25.0    SIG12=0.0
A_X=1.0     A_Y=0.0    A_Z=0.0   !AREA FOR THE DEFINITION OF THE PRESTRESS
B_X=0.0     B_Y=1.0    B_Z=0.0   !VECTOR A AND VECTOR B DEFINE THE AREA
!===================================================================
!###################################################################
!####                          DE-BLOCK                         ####
!###################################################################
!===================================================================
!          ID        X           Y          Z
DE-NODES
  DE-NODE  1      0.00000     0.00000     0.00000
  DE-NODE  2      0.00000     1.00000     0.00000
  DE-NODE  3      1.00000     1.00000     0.00000
  DE-NODE  4      1.00000     0.00000     0.00000
 ! DE-NODE  5      1.10000     1.00000     0.00000
 ! DE-NODE  6      1.10000     0.00000     0.00000
  

!===================================================================
!         ID  PART  PROP   NURBS_TOP/DE-NODES
DE-ELTOP
 DE-EL    1     1     1     DE-NODES   1 2 4 3   
 !DE-EL    2     1     2     DE-NODES   4 3 6 5   
 
!===================================================================
!        DE-EL-ID   RU     RV
DE-REFINEMENT
 DE-EL      1     ru= 64   rv = 64
 !DE-EL		2	  ru= 64   rv = 2

!===================================================================
!         ID     EL1(Master)     EL2  (Slave)
DE-JOINT  ALL_COOR
!===================================================================
 
 
 
!        ID  ELEMENT   LOCAL COORDINATES   BC  
DE-SUP   1      1      v=1                  DISP_X,DISP_Y,DISP_Z
DE-SUP   2	    1      v=0	                DISP_X,DISP_Y,DISP_Z 
DE-SUP   3      1      u=0                  DISP_X,DISP_Y,DISP_Z  
DE-SUP   4      1      u=1                  DISP_X,DISP_Y,DISP_Z

!===================================================================
!         ID  TYPE    ELEMENT   LOC COOR   D1   D2   D3    FAC
!LD-CURVE=LD-CURVE 1
DE-LOAD   1   DEAD      1                   D1=0.0  D2=0.0  D3=-1.0   VAL = 0.0 LD-CURVE=LD-CURVE 1
!DE-LOAD   2   DEAD      1       v=1 u=0    D1=1.0  D2=0.0  D3=0.0   VAL = -0.5
!DE-LOAD   3   DEAD      1       v=1 u=1    D1=1.0  D2=0.0  D3=0.0   VAL = -0.5
!===================================================================
!###############################################################################
!####                          SURFACE-BLOCK                                ####
!###############################################################################
!===============================================================================
SURFACE 1 : ELEMENT
1	, S2
2	, S2
3	, S2
4	, S2
5	, S2
6	, S2
7	, S2
8	, S2
9	, S2
10	, S2
11	, S2
12	, S2
13	, S2
14	, S2
15	, S2
16	, S2
17	, S2
18	, S2
19	, S2
20	, S2
21	, S2
22	, S2
23	, S2
24	, S2
25	, S2
26	, S2
27	, S2
28	, S2
29	, S2
30	, S2
31	, S2
32	, S2
33	, S2
34	, S2
35	, S2
36	, S2
37	, S2
38	, S2
39	, S2
40	, S2
41	, S2
42	, S2
43	, S2
44	, S2
45	, S2
46	, S2
47	, S2
48	, S2
49	, S2
50	, S2
51	, S2
52	, S2
53	, S2
54	, S2
55	, S2
56	, S2
57	, S2
58	, S2
59	, S2
60	, S2
61	, S2
62	, S2
63	, S2
64	, S2
65	, S2
66	, S2
67	, S2
68	, S2
69	, S2
70	, S2
71	, S2
72	, S2
73	, S2
74	, S2
75	, S2
76	, S2
77	, S2
78	, S2
79	, S2
80	, S2
81	, S2
82	, S2
83	, S2
84	, S2
85	, S2
86	, S2
87	, S2
88	, S2
89	, S2
90	, S2
91	, S2
92	, S2
93	, S2
94	, S2
95	, S2
96	, S2
97	, S2
98	, S2
99	, S2
100	, S2
101	, S2
102	, S2
103	, S2
104	, S2
105	, S2
106	, S2
107	, S2
108	, S2
109	, S2
110	, S2
111	, S2
112	, S2
113	, S2
114	, S2
115	, S2
116	, S2
117	, S2
118	, S2
119	, S2
120	, S2
121	, S2
122	, S2
123	, S2
124	, S2
125	, S2
126	, S2
127	, S2
128	, S2
129	, S2
130	, S2
131	, S2
132	, S2
133	, S2
134	, S2
135	, S2
136	, S2
137	, S2
138	, S2
139	, S2
140	, S2
141	, S2
142	, S2
143	, S2
144	, S2
145	, S2
146	, S2
147	, S2
148	, S2
149	, S2
150	, S2
151	, S2
152	, S2
153	, S2
154	, S2
155	, S2
156	, S2
157	, S2
158	, S2
159	, S2
160	, S2
161	, S2
162	, S2
163	, S2
164	, S2
165	, S2
166	, S2
167	, S2
168	, S2
169	, S2
170	, S2
171	, S2
172	, S2
173	, S2
174	, S2
175	, S2
176	, S2
177	, S2
178	, S2
179	, S2
180	, S2
181	, S2
182	, S2
183	, S2
184	, S2
185	, S2
186	, S2
187	, S2
188	, S2
189	, S2
190	, S2
191	, S2
192	, S2
193	, S2
194	, S2
195	, S2
196	, S2
197	, S2
198	, S2
199	, S2
200	, S2
201	, S2
202	, S2
203	, S2
204	, S2
205	, S2
206	, S2
207	, S2
208	, S2
209	, S2
210	, S2
211	, S2
212	, S2
213	, S2
214	, S2
215	, S2
216	, S2
217	, S2
218	, S2
219	, S2
220	, S2
221	, S2
222	, S2
223	, S2
224	, S2
225	, S2
226	, S2
227	, S2
228	, S2
229	, S2
230	, S2
231	, S2
232	, S2
233	, S2
234	, S2
235	, S2
236	, S2
237	, S2
238	, S2
239	, S2
240	, S2
241	, S2
242	, S2
243	, S2
244	, S2
245	, S2
246	, S2
247	, S2
248	, S2
249	, S2
250	, S2
251	, S2
252	, S2
253	, S2
254	, S2
255	, S2
256	, S2
257	, S2
258	, S2
259	, S2
260	, S2
261	, S2
262	, S2
263	, S2
264	, S2
265	, S2
266	, S2
267	, S2
268	, S2
269	, S2
270	, S2
271	, S2
272	, S2
273	, S2
274	, S2
275	, S2
276	, S2
277	, S2
278	, S2
279	, S2
280	, S2
281	, S2
282	, S2
283	, S2
284	, S2
285	, S2
286	, S2
287	, S2
288	, S2
289	, S2
290	, S2
291	, S2
292	, S2
293	, S2
294	, S2
295	, S2
296	, S2
297	, S2
298	, S2
299	, S2
300	, S2
301	, S2
302	, S2
303	, S2
304	, S2
305	, S2
306	, S2
307	, S2
308	, S2
309	, S2
310	, S2
311	, S2
312	, S2
313	, S2
314	, S2
315	, S2
316	, S2
317	, S2
318	, S2
319	, S2
320	, S2
321	, S2
322	, S2
323	, S2
324	, S2
325	, S2
326	, S2
327	, S2
328	, S2
329	, S2
330	, S2
331	, S2
332	, S2
333	, S2
334	, S2
335	, S2
336	, S2
337	, S2
338	, S2
339	, S2
340	, S2
341	, S2
342	, S2
343	, S2
344	, S2
345	, S2
346	, S2
347	, S2
348	, S2
349	, S2
350	, S2
351	, S2
352	, S2
353	, S2
354	, S2
355	, S2
356	, S2
357	, S2
358	, S2
359	, S2
360	, S2
361	, S2
362	, S2
363	, S2
364	, S2
365	, S2
366	, S2
367	, S2
368	, S2
369	, S2
370	, S2
371	, S2
372	, S2
373	, S2
374	, S2
375	, S2
376	, S2
377	, S2
378	, S2
379	, S2
380	, S2
381	, S2
382	, S2
383	, S2
384	, S2
385	, S2
386	, S2
387	, S2
388	, S2
389	, S2
390	, S2
391	, S2
392	, S2
393	, S2
394	, S2
395	, S2
396	, S2
397	, S2
398	, S2
399	, S2
400	, S2
401	, S2
402	, S2
403	, S2
404	, S2
405	, S2
406	, S2
407	, S2
408	, S2
409	, S2
410	, S2
411	, S2
412	, S2
413	, S2
414	, S2
415	, S2
416	, S2
417	, S2
418	, S2
419	, S2
420	, S2
421	, S2
422	, S2
423	, S2
424	, S2
425	, S2
426	, S2
427	, S2
428	, S2
429	, S2
430	, S2
431	, S2
432	, S2
433	, S2
434	, S2
435	, S2
436	, S2
437	, S2
438	, S2
439	, S2
440	, S2
441	, S2
442	, S2
443	, S2
444	, S2
445	, S2
446	, S2
447	, S2
448	, S2
449	, S2
450	, S2
451	, S2
452	, S2
453	, S2
454	, S2
455	, S2
456	, S2
457	, S2
458	, S2
459	, S2
460	, S2
461	, S2
462	, S2
463	, S2
464	, S2
465	, S2
466	, S2
467	, S2
468	, S2
469	, S2
470	, S2
471	, S2
472	, S2
473	, S2
474	, S2
475	, S2
476	, S2
477	, S2
478	, S2
479	, S2
480	, S2
481	, S2
482	, S2
483	, S2
484	, S2
485	, S2
486	, S2
487	, S2
488	, S2
489	, S2
490	, S2
491	, S2
492	, S2
493	, S2
494	, S2
495	, S2
496	, S2
497	, S2
498	, S2
499	, S2
500	, S2
501	, S2
502	, S2
503	, S2
504	, S2
505	, S2
506	, S2
507	, S2
508	, S2
509	, S2
510	, S2
511	, S2
512	, S2
513	, S2
514	, S2
515	, S2
516	, S2
517	, S2
518	, S2
519	, S2
520	, S2
521	, S2
522	, S2
523	, S2
524	, S2
525	, S2
526	, S2
527	, S2
528	, S2
529	, S2
530	, S2
531	, S2
532	, S2
533	, S2
534	, S2
535	, S2
536	, S2
537	, S2
538	, S2
539	, S2
540	, S2
541	, S2
542	, S2
543	, S2
544	, S2
545	, S2
546	, S2
547	, S2
548	, S2
549	, S2
550	, S2
551	, S2
552	, S2
553	, S2
554	, S2
555	, S2
556	, S2
557	, S2
558	, S2
559	, S2
560	, S2
561	, S2
562	, S2
563	, S2
564	, S2
565	, S2
566	, S2
567	, S2
568	, S2
569	, S2
570	, S2
571	, S2
572	, S2
573	, S2
574	, S2
575	, S2
576	, S2
577	, S2
578	, S2
579	, S2
580	, S2
581	, S2
582	, S2
583	, S2
584	, S2
585	, S2
586	, S2
587	, S2
588	, S2
589	, S2
590	, S2
591	, S2
592	, S2
593	, S2
594	, S2
595	, S2
596	, S2
597	, S2
598	, S2
599	, S2
600	, S2
601	, S2
602	, S2
603	, S2
604	, S2
605	, S2
606	, S2
607	, S2
608	, S2
609	, S2
610	, S2
611	, S2
612	, S2
613	, S2
614	, S2
615	, S2
616	, S2
617	, S2
618	, S2
619	, S2
620	, S2
621	, S2
622	, S2
623	, S2
624	, S2
625	, S2
626	, S2
627	, S2
628	, S2
629	, S2
630	, S2
631	, S2
632	, S2
633	, S2
634	, S2
635	, S2
636	, S2
637	, S2
638	, S2
639	, S2
640	, S2
641	, S2
642	, S2
643	, S2
644	, S2
645	, S2
646	, S2
647	, S2
648	, S2
649	, S2
650	, S2
651	, S2
652	, S2
653	, S2
654	, S2
655	, S2
656	, S2
657	, S2
658	, S2
659	, S2
660	, S2
661	, S2
662	, S2
663	, S2
664	, S2
665	, S2
666	, S2
667	, S2
668	, S2
669	, S2
670	, S2
671	, S2
672	, S2
673	, S2
674	, S2
675	, S2
676	, S2
677	, S2
678	, S2
679	, S2
680	, S2
681	, S2
682	, S2
683	, S2
684	, S2
685	, S2
686	, S2
687	, S2
688	, S2
689	, S2
690	, S2
691	, S2
692	, S2
693	, S2
694	, S2
695	, S2
696	, S2
697	, S2
698	, S2
699	, S2
700	, S2
701	, S2
702	, S2
703	, S2
704	, S2
705	, S2
706	, S2
707	, S2
708	, S2
709	, S2
710	, S2
711	, S2
712	, S2
713	, S2
714	, S2
715	, S2
716	, S2
717	, S2
718	, S2
719	, S2
720	, S2
721	, S2
722	, S2
723	, S2
724	, S2
725	, S2
726	, S2
727	, S2
728	, S2
729	, S2
730	, S2
731	, S2
732	, S2
733	, S2
734	, S2
735	, S2
736	, S2
737	, S2
738	, S2
739	, S2
740	, S2
741	, S2
742	, S2
743	, S2
744	, S2
745	, S2
746	, S2
747	, S2
748	, S2
749	, S2
750	, S2
751	, S2
752	, S2
753	, S2
754	, S2
755	, S2
756	, S2
757	, S2
758	, S2
759	, S2
760	, S2
761	, S2
762	, S2
763	, S2
764	, S2
765	, S2
766	, S2
767	, S2
768	, S2
769	, S2
770	, S2
771	, S2
772	, S2
773	, S2
774	, S2
775	, S2
776	, S2
777	, S2
778	, S2
779	, S2
780	, S2
781	, S2
782	, S2
783	, S2
784	, S2
785	, S2
786	, S2
787	, S2
788	, S2
789	, S2
790	, S2
791	, S2
792	, S2
793	, S2
794	, S2
795	, S2
796	, S2
797	, S2
798	, S2
799	, S2
800	, S2
801	, S2
802	, S2
803	, S2
804	, S2
805	, S2
806	, S2
807	, S2
808	, S2
809	, S2
810	, S2
811	, S2
812	, S2
813	, S2
814	, S2
815	, S2
816	, S2
817	, S2
818	, S2
819	, S2
820	, S2
821	, S2
822	, S2
823	, S2
824	, S2
825	, S2
826	, S2
827	, S2
828	, S2
829	, S2
830	, S2
831	, S2
832	, S2
833	, S2
834	, S2
835	, S2
836	, S2
837	, S2
838	, S2
839	, S2
840	, S2
841	, S2
842	, S2
843	, S2
844	, S2
845	, S2
846	, S2
847	, S2
848	, S2
849	, S2
850	, S2
851	, S2
852	, S2
853	, S2
854	, S2
855	, S2
856	, S2
857	, S2
858	, S2
859	, S2
860	, S2
861	, S2
862	, S2
863	, S2
864	, S2
865	, S2
866	, S2
867	, S2
868	, S2
869	, S2
870	, S2
871	, S2
872	, S2
873	, S2
874	, S2
875	, S2
876	, S2
877	, S2
878	, S2
879	, S2
880	, S2
881	, S2
882	, S2
883	, S2
884	, S2
885	, S2
886	, S2
887	, S2
888	, S2
889	, S2
890	, S2
891	, S2
892	, S2
893	, S2
894	, S2
895	, S2
896	, S2
897	, S2
898	, S2
899	, S2
900	, S2
901	, S2
902	, S2
903	, S2
904	, S2
905	, S2
906	, S2
907	, S2
908	, S2
909	, S2
910	, S2
911	, S2
912	, S2
913	, S2
914	, S2
915	, S2
916	, S2
917	, S2
918	, S2
919	, S2
920	, S2
921	, S2
922	, S2
923	, S2
924	, S2
925	, S2
926	, S2
927	, S2
928	, S2
929	, S2
930	, S2
931	, S2
932	, S2
933	, S2
934	, S2
935	, S2
936	, S2
937	, S2
938	, S2
939	, S2
940	, S2
941	, S2
942	, S2
943	, S2
944	, S2
945	, S2
946	, S2
947	, S2
948	, S2
949	, S2
950	, S2
951	, S2
952	, S2
953	, S2
954	, S2
955	, S2
956	, S2
957	, S2
958	, S2
959	, S2
960	, S2
961	, S2
962	, S2
963	, S2
964	, S2
965	, S2
966	, S2
967	, S2
968	, S2
969	, S2
970	, S2
971	, S2
972	, S2
973	, S2
974	, S2
975	, S2
976	, S2
977	, S2
978	, S2
979	, S2
980	, S2
981	, S2
982	, S2
983	, S2
984	, S2
985	, S2
986	, S2
987	, S2
988	, S2
989	, S2
990	, S2
991	, S2
992	, S2
993	, S2
994	, S2
995	, S2
996	, S2
997	, S2
998	, S2
999	, S2
1000	, S2
1001	, S2
1002	, S2
1003	, S2
1004	, S2
1005	, S2
1006	, S2
1007	, S2
1008	, S2
1009	, S2
1010	, S2
1011	, S2
1012	, S2
1013	, S2
1014	, S2
1015	, S2
1016	, S2
1017	, S2
1018	, S2
1019	, S2
1020	, S2
1021	, S2
1022	, S2
1023	, S2
1024	, S2
1025	, S2
1026	, S2
1027	, S2
1028	, S2
1029	, S2
1030	, S2
1031	, S2
1032	, S2
1033	, S2
1034	, S2
1035	, S2
1036	, S2
1037	, S2
1038	, S2
1039	, S2
1040	, S2
1041	, S2
1042	, S2
1043	, S2
1044	, S2
1045	, S2
1046	, S2
1047	, S2
1048	, S2
1049	, S2
1050	, S2
1051	, S2
1052	, S2
1053	, S2
1054	, S2
1055	, S2
1056	, S2
1057	, S2
1058	, S2
1059	, S2
1060	, S2
1061	, S2
1062	, S2
1063	, S2
1064	, S2
1065	, S2
1066	, S2
1067	, S2
1068	, S2
1069	, S2
1070	, S2
1071	, S2
1072	, S2
1073	, S2
1074	, S2
1075	, S2
1076	, S2
1077	, S2
1078	, S2
1079	, S2
1080	, S2
1081	, S2
1082	, S2
1083	, S2
1084	, S2
1085	, S2
1086	, S2
1087	, S2
1088	, S2
1089	, S2
1090	, S2
1091	, S2
1092	, S2
1093	, S2
1094	, S2
1095	, S2
1096	, S2
1097	, S2
1098	, S2
1099	, S2
1100	, S2
1101	, S2
1102	, S2
1103	, S2
1104	, S2
1105	, S2
1106	, S2
1107	, S2
1108	, S2
1109	, S2
1110	, S2
1111	, S2
1112	, S2
1113	, S2
1114	, S2
1115	, S2
1116	, S2
1117	, S2
1118	, S2
1119	, S2
1120	, S2
1121	, S2
1122	, S2
1123	, S2
1124	, S2
1125	, S2
1126	, S2
1127	, S2
1128	, S2
1129	, S2
1130	, S2
1131	, S2
1132	, S2
1133	, S2
1134	, S2
1135	, S2
1136	, S2
1137	, S2
1138	, S2
1139	, S2
1140	, S2
1141	, S2
1142	, S2
1143	, S2
1144	, S2
1145	, S2
1146	, S2
1147	, S2
1148	, S2
1149	, S2
1150	, S2
1151	, S2
1152	, S2
1153	, S2
1154	, S2
1155	, S2
1156	, S2
1157	, S2
1158	, S2
1159	, S2
1160	, S2
1161	, S2
1162	, S2
1163	, S2
1164	, S2
1165	, S2
1166	, S2
1167	, S2
1168	, S2
1169	, S2
1170	, S2
1171	, S2
1172	, S2
1173	, S2
1174	, S2
1175	, S2
1176	, S2
1177	, S2
1178	, S2
1179	, S2
1180	, S2
1181	, S2
1182	, S2
1183	, S2
1184	, S2
1185	, S2
1186	, S2
1187	, S2
1188	, S2
1189	, S2
1190	, S2
1191	, S2
1192	, S2
1193	, S2
1194	, S2
1195	, S2
1196	, S2
1197	, S2
1198	, S2
1199	, S2
1200	, S2
1201	, S2
1202	, S2
1203	, S2
1204	, S2
1205	, S2
1206	, S2
1207	, S2
1208	, S2
1209	, S2
1210	, S2
1211	, S2
1212	, S2
1213	, S2
1214	, S2
1215	, S2
1216	, S2
1217	, S2
1218	, S2
1219	, S2
1220	, S2
1221	, S2
1222	, S2
1223	, S2
1224	, S2
1225	, S2
1226	, S2
1227	, S2
1228	, S2
1229	, S2
1230	, S2
1231	, S2
1232	, S2
1233	, S2
1234	, S2
1235	, S2
1236	, S2
1237	, S2
1238	, S2
1239	, S2
1240	, S2
1241	, S2
1242	, S2
1243	, S2
1244	, S2
1245	, S2
1246	, S2
1247	, S2
1248	, S2
1249	, S2
1250	, S2
1251	, S2
1252	, S2
1253	, S2
1254	, S2
1255	, S2
1256	, S2
1257	, S2
1258	, S2
1259	, S2
1260	, S2
1261	, S2
1262	, S2
1263	, S2
1264	, S2
1265	, S2
1266	, S2
1267	, S2
1268	, S2
1269	, S2
1270	, S2
1271	, S2
1272	, S2
1273	, S2
1274	, S2
1275	, S2
1276	, S2
1277	, S2
1278	, S2
1279	, S2
1280	, S2
1281	, S2
1282	, S2
1283	, S2
1284	, S2
1285	, S2
1286	, S2
1287	, S2
1288	, S2
1289	, S2
1290	, S2
1291	, S2
1292	, S2
1293	, S2
1294	, S2
1295	, S2
1296	, S2
1297	, S2
1298	, S2
1299	, S2
1300	, S2
1301	, S2
1302	, S2
1303	, S2
1304	, S2
1305	, S2
1306	, S2
1307	, S2
1308	, S2
1309	, S2
1310	, S2
1311	, S2
1312	, S2
1313	, S2
1314	, S2
1315	, S2
1316	, S2
1317	, S2
1318	, S2
1319	, S2
1320	, S2
1321	, S2
1322	, S2
1323	, S2
1324	, S2
1325	, S2
1326	, S2
1327	, S2
1328	, S2
1329	, S2
1330	, S2
1331	, S2
1332	, S2
1333	, S2
1334	, S2
1335	, S2
1336	, S2
1337	, S2
1338	, S2
1339	, S2
1340	, S2
1341	, S2
1342	, S2
1343	, S2
1344	, S2
1345	, S2
1346	, S2
1347	, S2
1348	, S2
1349	, S2
1350	, S2
1351	, S2
1352	, S2
1353	, S2
1354	, S2
1355	, S2
1356	, S2
1357	, S2
1358	, S2
1359	, S2
1360	, S2
1361	, S2
1362	, S2
1363	, S2
1364	, S2
1365	, S2
1366	, S2
1367	, S2
1368	, S2
1369	, S2
1370	, S2
1371	, S2
1372	, S2
1373	, S2
1374	, S2
1375	, S2
1376	, S2
1377	, S2
1378	, S2
1379	, S2
1380	, S2
1381	, S2
1382	, S2
1383	, S2
1384	, S2
1385	, S2
1386	, S2
1387	, S2
1388	, S2
1389	, S2
1390	, S2
1391	, S2
1392	, S2
1393	, S2
1394	, S2
1395	, S2
1396	, S2
1397	, S2
1398	, S2
1399	, S2
1400	, S2
1401	, S2
1402	, S2
1403	, S2
1404	, S2
1405	, S2
1406	, S2
1407	, S2
1408	, S2
1409	, S2
1410	, S2
1411	, S2
1412	, S2
1413	, S2
1414	, S2
1415	, S2
1416	, S2
1417	, S2
1418	, S2
1419	, S2
1420	, S2
1421	, S2
1422	, S2
1423	, S2
1424	, S2
1425	, S2
1426	, S2
1427	, S2
1428	, S2
1429	, S2
1430	, S2
1431	, S2
1432	, S2
1433	, S2
1434	, S2
1435	, S2
1436	, S2
1437	, S2
1438	, S2
1439	, S2
1440	, S2
1441	, S2
1442	, S2
1443	, S2
1444	, S2
1445	, S2
1446	, S2
1447	, S2
1448	, S2
1449	, S2
1450	, S2
1451	, S2
1452	, S2
1453	, S2
1454	, S2
1455	, S2
1456	, S2
1457	, S2
1458	, S2
1459	, S2
1460	, S2
1461	, S2
1462	, S2
1463	, S2
1464	, S2
1465	, S2
1466	, S2
1467	, S2
1468	, S2
1469	, S2
1470	, S2
1471	, S2
1472	, S2
1473	, S2
1474	, S2
1475	, S2
1476	, S2
1477	, S2
1478	, S2
1479	, S2
1480	, S2
1481	, S2
1482	, S2
1483	, S2
1484	, S2
1485	, S2
1486	, S2
1487	, S2
1488	, S2
1489	, S2
1490	, S2
1491	, S2
1492	, S2
1493	, S2
1494	, S2
1495	, S2
1496	, S2
1497	, S2
1498	, S2
1499	, S2
1500	, S2
1501	, S2
1502	, S2
1503	, S2
1504	, S2
1505	, S2
1506	, S2
1507	, S2
1508	, S2
1509	, S2
1510	, S2
1511	, S2
1512	, S2
1513	, S2
1514	, S2
1515	, S2
1516	, S2
1517	, S2
1518	, S2
1519	, S2
1520	, S2
1521	, S2
1522	, S2
1523	, S2
1524	, S2
1525	, S2
1526	, S2
1527	, S2
1528	, S2
1529	, S2
1530	, S2
1531	, S2
1532	, S2
1533	, S2
1534	, S2
1535	, S2
1536	, S2
1537	, S2
1538	, S2
1539	, S2
1540	, S2
1541	, S2
1542	, S2
1543	, S2
1544	, S2
1545	, S2
1546	, S2
1547	, S2
1548	, S2
1549	, S2
1550	, S2
1551	, S2
1552	, S2
1553	, S2
1554	, S2
1555	, S2
1556	, S2
1557	, S2
1558	, S2
1559	, S2
1560	, S2
1561	, S2
1562	, S2
1563	, S2
1564	, S2
1565	, S2
1566	, S2
1567	, S2
1568	, S2
1569	, S2
1570	, S2
1571	, S2
1572	, S2
1573	, S2
1574	, S2
1575	, S2
1576	, S2
1577	, S2
1578	, S2
1579	, S2
1580	, S2
1581	, S2
1582	, S2
1583	, S2
1584	, S2
1585	, S2
1586	, S2
1587	, S2
1588	, S2
1589	, S2
1590	, S2
1591	, S2
1592	, S2
1593	, S2
1594	, S2
1595	, S2
1596	, S2
1597	, S2
1598	, S2
1599	, S2
1600	, S2
1601	, S2
1602	, S2
1603	, S2
1604	, S2
1605	, S2
1606	, S2
1607	, S2
1608	, S2
1609	, S2
1610	, S2
1611	, S2
1612	, S2
1613	, S2
1614	, S2
1615	, S2
1616	, S2
1617	, S2
1618	, S2
1619	, S2
1620	, S2
1621	, S2
1622	, S2
1623	, S2
1624	, S2
1625	, S2
1626	, S2
1627	, S2
1628	, S2
1629	, S2
1630	, S2
1631	, S2
1632	, S2
1633	, S2
1634	, S2
1635	, S2
1636	, S2
1637	, S2
1638	, S2
1639	, S2
1640	, S2
1641	, S2
1642	, S2
1643	, S2
1644	, S2
1645	, S2
1646	, S2
1647	, S2
1648	, S2
1649	, S2
1650	, S2
1651	, S2
1652	, S2
1653	, S2
1654	, S2
1655	, S2
1656	, S2
1657	, S2
1658	, S2
1659	, S2
1660	, S2
1661	, S2
1662	, S2
1663	, S2
1664	, S2
1665	, S2
1666	, S2
1667	, S2
1668	, S2
1669	, S2
1670	, S2
1671	, S2
1672	, S2
1673	, S2
1674	, S2
1675	, S2
1676	, S2
1677	, S2
1678	, S2
1679	, S2
1680	, S2
1681	, S2
1682	, S2
1683	, S2
1684	, S2
1685	, S2
1686	, S2
1687	, S2
1688	, S2
1689	, S2
1690	, S2
1691	, S2
1692	, S2
1693	, S2
1694	, S2
1695	, S2
1696	, S2
1697	, S2
1698	, S2
1699	, S2
1700	, S2
1701	, S2
1702	, S2
1703	, S2
1704	, S2
1705	, S2
1706	, S2
1707	, S2
1708	, S2
1709	, S2
1710	, S2
1711	, S2
1712	, S2
1713	, S2
1714	, S2
1715	, S2
1716	, S2
1717	, S2
1718	, S2
1719	, S2
1720	, S2
1721	, S2
1722	, S2
1723	, S2
1724	, S2
1725	, S2
1726	, S2
1727	, S2
1728	, S2
1729	, S2
1730	, S2
1731	, S2
1732	, S2
1733	, S2
1734	, S2
1735	, S2
1736	, S2
1737	, S2
1738	, S2
1739	, S2
1740	, S2
1741	, S2
1742	, S2
1743	, S2
1744	, S2
1745	, S2
1746	, S2
1747	, S2
1748	, S2
1749	, S2
1750	, S2
1751	, S2
1752	, S2
1753	, S2
1754	, S2
1755	, S2
1756	, S2
1757	, S2
1758	, S2
1759	, S2
1760	, S2
1761	, S2
1762	, S2
1763	, S2
1764	, S2
1765	, S2
1766	, S2
1767	, S2
1768	, S2
1769	, S2
1770	, S2
1771	, S2
1772	, S2
1773	, S2
1774	, S2
1775	, S2
1776	, S2
1777	, S2
1778	, S2
1779	, S2
1780	, S2
1781	, S2
1782	, S2
1783	, S2
1784	, S2
1785	, S2
1786	, S2
1787	, S2
1788	, S2
1789	, S2
1790	, S2
1791	, S2
1792	, S2
1793	, S2
1794	, S2
1795	, S2
1796	, S2
1797	, S2
1798	, S2
1799	, S2
1800	, S2
1801	, S2
1802	, S2
1803	, S2
1804	, S2
1805	, S2
1806	, S2
1807	, S2
1808	, S2
1809	, S2
1810	, S2
1811	, S2
1812	, S2
1813	, S2
1814	, S2
1815	, S2
1816	, S2
1817	, S2
1818	, S2
1819	, S2
1820	, S2
1821	, S2
1822	, S2
1823	, S2
1824	, S2
1825	, S2
1826	, S2
1827	, S2
1828	, S2
1829	, S2
1830	, S2
1831	, S2
1832	, S2
1833	, S2
1834	, S2
1835	, S2
1836	, S2
1837	, S2
1838	, S2
1839	, S2
1840	, S2
1841	, S2
1842	, S2
1843	, S2
1844	, S2
1845	, S2
1846	, S2
1847	, S2
1848	, S2
1849	, S2
1850	, S2
1851	, S2
1852	, S2
1853	, S2
1854	, S2
1855	, S2
1856	, S2
1857	, S2
1858	, S2
1859	, S2
1860	, S2
1861	, S2
1862	, S2
1863	, S2
1864	, S2
1865	, S2
1866	, S2
1867	, S2
1868	, S2
1869	, S2
1870	, S2
1871	, S2
1872	, S2
1873	, S2
1874	, S2
1875	, S2
1876	, S2
1877	, S2
1878	, S2
1879	, S2
1880	, S2
1881	, S2
1882	, S2
1883	, S2
1884	, S2
1885	, S2
1886	, S2
1887	, S2
1888	, S2
1889	, S2
1890	, S2
1891	, S2
1892	, S2
1893	, S2
1894	, S2
1895	, S2
1896	, S2
1897	, S2
1898	, S2
1899	, S2
1900	, S2
1901	, S2
1902	, S2
1903	, S2
1904	, S2
1905	, S2
1906	, S2
1907	, S2
1908	, S2
1909	, S2
1910	, S2
1911	, S2
1912	, S2
1913	, S2
1914	, S2
1915	, S2
1916	, S2
1917	, S2
1918	, S2
1919	, S2
1920	, S2
1921	, S2
1922	, S2
1923	, S2
1924	, S2
1925	, S2
1926	, S2
1927	, S2
1928	, S2
1929	, S2
1930	, S2
1931	, S2
1932	, S2
1933	, S2
1934	, S2
1935	, S2
1936	, S2
1937	, S2
1938	, S2
1939	, S2
1940	, S2
1941	, S2
1942	, S2
1943	, S2
1944	, S2
1945	, S2
1946	, S2
1947	, S2
1948	, S2
1949	, S2
1950	, S2
1951	, S2
1952	, S2
1953	, S2
1954	, S2
1955	, S2
1956	, S2
1957	, S2
1958	, S2
1959	, S2
1960	, S2
1961	, S2
1962	, S2
1963	, S2
1964	, S2
1965	, S2
1966	, S2
1967	, S2
1968	, S2
1969	, S2
1970	, S2
1971	, S2
1972	, S2
1973	, S2
1974	, S2
1975	, S2
1976	, S2
1977	, S2
1978	, S2
1979	, S2
1980	, S2
1981	, S2
1982	, S2
1983	, S2
1984	, S2
1985	, S2
1986	, S2
1987	, S2
1988	, S2
1989	, S2
1990	, S2
1991	, S2
1992	, S2
1993	, S2
1994	, S2
1995	, S2
1996	, S2
1997	, S2
1998	, S2
1999	, S2
2000	, S2
2001	, S2
2002	, S2
2003	, S2
2004	, S2
2005	, S2
2006	, S2
2007	, S2
2008	, S2
2009	, S2
2010	, S2
2011	, S2
2012	, S2
2013	, S2
2014	, S2
2015	, S2
2016	, S2
2017	, S2
2018	, S2
2019	, S2
2020	, S2
2021	, S2
2022	, S2
2023	, S2
2024	, S2
2025	, S2
2026	, S2
2027	, S2
2028	, S2
2029	, S2
2030	, S2
2031	, S2
2032	, S2
2033	, S2
2034	, S2
2035	, S2
2036	, S2
2037	, S2
2038	, S2
2039	, S2
2040	, S2
2041	, S2
2042	, S2
2043	, S2
2044	, S2
2045	, S2
2046	, S2
2047	, S2
2048	, S2
2049	, S2
2050	, S2
2051	, S2
2052	, S2
2053	, S2
2054	, S2
2055	, S2
2056	, S2
2057	, S2
2058	, S2
2059	, S2
2060	, S2
2061	, S2
2062	, S2
2063	, S2
2064	, S2
2065	, S2
2066	, S2
2067	, S2
2068	, S2
2069	, S2
2070	, S2
2071	, S2
2072	, S2
2073	, S2
2074	, S2
2075	, S2
2076	, S2
2077	, S2
2078	, S2
2079	, S2
2080	, S2
2081	, S2
2082	, S2
2083	, S2
2084	, S2
2085	, S2
2086	, S2
2087	, S2
2088	, S2
2089	, S2
2090	, S2
2091	, S2
2092	, S2
2093	, S2
2094	, S2
2095	, S2
2096	, S2
2097	, S2
2098	, S2
2099	, S2
2100	, S2
2101	, S2
2102	, S2
2103	, S2
2104	, S2
2105	, S2
2106	, S2
2107	, S2
2108	, S2
2109	, S2
2110	, S2
2111	, S2
2112	, S2
2113	, S2
2114	, S2
2115	, S2
2116	, S2
2117	, S2
2118	, S2
2119	, S2
2120	, S2
2121	, S2
2122	, S2
2123	, S2
2124	, S2
2125	, S2
2126	, S2
2127	, S2
2128	, S2
2129	, S2
2130	, S2
2131	, S2
2132	, S2
2133	, S2
2134	, S2
2135	, S2
2136	, S2
2137	, S2
2138	, S2
2139	, S2
2140	, S2
2141	, S2
2142	, S2
2143	, S2
2144	, S2
2145	, S2
2146	, S2
2147	, S2
2148	, S2
2149	, S2
2150	, S2
2151	, S2
2152	, S2
2153	, S2
2154	, S2
2155	, S2
2156	, S2
2157	, S2
2158	, S2
2159	, S2
2160	, S2
2161	, S2
2162	, S2
2163	, S2
2164	, S2
2165	, S2
2166	, S2
2167	, S2
2168	, S2
2169	, S2
2170	, S2
2171	, S2
2172	, S2
2173	, S2
2174	, S2
2175	, S2
2176	, S2
2177	, S2
2178	, S2
2179	, S2
2180	, S2
2181	, S2
2182	, S2
2183	, S2
2184	, S2
2185	, S2
2186	, S2
2187	, S2
2188	, S2
2189	, S2
2190	, S2
2191	, S2
2192	, S2
2193	, S2
2194	, S2
2195	, S2
2196	, S2
2197	, S2
2198	, S2
2199	, S2
2200	, S2
2201	, S2
2202	, S2
2203	, S2
2204	, S2
2205	, S2
2206	, S2
2207	, S2
2208	, S2
2209	, S2
2210	, S2
2211	, S2
2212	, S2
2213	, S2
2214	, S2
2215	, S2
2216	, S2
2217	, S2
2218	, S2
2219	, S2
2220	, S2
2221	, S2
2222	, S2
2223	, S2
2224	, S2
2225	, S2
2226	, S2
2227	, S2
2228	, S2
2229	, S2
2230	, S2
2231	, S2
2232	, S2
2233	, S2
2234	, S2
2235	, S2
2236	, S2
2237	, S2
2238	, S2
2239	, S2
2240	, S2
2241	, S2
2242	, S2
2243	, S2
2244	, S2
2245	, S2
2246	, S2
2247	, S2
2248	, S2
2249	, S2
2250	, S2
2251	, S2
2252	, S2
2253	, S2
2254	, S2
2255	, S2
2256	, S2
2257	, S2
2258	, S2
2259	, S2
2260	, S2
2261	, S2
2262	, S2
2263	, S2
2264	, S2
2265	, S2
2266	, S2
2267	, S2
2268	, S2
2269	, S2
2270	, S2
2271	, S2
2272	, S2
2273	, S2
2274	, S2
2275	, S2
2276	, S2
2277	, S2
2278	, S2
2279	, S2
2280	, S2
2281	, S2
2282	, S2
2283	, S2
2284	, S2
2285	, S2
2286	, S2
2287	, S2
2288	, S2
2289	, S2
2290	, S2
2291	, S2
2292	, S2
2293	, S2
2294	, S2
2295	, S2
2296	, S2
2297	, S2
2298	, S2
2299	, S2
2300	, S2
2301	, S2
2302	, S2
2303	, S2
2304	, S2
2305	, S2
2306	, S2
2307	, S2
2308	, S2
2309	, S2
2310	, S2
2311	, S2
2312	, S2
2313	, S2
2314	, S2
2315	, S2
2316	, S2
2317	, S2
2318	, S2
2319	, S2
2320	, S2
2321	, S2
2322	, S2
2323	, S2
2324	, S2
2325	, S2
2326	, S2
2327	, S2
2328	, S2
2329	, S2
2330	, S2
2331	, S2
2332	, S2
2333	, S2
2334	, S2
2335	, S2
2336	, S2
2337	, S2
2338	, S2
2339	, S2
2340	, S2
2341	, S2
2342	, S2
2343	, S2
2344	, S2
2345	, S2
2346	, S2
2347	, S2
2348	, S2
2349	, S2
2350	, S2
2351	, S2
2352	, S2
2353	, S2
2354	, S2
2355	, S2
2356	, S2
2357	, S2
2358	, S2
2359	, S2
2360	, S2
2361	, S2
2362	, S2
2363	, S2
2364	, S2
2365	, S2
2366	, S2
2367	, S2
2368	, S2
2369	, S2
2370	, S2
2371	, S2
2372	, S2
2373	, S2
2374	, S2
2375	, S2
2376	, S2
2377	, S2
2378	, S2
2379	, S2
2380	, S2
2381	, S2
2382	, S2
2383	, S2
2384	, S2
2385	, S2
2386	, S2
2387	, S2
2388	, S2
2389	, S2
2390	, S2
2391	, S2
2392	, S2
2393	, S2
2394	, S2
2395	, S2
2396	, S2
2397	, S2
2398	, S2
2399	, S2
2400	, S2
2401	, S2
2402	, S2
2403	, S2
2404	, S2
2405	, S2
2406	, S2
2407	, S2
2408	, S2
2409	, S2
2410	, S2
2411	, S2
2412	, S2
2413	, S2
2414	, S2
2415	, S2
2416	, S2
2417	, S2
2418	, S2
2419	, S2
2420	, S2
2421	, S2
2422	, S2
2423	, S2
2424	, S2
2425	, S2
2426	, S2
2427	, S2
2428	, S2
2429	, S2
2430	, S2
2431	, S2
2432	, S2
2433	, S2
2434	, S2
2435	, S2
2436	, S2
2437	, S2
2438	, S2
2439	, S2
2440	, S2
2441	, S2
2442	, S2
2443	, S2
2444	, S2
2445	, S2
2446	, S2
2447	, S2
2448	, S2
2449	, S2
2450	, S2
2451	, S2
2452	, S2
2453	, S2
2454	, S2
2455	, S2
2456	, S2
2457	, S2
2458	, S2
2459	, S2
2460	, S2
2461	, S2
2462	, S2
2463	, S2
2464	, S2
2465	, S2
2466	, S2
2467	, S2
2468	, S2
2469	, S2
2470	, S2
2471	, S2
2472	, S2
2473	, S2
2474	, S2
2475	, S2
2476	, S2
2477	, S2
2478	, S2
2479	, S2
2480	, S2
2481	, S2
2482	, S2
2483	, S2
2484	, S2
2485	, S2
2486	, S2
2487	, S2
2488	, S2
2489	, S2
2490	, S2
2491	, S2
2492	, S2
2493	, S2
2494	, S2
2495	, S2
2496	, S2
2497	, S2
2498	, S2
2499	, S2
2500	, S2
2501	, S2
2502	, S2
2503	, S2
2504	, S2
2505	, S2
2506	, S2
2507	, S2
2508	, S2
2509	, S2
2510	, S2
2511	, S2
2512	, S2
2513	, S2
2514	, S2
2515	, S2
2516	, S2
2517	, S2
2518	, S2
2519	, S2
2520	, S2
2521	, S2
2522	, S2
2523	, S2
2524	, S2
2525	, S2
2526	, S2
2527	, S2
2528	, S2
2529	, S2
2530	, S2
2531	, S2
2532	, S2
2533	, S2
2534	, S2
2535	, S2
2536	, S2
2537	, S2
2538	, S2
2539	, S2
2540	, S2
2541	, S2
2542	, S2
2543	, S2
2544	, S2
2545	, S2
2546	, S2
2547	, S2
2548	, S2
2549	, S2
2550	, S2
2551	, S2
2552	, S2
2553	, S2
2554	, S2
2555	, S2
2556	, S2
2557	, S2
2558	, S2
2559	, S2
2560	, S2
2561	, S2
2562	, S2
2563	, S2
2564	, S2
2565	, S2
2566	, S2
2567	, S2
2568	, S2
2569	, S2
2570	, S2
2571	, S2
2572	, S2
2573	, S2
2574	, S2
2575	, S2
2576	, S2
2577	, S2
2578	, S2
2579	, S2
2580	, S2
2581	, S2
2582	, S2
2583	, S2
2584	, S2
2585	, S2
2586	, S2
2587	, S2
2588	, S2
2589	, S2
2590	, S2
2591	, S2
2592	, S2
2593	, S2
2594	, S2
2595	, S2
2596	, S2
2597	, S2
2598	, S2
2599	, S2
2600	, S2
2601	, S2
2602	, S2
2603	, S2
2604	, S2
2605	, S2
2606	, S2
2607	, S2
2608	, S2
2609	, S2
2610	, S2
2611	, S2
2612	, S2
2613	, S2
2614	, S2
2615	, S2
2616	, S2
2617	, S2
2618	, S2
2619	, S2
2620	, S2
2621	, S2
2622	, S2
2623	, S2
2624	, S2
2625	, S2
2626	, S2
2627	, S2
2628	, S2
2629	, S2
2630	, S2
2631	, S2
2632	, S2
2633	, S2
2634	, S2
2635	, S2
2636	, S2
2637	, S2
2638	, S2
2639	, S2
2640	, S2
2641	, S2
2642	, S2
2643	, S2
2644	, S2
2645	, S2
2646	, S2
2647	, S2
2648	, S2
2649	, S2
2650	, S2
2651	, S2
2652	, S2
2653	, S2
2654	, S2
2655	, S2
2656	, S2
2657	, S2
2658	, S2
2659	, S2
2660	, S2
2661	, S2
2662	, S2
2663	, S2
2664	, S2
2665	, S2
2666	, S2
2667	, S2
2668	, S2
2669	, S2
2670	, S2
2671	, S2
2672	, S2
2673	, S2
2674	, S2
2675	, S2
2676	, S2
2677	, S2
2678	, S2
2679	, S2
2680	, S2
2681	, S2
2682	, S2
2683	, S2
2684	, S2
2685	, S2
2686	, S2
2687	, S2
2688	, S2
2689	, S2
2690	, S2
2691	, S2
2692	, S2
2693	, S2
2694	, S2
2695	, S2
2696	, S2
2697	, S2
2698	, S2
2699	, S2
2700	, S2
2701	, S2
2702	, S2
2703	, S2
2704	, S2
2705	, S2
2706	, S2
2707	, S2
2708	, S2
2709	, S2
2710	, S2
2711	, S2
2712	, S2
2713	, S2
2714	, S2
2715	, S2
2716	, S2
2717	, S2
2718	, S2
2719	, S2
2720	, S2
2721	, S2
2722	, S2
2723	, S2
2724	, S2
2725	, S2
2726	, S2
2727	, S2
2728	, S2
2729	, S2
2730	, S2
2731	, S2
2732	, S2
2733	, S2
2734	, S2
2735	, S2
2736	, S2
2737	, S2
2738	, S2
2739	, S2
2740	, S2
2741	, S2
2742	, S2
2743	, S2
2744	, S2
2745	, S2
2746	, S2
2747	, S2
2748	, S2
2749	, S2
2750	, S2
2751	, S2
2752	, S2
2753	, S2
2754	, S2
2755	, S2
2756	, S2
2757	, S2
2758	, S2
2759	, S2
2760	, S2
2761	, S2
2762	, S2
2763	, S2
2764	, S2
2765	, S2
2766	, S2
2767	, S2
2768	, S2
2769	, S2
2770	, S2
2771	, S2
2772	, S2
2773	, S2
2774	, S2
2775	, S2
2776	, S2
2777	, S2
2778	, S2
2779	, S2
2780	, S2
2781	, S2
2782	, S2
2783	, S2
2784	, S2
2785	, S2
2786	, S2
2787	, S2
2788	, S2
2789	, S2
2790	, S2
2791	, S2
2792	, S2
2793	, S2
2794	, S2
2795	, S2
2796	, S2
2797	, S2
2798	, S2
2799	, S2
2800	, S2
2801	, S2
2802	, S2
2803	, S2
2804	, S2
2805	, S2
2806	, S2
2807	, S2
2808	, S2
2809	, S2
2810	, S2
2811	, S2
2812	, S2
2813	, S2
2814	, S2
2815	, S2
2816	, S2
2817	, S2
2818	, S2
2819	, S2
2820	, S2
2821	, S2
2822	, S2
2823	, S2
2824	, S2
2825	, S2
2826	, S2
2827	, S2
2828	, S2
2829	, S2
2830	, S2
2831	, S2
2832	, S2
2833	, S2
2834	, S2
2835	, S2
2836	, S2
2837	, S2
2838	, S2
2839	, S2
2840	, S2
2841	, S2
2842	, S2
2843	, S2
2844	, S2
2845	, S2
2846	, S2
2847	, S2
2848	, S2
2849	, S2
2850	, S2
2851	, S2
2852	, S2
2853	, S2
2854	, S2
2855	, S2
2856	, S2
2857	, S2
2858	, S2
2859	, S2
2860	, S2
2861	, S2
2862	, S2
2863	, S2
2864	, S2
2865	, S2
2866	, S2
2867	, S2
2868	, S2
2869	, S2
2870	, S2
2871	, S2
2872	, S2
2873	, S2
2874	, S2
2875	, S2
2876	, S2
2877	, S2
2878	, S2
2879	, S2
2880	, S2
2881	, S2
2882	, S2
2883	, S2
2884	, S2
2885	, S2
2886	, S2
2887	, S2
2888	, S2
2889	, S2
2890	, S2
2891	, S2
2892	, S2
2893	, S2
2894	, S2
2895	, S2
2896	, S2
2897	, S2
2898	, S2
2899	, S2
2900	, S2
2901	, S2
2902	, S2
2903	, S2
2904	, S2
2905	, S2
2906	, S2
2907	, S2
2908	, S2
2909	, S2
2910	, S2
2911	, S2
2912	, S2
2913	, S2
2914	, S2
2915	, S2
2916	, S2
2917	, S2
2918	, S2
2919	, S2
2920	, S2
2921	, S2
2922	, S2
2923	, S2
2924	, S2
2925	, S2
2926	, S2
2927	, S2
2928	, S2
2929	, S2
2930	, S2
2931	, S2
2932	, S2
2933	, S2
2934	, S2
2935	, S2
2936	, S2
2937	, S2
2938	, S2
2939	, S2
2940	, S2
2941	, S2
2942	, S2
2943	, S2
2944	, S2
2945	, S2
2946	, S2
2947	, S2
2948	, S2
2949	, S2
2950	, S2
2951	, S2
2952	, S2
2953	, S2
2954	, S2
2955	, S2
2956	, S2
2957	, S2
2958	, S2
2959	, S2
2960	, S2
2961	, S2
2962	, S2
2963	, S2
2964	, S2
2965	, S2
2966	, S2
2967	, S2
2968	, S2
2969	, S2
2970	, S2
2971	, S2
2972	, S2
2973	, S2
2974	, S2
2975	, S2
2976	, S2
2977	, S2
2978	, S2
2979	, S2
2980	, S2
2981	, S2
2982	, S2
2983	, S2
2984	, S2
2985	, S2
2986	, S2
2987	, S2
2988	, S2
2989	, S2
2990	, S2
2991	, S2
2992	, S2
2993	, S2
2994	, S2
2995	, S2
2996	, S2
2997	, S2
2998	, S2
2999	, S2
3000	, S2
3001	, S2
3002	, S2
3003	, S2
3004	, S2
3005	, S2
3006	, S2
3007	, S2
3008	, S2
3009	, S2
3010	, S2
3011	, S2
3012	, S2
3013	, S2
3014	, S2
3015	, S2
3016	, S2
3017	, S2
3018	, S2
3019	, S2
3020	, S2
3021	, S2
3022	, S2
3023	, S2
3024	, S2
3025	, S2
3026	, S2
3027	, S2
3028	, S2
3029	, S2
3030	, S2
3031	, S2
3032	, S2
3033	, S2
3034	, S2
3035	, S2
3036	, S2
3037	, S2
3038	, S2
3039	, S2
3040	, S2
3041	, S2
3042	, S2
3043	, S2
3044	, S2
3045	, S2
3046	, S2
3047	, S2
3048	, S2
3049	, S2
3050	, S2
3051	, S2
3052	, S2
3053	, S2
3054	, S2
3055	, S2
3056	, S2
3057	, S2
3058	, S2
3059	, S2
3060	, S2
3061	, S2
3062	, S2
3063	, S2
3064	, S2
3065	, S2
3066	, S2
3067	, S2
3068	, S2
3069	, S2
3070	, S2
3071	, S2
3072	, S2
3073	, S2
3074	, S2
3075	, S2
3076	, S2
3077	, S2
3078	, S2
3079	, S2
3080	, S2
3081	, S2
3082	, S2
3083	, S2
3084	, S2
3085	, S2
3086	, S2
3087	, S2
3088	, S2
3089	, S2
3090	, S2
3091	, S2
3092	, S2
3093	, S2
3094	, S2
3095	, S2
3096	, S2
3097	, S2
3098	, S2
3099	, S2
3100	, S2
3101	, S2
3102	, S2
3103	, S2
3104	, S2
3105	, S2
3106	, S2
3107	, S2
3108	, S2
3109	, S2
3110	, S2
3111	, S2
3112	, S2
3113	, S2
3114	, S2
3115	, S2
3116	, S2
3117	, S2
3118	, S2
3119	, S2
3120	, S2
3121	, S2
3122	, S2
3123	, S2
3124	, S2
3125	, S2
3126	, S2
3127	, S2
3128	, S2
3129	, S2
3130	, S2
3131	, S2
3132	, S2
3133	, S2
3134	, S2
3135	, S2
3136	, S2
3137	, S2
3138	, S2
3139	, S2
3140	, S2
3141	, S2
3142	, S2
3143	, S2
3144	, S2
3145	, S2
3146	, S2
3147	, S2
3148	, S2
3149	, S2
3150	, S2
3151	, S2
3152	, S2
3153	, S2
3154	, S2
3155	, S2
3156	, S2
3157	, S2
3158	, S2
3159	, S2
3160	, S2
3161	, S2
3162	, S2
3163	, S2
3164	, S2
3165	, S2
3166	, S2
3167	, S2
3168	, S2
3169	, S2
3170	, S2
3171	, S2
3172	, S2
3173	, S2
3174	, S2
3175	, S2
3176	, S2
3177	, S2
3178	, S2
3179	, S2
3180	, S2
3181	, S2
3182	, S2
3183	, S2
3184	, S2
3185	, S2
3186	, S2
3187	, S2
3188	, S2
3189	, S2
3190	, S2
3191	, S2
3192	, S2
3193	, S2
3194	, S2
3195	, S2
3196	, S2
3197	, S2
3198	, S2
3199	, S2
3200	, S2
3201	, S2
3202	, S2
3203	, S2
3204	, S2
3205	, S2
3206	, S2
3207	, S2
3208	, S2
3209	, S2
3210	, S2
3211	, S2
3212	, S2
3213	, S2
3214	, S2
3215	, S2
3216	, S2
3217	, S2
3218	, S2
3219	, S2
3220	, S2
3221	, S2
3222	, S2
3223	, S2
3224	, S2
3225	, S2
3226	, S2
3227	, S2
3228	, S2
3229	, S2
3230	, S2
3231	, S2
3232	, S2
3233	, S2
3234	, S2
3235	, S2
3236	, S2
3237	, S2
3238	, S2
3239	, S2
3240	, S2
3241	, S2
3242	, S2
3243	, S2
3244	, S2
3245	, S2
3246	, S2
3247	, S2
3248	, S2
3249	, S2
3250	, S2
3251	, S2
3252	, S2
3253	, S2
3254	, S2
3255	, S2
3256	, S2
3257	, S2
3258	, S2
3259	, S2
3260	, S2
3261	, S2
3262	, S2
3263	, S2
3264	, S2
3265	, S2
3266	, S2
3267	, S2
3268	, S2
3269	, S2
3270	, S2
3271	, S2
3272	, S2
3273	, S2
3274	, S2
3275	, S2
3276	, S2
3277	, S2
3278	, S2
3279	, S2
3280	, S2
3281	, S2
3282	, S2
3283	, S2
3284	, S2
3285	, S2
3286	, S2
3287	, S2
3288	, S2
3289	, S2
3290	, S2
3291	, S2
3292	, S2
3293	, S2
3294	, S2
3295	, S2
3296	, S2
3297	, S2
3298	, S2
3299	, S2
3300	, S2
3301	, S2
3302	, S2
3303	, S2
3304	, S2
3305	, S2
3306	, S2
3307	, S2
3308	, S2
3309	, S2
3310	, S2
3311	, S2
3312	, S2
3313	, S2
3314	, S2
3315	, S2
3316	, S2
3317	, S2
3318	, S2
3319	, S2
3320	, S2
3321	, S2
3322	, S2
3323	, S2
3324	, S2
3325	, S2
3326	, S2
3327	, S2
3328	, S2
3329	, S2
3330	, S2
3331	, S2
3332	, S2
3333	, S2
3334	, S2
3335	, S2
3336	, S2
3337	, S2
3338	, S2
3339	, S2
3340	, S2
3341	, S2
3342	, S2
3343	, S2
3344	, S2
3345	, S2
3346	, S2
3347	, S2
3348	, S2
3349	, S2
3350	, S2
3351	, S2
3352	, S2
3353	, S2
3354	, S2
3355	, S2
3356	, S2
3357	, S2
3358	, S2
3359	, S2
3360	, S2
3361	, S2
3362	, S2
3363	, S2
3364	, S2
3365	, S2
3366	, S2
3367	, S2
3368	, S2
3369	, S2
3370	, S2
3371	, S2
3372	, S2
3373	, S2
3374	, S2
3375	, S2
3376	, S2
3377	, S2
3378	, S2
3379	, S2
3380	, S2
3381	, S2
3382	, S2
3383	, S2
3384	, S2
3385	, S2
3386	, S2
3387	, S2
3388	, S2
3389	, S2
3390	, S2
3391	, S2
3392	, S2
3393	, S2
3394	, S2
3395	, S2
3396	, S2
3397	, S2
3398	, S2
3399	, S2
3400	, S2
3401	, S2
3402	, S2
3403	, S2
3404	, S2
3405	, S2
3406	, S2
3407	, S2
3408	, S2
3409	, S2
3410	, S2
3411	, S2
3412	, S2
3413	, S2
3414	, S2
3415	, S2
3416	, S2
3417	, S2
3418	, S2
3419	, S2
3420	, S2
3421	, S2
3422	, S2
3423	, S2
3424	, S2
3425	, S2
3426	, S2
3427	, S2
3428	, S2
3429	, S2
3430	, S2
3431	, S2
3432	, S2
3433	, S2
3434	, S2
3435	, S2
3436	, S2
3437	, S2
3438	, S2
3439	, S2
3440	, S2
3441	, S2
3442	, S2
3443	, S2
3444	, S2
3445	, S2
3446	, S2
3447	, S2
3448	, S2
3449	, S2
3450	, S2
3451	, S2
3452	, S2
3453	, S2
3454	, S2
3455	, S2
3456	, S2
3457	, S2
3458	, S2
3459	, S2
3460	, S2
3461	, S2
3462	, S2
3463	, S2
3464	, S2
3465	, S2
3466	, S2
3467	, S2
3468	, S2
3469	, S2
3470	, S2
3471	, S2
3472	, S2
3473	, S2
3474	, S2
3475	, S2
3476	, S2
3477	, S2
3478	, S2
3479	, S2
3480	, S2
3481	, S2
3482	, S2
3483	, S2
3484	, S2
3485	, S2
3486	, S2
3487	, S2
3488	, S2
3489	, S2
3490	, S2
3491	, S2
3492	, S2
3493	, S2
3494	, S2
3495	, S2
3496	, S2
3497	, S2
3498	, S2
3499	, S2
3500	, S2
3501	, S2
3502	, S2
3503	, S2
3504	, S2
3505	, S2
3506	, S2
3507	, S2
3508	, S2
3509	, S2
3510	, S2
3511	, S2
3512	, S2
3513	, S2
3514	, S2
3515	, S2
3516	, S2
3517	, S2
3518	, S2
3519	, S2
3520	, S2
3521	, S2
3522	, S2
3523	, S2
3524	, S2
3525	, S2
3526	, S2
3527	, S2
3528	, S2
3529	, S2
3530	, S2
3531	, S2
3532	, S2
3533	, S2
3534	, S2
3535	, S2
3536	, S2
3537	, S2
3538	, S2
3539	, S2
3540	, S2
3541	, S2
3542	, S2
3543	, S2
3544	, S2
3545	, S2
3546	, S2
3547	, S2
3548	, S2
3549	, S2
3550	, S2
3551	, S2
3552	, S2
3553	, S2
3554	, S2
3555	, S2
3556	, S2
3557	, S2
3558	, S2
3559	, S2
3560	, S2
3561	, S2
3562	, S2
3563	, S2
3564	, S2
3565	, S2
3566	, S2
3567	, S2
3568	, S2
3569	, S2
3570	, S2
3571	, S2
3572	, S2
3573	, S2
3574	, S2
3575	, S2
3576	, S2
3577	, S2
3578	, S2
3579	, S2
3580	, S2
3581	, S2
3582	, S2
3583	, S2
3584	, S2
3585	, S2
3586	, S2
3587	, S2
3588	, S2
3589	, S2
3590	, S2
3591	, S2
3592	, S2
3593	, S2
3594	, S2
3595	, S2
3596	, S2
3597	, S2
3598	, S2
3599	, S2
3600	, S2
3601	, S2
3602	, S2
3603	, S2
3604	, S2
3605	, S2
3606	, S2
3607	, S2
3608	, S2
3609	, S2
3610	, S2
3611	, S2
3612	, S2
3613	, S2
3614	, S2
3615	, S2
3616	, S2
3617	, S2
3618	, S2
3619	, S2
3620	, S2
3621	, S2
3622	, S2
3623	, S2
3624	, S2
3625	, S2
3626	, S2
3627	, S2
3628	, S2
3629	, S2
3630	, S2
3631	, S2
3632	, S2
3633	, S2
3634	, S2
3635	, S2
3636	, S2
3637	, S2
3638	, S2
3639	, S2
3640	, S2
3641	, S2
3642	, S2
3643	, S2
3644	, S2
3645	, S2
3646	, S2
3647	, S2
3648	, S2
3649	, S2
3650	, S2
3651	, S2
3652	, S2
3653	, S2
3654	, S2
3655	, S2
3656	, S2
3657	, S2
3658	, S2
3659	, S2
3660	, S2
3661	, S2
3662	, S2
3663	, S2
3664	, S2
3665	, S2
3666	, S2
3667	, S2
3668	, S2
3669	, S2
3670	, S2
3671	, S2
3672	, S2
3673	, S2
3674	, S2
3675	, S2
3676	, S2
3677	, S2
3678	, S2
3679	, S2
3680	, S2
3681	, S2
3682	, S2
3683	, S2
3684	, S2
3685	, S2
3686	, S2
3687	, S2
3688	, S2
3689	, S2
3690	, S2
3691	, S2
3692	, S2
3693	, S2
3694	, S2
3695	, S2
3696	, S2
3697	, S2
3698	, S2
3699	, S2
3700	, S2
3701	, S2
3702	, S2
3703	, S2
3704	, S2
3705	, S2
3706	, S2
3707	, S2
3708	, S2
3709	, S2
3710	, S2
3711	, S2
3712	, S2
3713	, S2
3714	, S2
3715	, S2
3716	, S2
3717	, S2
3718	, S2
3719	, S2
3720	, S2
3721	, S2
3722	, S2
3723	, S2
3724	, S2
3725	, S2
3726	, S2
3727	, S2
3728	, S2
3729	, S2
3730	, S2
3731	, S2
3732	, S2
3733	, S2
3734	, S2
3735	, S2
3736	, S2
3737	, S2
3738	, S2
3739	, S2
3740	, S2
3741	, S2
3742	, S2
3743	, S2
3744	, S2
3745	, S2
3746	, S2
3747	, S2
3748	, S2
3749	, S2
3750	, S2
3751	, S2
3752	, S2
3753	, S2
3754	, S2
3755	, S2
3756	, S2
3757	, S2
3758	, S2
3759	, S2
3760	, S2
3761	, S2
3762	, S2
3763	, S2
3764	, S2
3765	, S2
3766	, S2
3767	, S2
3768	, S2
3769	, S2
3770	, S2
3771	, S2
3772	, S2
3773	, S2
3774	, S2
3775	, S2
3776	, S2
3777	, S2
3778	, S2
3779	, S2
3780	, S2
3781	, S2
3782	, S2
3783	, S2
3784	, S2
3785	, S2
3786	, S2
3787	, S2
3788	, S2
3789	, S2
3790	, S2
3791	, S2
3792	, S2
3793	, S2
3794	, S2
3795	, S2
3796	, S2
3797	, S2
3798	, S2
3799	, S2
3800	, S2
3801	, S2
3802	, S2
3803	, S2
3804	, S2
3805	, S2
3806	, S2
3807	, S2
3808	, S2
3809	, S2
3810	, S2
3811	, S2
3812	, S2
3813	, S2
3814	, S2
3815	, S2
3816	, S2
3817	, S2
3818	, S2
3819	, S2
3820	, S2
3821	, S2
3822	, S2
3823	, S2
3824	, S2
3825	, S2
3826	, S2
3827	, S2
3828	, S2
3829	, S2
3830	, S2
3831	, S2
3832	, S2
3833	, S2
3834	, S2
3835	, S2
3836	, S2
3837	, S2
3838	, S2
3839	, S2
3840	, S2
3841	, S2
3842	, S2
3843	, S2
3844	, S2
3845	, S2
3846	, S2
3847	, S2
3848	, S2
3849	, S2
3850	, S2
3851	, S2
3852	, S2
3853	, S2
3854	, S2
3855	, S2
3856	, S2
3857	, S2
3858	, S2
3859	, S2
3860	, S2
3861	, S2
3862	, S2
3863	, S2
3864	, S2
3865	, S2
3866	, S2
3867	, S2
3868	, S2
3869	, S2
3870	, S2
3871	, S2
3872	, S2
3873	, S2
3874	, S2
3875	, S2
3876	, S2
3877	, S2
3878	, S2
3879	, S2
3880	, S2
3881	, S2
3882	, S2
3883	, S2
3884	, S2
3885	, S2
3886	, S2
3887	, S2
3888	, S2
3889	, S2
3890	, S2
3891	, S2
3892	, S2
3893	, S2
3894	, S2
3895	, S2
3896	, S2
3897	, S2
3898	, S2
3899	, S2
3900	, S2
3901	, S2
3902	, S2
3903	, S2
3904	, S2
3905	, S2
3906	, S2
3907	, S2
3908	, S2
3909	, S2
3910	, S2
3911	, S2
3912	, S2
3913	, S2
3914	, S2
3915	, S2
3916	, S2
3917	, S2
3918	, S2
3919	, S2
3920	, S2
3921	, S2
3922	, S2
3923	, S2
3924	, S2
3925	, S2
3926	, S2
3927	, S2
3928	, S2
3929	, S2
3930	, S2
3931	, S2
3932	, S2
3933	, S2
3934	, S2
3935	, S2
3936	, S2
3937	, S2
3938	, S2
3939	, S2
3940	, S2
3941	, S2
3942	, S2
3943	, S2
3944	, S2
3945	, S2
3946	, S2
3947	, S2
3948	, S2
3949	, S2
3950	, S2
3951	, S2
3952	, S2
3953	, S2
3954	, S2
3955	, S2
3956	, S2
3957	, S2
3958	, S2
3959	, S2
3960	, S2
3961	, S2
3962	, S2
3963	, S2
3964	, S2
3965	, S2
3966	, S2
3967	, S2
3968	, S2
3969	, S2
3970	, S2
3971	, S2
3972	, S2
3973	, S2
3974	, S2
3975	, S2
3976	, S2
3977	, S2
3978	, S2
3979	, S2
3980	, S2
3981	, S2
3982	, S2
3983	, S2
3984	, S2
3985	, S2
3986	, S2
3987	, S2
3988	, S2
3989	, S2
3990	, S2
3991	, S2
3992	, S2
3993	, S2
3994	, S2
3995	, S2
3996	, S2
3997	, S2
3998	, S2
3999	, S2
4000	, S2
4001	, S2
4002	, S2
4003	, S2
4004	, S2
4005	, S2
4006	, S2
4007	, S2
4008	, S2
4009	, S2
4010	, S2
4011	, S2
4012	, S2
4013	, S2
4014	, S2
4015	, S2
4016	, S2
4017	, S2
4018	, S2
4019	, S2
4020	, S2
4021	, S2
4022	, S2
4023	, S2
4024	, S2
4025	, S2
4026	, S2
4027	, S2
4028	, S2
4029	, S2
4030	, S2
4031	, S2
4032	, S2
4033	, S2
4034	, S2
4035	, S2
4036	, S2
4037	, S2
4038	, S2
4039	, S2
4040	, S2
4041	, S2
4042	, S2
4043	, S2
4044	, S2
4045	, S2
4046	, S2
4047	, S2
4048	, S2
4049	, S2
4050	, S2
4051	, S2
4052	, S2
4053	, S2
4054	, S2
4055	, S2
4056	, S2
4057	, S2
4058	, S2
4059	, S2
4060	, S2
4061	, S2
4062	, S2
4063	, S2
4064	, S2
4065	, S2
4066	, S2
4067	, S2
4068	, S2
4069	, S2
4070	, S2
4071	, S2
4072	, S2
4073	, S2
4074	, S2
4075	, S2
4076	, S2
4077	, S2
4078	, S2
4079	, S2
4080	, S2
4081	, S2
4082	, S2
4083	, S2
4084	, S2
4085	, S2
4086	, S2
4087	, S2
4088	, S2
4089	, S2
4090	, S2
4091	, S2
4092	, S2
4093	, S2
4094	, S2
4095	, S2
4096	, S2



!===============================================================================
!===============================================================================
!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================
!===============================================================================
!###############################################################################
!####                             LD-BLOCK                                  ####
!###############################################################################
!===============================================================================
LD-CURVE 1 TYPE=DISCRETE
 TIME=0.000   VAL=0.000 
 !TIME=0.00001 VAL=1.000
 TIME=1.000   VAL=1.000
 TIME=2.000   VAL=0.000
!===================================================================
LD-COM 1 
 !TYPE=LD-NODE 1 FAC= 1.0
 TYPE=LD-NODE 1 FAC= 0.0
 ! TYPE=LD-NODE 2 FAC= 1.0
  ! TYPE=LD-NODE 3 FAC= 1.0

 TYPE=BC-DIRICHLET 1
 TYPE=BC-DIRICHLET 2
 TYPE=BC-DIRICHLET 3
 TYPE=BC-DIRICHLET 4

!===================================================================
