!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM 
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
!===============================================================================
PC-ANALYSIS 1: EMPIRE_CoSimulation  
  CARAT_ANALYSIS = PC-ANALYSIS 2
  COSIMULATION_INTERFACE = SURFACE 1
  EMPIRE_INPUT_FILE = empireCarat.xml
!===============================================================================  
!===============================================================================  
PC-ANALYSIS 2: DYNAMIC
  SOLVER = PC-SOLVER 5
  STARTTIME = 0.0
  ENDTIME   = 1.999999
  TIMESTEP  = 0.002
  ALGORITHM = NEWMARK_NLN !GENALPHA_LIN,NEWMARK_LIN,CENTRALDIFFERENCES_LIN,NEWMARK_NLN,GENALPHA_NLN
  BETA     = 0.25
  GAMMA    = 0.50
  ALPHA_M  = 0.50
  ALPHA_F  = 0.50
  OUTPUT   = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN   = EL-DOMAIN 1
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.0000000001
  DAMPING = 0         ! 0=off, 1=on
  A1 = 2.709094
  A2 = 0.000441
  RESTARTRUN = 0           ! 0=off, 1=on
  RESTARTOUTPUT = 0        ! 0=off, 1=on
  RESTARTFREQUENCY = 10
  RESTARTFILEPREFIX = restartfile
  RESTARTINFOINSTANCES = 3
!===============================================================================
!===================================================================
!PC-ANALYSIS 3: STA_GEO_LIN
!  SOLVER = PC-SOLVER 5
!  OUTPUT = PC-OUT 1
!  COMPCASE = LD-COM 1,2
!  DOMAIN = EL-DOMAIN 1
!===================================================================
!===================================================================
PC-SOLVER 5: CROUT_SKYLINE
 BANDWITH = CUTHILL_MCKEE
!===================================================================
PC-OUT 1 : GID
   GEOM=1
   DISP=1
   PREC=6
   FPN=1
!===================================================================
!###################################################################
!####                          ND-BLOCK                         ####
!###################################################################
!===================================================================
!==================================================================
ND-COOR
    NODE  1 X   0.0000000  Y  0.0000000 Z   0.0000000
    NODE  2 X   2.0000000  Y  0.0000000 Z   0.0000000
    NODE  3 X   4.0000000  Y  0.0000000 Z   0.0000000
    NODE  4 X   6.0000000  Y  0.0000000 Z   0.0000000
    NODE  5 X   8.0000000  Y  0.0000000 Z   0.0000000
    NODE  6 X   10.0000000  Y  0.0000000 Z   0.0000000
!==================================================================
!==================================================================
BC-DIRICHLET 1: SPC-ZERO 
 NODE        1  DISP_X, DISP_Y, DISP_Z, ROT_X, ROT_Y, ROT_Z 
!==================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!=================================================================== 
EL-PART 1 NAME=BEAM
!===================================================================
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
 EMOD=12.0E9 ALPHAT=0.0  DENS=1000 NUE=0.2
!===================================================================
!=================================================================== 
EL-PROP 1 : BEAM1
   MAT= EL-MAT 1
   AREA=0.01  IYY=1.0e-2  IZZ=1.0e-4
!   KY=1.0    KZ=1.0 THETA=0
!===================================================================
!=================================================================== 
EL-TOP 1
!     EL_ID  PART  PROP  NODE1  NODE2 ....
 NEL     1    1     1      1     2
 NEL     2    1     1      2     3
 NEL     3    1     1      3     4
 NEL     4    1     1      4     5
 NEL     5    1     1      5     6
!==================================================================
!===================================================================
EL-DOMAIN 1
 ELEMENTS = EL-TOP 1
!===================================================================
!###############################################################################
!####                          SURFACE-BLOCK                                ####
!###############################################################################
!===============================================================================
SURFACE 1 : ELEMENT
  1, S1
  2, S1
  3, S1
  4, S1
  5, S1
!===============================================================================
!###################################################################
!####                          LD-BLOCK                         ####
!###################################################################
!===================================================================
!===================================================================
 LD-COM 1 
 !TYPE=LD-NODE 2 FAC=1000.0
 TYPE=BC-DIRICHLET 1
!===================================================================
 !LD-COM 2 
 !TYPE=LD-NODE 2 FAC=1.0
 !TYPE=BC-DIRICHLET 1
!===================================================================
!LD-NODE 1   TYPE=MOMENT
!  NODE 11  D1=0   D2=-1   D3=0    VAL=1
!===================================================================
LD-NODE 2   TYPE=FORCE LD-CURVE=LD-CURVE 1
  NODE 6  D1=0   D2=1    D3=0    VAL=1
!===================================================================
!===================================================================
LD-CURVE 1 TYPE=DISCRETE
 TIME=0   VAL=0
 TIME=0.000001   VAL=1
 TIME=10000000   VAL=1
!===================================================================